S_LANGUAGE Bahasa Indonesia
S_LANGUAGE_WORD Bahasa
S_CHANGE_LANGUAGE Ganti Bahasa
S_CHOOSE_LANGUAGE Pilih Bahasa
S_LANGUAGE_KEEP_ASKING Tampilkan lagi dialog ini saat membuka emulator
S_UNABLE_TO_START_LAUNCHER Gagal menjalankan peluncur Emulator Opera Mobile
S_UNABLE_TO_READ_CONFIG Gagal membaca file konfigurasi Launcher.ini.
S_PROFILE Profil
S_ADD Tambah
S_REMOVE Hapus
S_WINDOW_SCALE Ukuran Jendela
S_ARGUMENTS Argumen
S_FULL_BROWSER_RESET Hapus semua data saat membuka browser
S_HELP Bantuan
S_LAUNCH Luncurkan
S_ADD_PROFILE Tambah Profil
S_ENTER_PROFILE_NAME Masukkan nama untuk profil baru.
S_SAVE_SAVE_AS Simpan/Simpan sebagai
S_ENTER_NEW_PROFILE_NAME Masukkan nama baru untuk profil, atau gunakan yang sudah ada.
S_SAVE_CHANGES Simpan perubahan?
S_PROFILE_ALREADY_EXISTS Profil %1 sudah ada, apakah Anda ingin menimpanya?
S_OK OK
S_CANCEL Batal
S_YES Ya
S_NO Tidak
S_REMOVE_PROFILE_QUESTION Apakah anda yakin anda ingin menghapus profil ini?
S_CONFIRM_REMOVE_PROFILE Hapus Profil
S_NAME Nama
S_WIDTH Lebar
S_HEIGHT Tinggi
S_ADD_RESOLUTION Tambah Resolusi
S_RESOLUTION_TOO_BIG Resolusi Terlalu Besar
S_RESOLUTION_SIZE_QUESTION Anda meminta resolusi %1x%2 yang lebih besar daripada layar Anda: %3x%4. Apakah Anda ingin melanjutkan?
S_PIXEL_DENSITY Kedalaman piksel
S_ADD_PIXEL_DENSITY Tambah Kedalaman Piksel
S_FAILED_TO_RESET_BROWSER Gagal menghapus semua data browser, tidak bisa menghapus %1.
S_FAILED_START_EMULATOR Gagal memulai Emulator Opera Mobile
S_EMULATOR_WARNING Peringatan Peluncur Emulator Opera Mobile
S_CONFIG_OUT_OF_DATE_REPLACE File konfigurasi Launcher.ini milik Anda sudah cukup lama dan tidak akan digunakan. File akan diubah namanya menjadi %1 agar sistem bisa membuat file konfigurasi yang baru.
S_CONFIG_OUT_OF_DATE_INFO File konfigurasi Launcher.ini sudah kadaluwarsa.
S_DEFAULT Bawaan
S_OPTION_STILL_USED_BY_PROFILES Profile berikut menggunakan pilihan ini. Apakah Anda yakin akan melanjutkan?
S_CONFIRM_REMOVE Hapus
S_WINDOW_SIZE_WILL_BE_LIMITED Ukuran jendela akan dibatasi oleh resolusi layar yang tersedia.
S_RESOLUTION Resolusi
S_INPUT Antarmuka pengguna
S_USER_AGENT_STRING String User Agen
S_WINDOW_SCALE_TOO_LOW Requested window size is less than the minimum allowed.
S_SELECT_HIGHER_SCALE Please select a scale level higher than %1.
