S_LANGUAGE Español
S_LANGUAGE_WORD Idioma
S_CHANGE_LANGUAGE Cambiar idioma
S_CHOOSE_LANGUAGE Elegir idioma
S_LANGUAGE_KEEP_ASKING Mostrar otra vez este cuadro al iniciar
S_UNABLE_TO_START_LAUNCHER No se puede iniciar el lanzador del emulador de Opera Mobile.
S_UNABLE_TO_READ_CONFIG Imposible leer el fichero de configuración Launcher.ini
S_PROFILE Perfil
S_ADD Añadir
S_REMOVE Eliminar
S_WINDOW_SCALE Escala de ventana
S_ARGUMENTS Argumentos
S_FULL_BROWSER_RESET Restauración total del navegador al reiniciar
S_HELP Ayuda
S_LAUNCH Iniciar
S_ADD_PROFILE Añadir perfil
S_ENTER_PROFILE_NAME Nombre del nuevo perfil.
S_SAVE_SAVE_AS Guardar/Guardar como
S_ENTER_NEW_PROFILE_NAME Nuevo nombre de perfil, o mantener el actual.
S_SAVE_CHANGES ¿Guardar cambios?
S_PROFILE_ALREADY_EXISTS El perfil %1 ya existe. ¿Desea reemplazarlo?
S_OK Aceptar
S_CANCEL Cancelar
S_YES Sí
S_NO No
S_REMOVE_PROFILE_QUESTION ¿Está seguro de que quiere eliminar este perfil?
S_CONFIRM_REMOVE_PROFILE Eliminar perfil
S_NAME Nombre
S_WIDTH Ancho
S_HEIGHT Alto
S_ADD_RESOLUTION Añadir resolución
S_RESOLUTION_TOO_BIG Resolución demasiado alta
S_RESOLUTION_SIZE_QUESTION Ha pedido una resolución de %1x%2, que es mayor que la de la pantalla: %3x%4. ¿Está seguro de que desea continuar?
S_PIXEL_DENSITY Densidad de píxeles
S_ADD_PIXEL_DENSITY Añadir densidad de píxeles
S_FAILED_TO_RESET_BROWSER No se ha podido restaurar totalmente el navegador - no se pudo eliminar %1.
S_FAILED_START_EMULATOR No se ha podido iniciar el emulador de Opera Mobile
S_EMULATOR_WARNING Advertencia del lanzador de la emulación Opera Mobile
S_CONFIG_OUT_OF_DATE_REPLACE El fichero de configuración Launcher.ini es antiguo y no se usará. Se le ha cambiado el nombre a %1 para poder crear uno nuevo.
S_CONFIG_OUT_OF_DATE_INFO El fichero de configuración Launcher.ini es antiguo.
S_DEFAULT Predeterminado
S_OPTION_STILL_USED_BY_PROFILES Los perfiles que siguen usan esta opción. ¿Está seguro de que quiere continuar?
S_CONFIRM_REMOVE Eliminar
S_WINDOW_SIZE_WILL_BE_LIMITED El tamaño de ventana está limitado por la resolución de pantalla disponible.
S_RESOLUTION Resolución
S_INPUT Interfaz de usuario
S_USER_AGENT_STRING Cadena de agente de usuario
S_WINDOW_SCALE_TOO_LOW El tamaño de ventana especificado es menor que el mínimo permitido.
S_SELECT_HIGHER_SCALE Elija un nivel de escala de ventana mayor que %1.
