S_LANGUAGE 简体中文
S_LANGUAGE_WORD 语言
S_CHANGE_LANGUAGE 更改语言
S_CHOOSE_LANGUAGE 选择语言
S_LANGUAGE_KEEP_ASKING 启动时再显示本对话框
S_UNABLE_TO_START_LAUNCHER 无法启动 Opera Mobile 模拟器启动程序。
S_UNABLE_TO_READ_CONFIG 无法读取配置文件 Launcher.ini。
S_PROFILE 资料
S_ADD 添加
S_REMOVE 删除
S_WINDOW_SCALE 窗口比例
S_ARGUMENTS 参数
S_FULL_BROWSER_RESET 启动时完全重置浏览器
S_HELP 帮助
S_LAUNCH 启动
S_ADD_PROFILE 添加资料
S_ENTER_PROFILE_NAME 输入新资料的名称
S_SAVE_SAVE_AS 保存/另存为
S_ENTER_NEW_PROFILE_NAME 输入新资料名，或者保留当前资料名。
S_SAVE_CHANGES 保存更改？
S_PROFILE_ALREADY_EXISTS 资料 %1 已经存在。是否覆盖它？
S_OK 确定
S_CANCEL 取消
S_YES 是
S_NO 否
S_REMOVE_PROFILE_QUESTION 您确定想要删除此资料？
S_CONFIRM_REMOVE_PROFILE 删除资料
S_NAME 名称
S_WIDTH 宽度
S_HEIGHT 高度
S_ADD_RESOLUTION 增加分辨率
S_RESOLUTION_TOO_BIG 分辨率太高
S_RESOLUTION_SIZE_QUESTION 你请求了分辨率 %1x%2，它高于当前屏幕分辨率：%3x%4。是否继续？
S_PIXEL_DENSITY 像素密度
S_ADD_PIXEL_DENSITY 增加像素密度
S_FAILED_TO_RESET_BROWSER 完全重置浏览器失败——无法删除 %1。
S_FAILED_START_EMULATOR 无法启动 Opera Mobile 模拟器
S_EMULATOR_WARNING Opera Mobile 模拟器启动程序警告
S_CONFIG_OUT_OF_DATE_REPLAC 你的配置文件 Launcher.ini 已经过期无法被继续使用。为了不和新配置文件冲突，它被重命名为 %1。
S_CONFIG_OUT_OF_DATE_INFO 配置文件 Launcher.ini 已经过期
S_DEFAULT 默认
S_OPTION_STILL_USED_BY_PROFILES 下列资料使用了这个选项。确定要继续?
S_CONFIRM_REMOVE 删除
S_WINDOW_SIZE_WILL_BE_LIMITED 窗口尺寸的上限取决于当前屏幕的分辨率。
S_RESOLUTION 分辨率
S_INPUT 用户界面
S_USER_AGENT_STRING User Agent 字符串
S_WINDOW_SCALE_TOO_LOW 所请求的窗口大小低于最小限制。
S_SELECT_HIGHER_SCALE 请重新选择大于X%的窗口比例 %1。
