S_LANGUAGE Русский
S_LANGUAGE_WORD Язык
S_CHANGE_LANGUAGE Сменить язык
S_CHOOSE_LANGUAGE Выберите язык
S_LANGUAGE_KEEP_ASKING Показывать этот диалог при старте
S_UNABLE_TO_START_LAUNCHER Невозможно запустить загрузчик Opera Mobile Emulator.
S_UNABLE_TO_READ_CONFIG Невозможно прочитать файл конфигурации Launcher.ini.
S_PROFILE Профиль
S_ADD Добавить
S_REMOVE Удалить
S_WINDOW_SCALE Масштаб окна
S_ARGUMENTS Аргументы
S_FULL_BROWSER_RESET Полный сброс браузера при запуске
S_HELP Справка
S_LAUNCH Запустить
S_ADD_PROFILE Добавить профиль
S_ENTER_PROFILE_NAME Введите название нового профиля:
S_SAVE_SAVE_AS Сохранить/Сохранить как…
S_ENTER_NEW_PROFILE_NAME Введите новое имя профиля или оставьте текущее.
S_SAVE_CHANGES Сохранить изменения?
S_PROFILE_ALREADY_EXISTS Профиль %1 уже существует. Заменить?
S_OK OK
S_CANCEL Отмена
S_YES Да
S_NO Нет
S_REMOVE_PROFILE_QUESTION Вы действительно хотите удалить данный профиль?
S_CONFIRM_REMOVE_PROFILE Удаление профиля
S_NAME Название
S_WIDTH Ширина
S_HEIGHT Высота
S_ADD_RESOLUTION Добавить разрешение
S_RESOLUTION_TOO_BIG Слишком высокое разрешение
S_RESOLUTION_SIZE_QUESTION Вы запросили разрешение %1x%2, которое выше текущего разрешения экрана: %3x%4. Продолжить?
S_PIXEL_DENSITY Плотность пикселей
S_ADD_PIXEL_DENSITY Добавить плотность пикселей
S_FAILED_TO_RESET_BROWSER Не удалось осуществить полный сброс браузера - невозможно удалить %1.
S_FAILED_START_EMULATOR Не удалось запустить Opera Mobile Emulator
S_EMULATOR_WARNING Предупреждение Opera Mobile Emulator Launcher
S_CONFIG_OUT_OF_DATE_REPLACE Файл конфигурации Launcher.ini устарел и не будет использован. Вместо него создан новый файл. Старый файл переименован в %1.
S_CONFIG_OUT_OF_DATE_INFO Файл конфигурации Launcher.ini устарел.
S_DEFAULT По умолчанию
S_OPTION_STILL_USED_BY_PROFILES Нижеследующие профили используют эти параметры. Продолжить?
S_CONFIRM_REMOVE Удаление
S_WINDOW_SIZE_WILL_BE_LIMITED Размер окна будет ограничен текущим разрешением экрана.
S_RESOLUTION Разрешение
S_INPUT Тип пользовательского интерфейса
S_USER_AGENT_STRING Строка User Agent
S_WINDOW_SCALE_TOO_LOW Задан размер окна меньше допустимого.
S_SELECT_HIGHER_SCALE Пожалуйста, выберите масштаб окна не менее %1.
