S_LANGUAGE Deutsch
S_LANGUAGE_WORD Sprache
S_CHANGE_LANGUAGE Sprache ändern
S_CHOOSE_LANGUAGE Sprache wählen
S_LANGUAGE_KEEP_ASKING Diesen Dialog beim Starten erneut anzeigen
S_UNABLE_TO_START_LAUNCHER Das Startprogramm für den Opera Mobile Emulator konnte nicht gestartet werden.
S_UNABLE_TO_READ_CONFIG Die Konfigurationsdatei Launcher.ini konnte nicht gelesen werden
S_PROFILE Profil
S_ADD Hinzufügen
S_REMOVE Löschen
S_WINDOW_SCALE Fensterkalierung
S_ARGUMENTS Paraameter
S_FULL_BROWSER_RESET Browser beim Start vollständig zurücksetzen
S_HELP Hilfe
S_LAUNCH Starten
S_ADD_PROFILE Profil hinzufügen
S_ENTER_PROFILE_NAME Geben Sie einen Namen für das neue Profil ein
S_SAVE_SAVE_AS Speichern/Speichern als
S_ENTER_NEW_PROFILE_NAME Geben Sie einen neuen Namen für das Profil ein, oder übernehmen Sie den aktuellen.
S_SAVE_CHANGES Änderungen speichern?
S_PROFILE_ALREADY_EXISTS Das Profil %1 ist bereits angelegt. Möchten Sie dieses ersetzen?
S_OK OK
S_CANCEL Abbrechen
S_YES Ja
S_NO Nein
S_REMOVE_PROFILE_QUESTION Sind Sie sicher, dass Sie dieses Profil löschen möchten?
S_CONFIRM_REMOVE_PROFILE Profil löschen
S_NAME Name
S_WIDTH Breite
S_HEIGHT Höhe
S_ADD_RESOLUTION Auflösung hinzufügen
S_RESOLUTION_TOO_BIG Auflösung zu groß
S_RESOLUTION_SIZE_QUESTION Sie haben eine Auflösung von %1x%2 angegeben, die größer als die aktuelle Bildschirmauflösung von %3x%4 ist. Sind Sie sicher, dass Sie fortfahren möchten?
S_PIXEL_DENSITY Pixeldichte
S_ADD_PIXEL_DENSITY Pixeldichte hinzufügen
S_FAILED_TO_RESET_BROWSER Der Browser konnte nicht vollständig zurückgesetzt werden - %1 konnte nicht gelöscht werden.
S_FAILED_START_EMULATOR Der Opera Mobile Emulator konnte nicht gestartet werden
S_EMULATOR_WARNING Opera Mobile Emulator Starter-Warnung
S_CONFIG_OUT_OF_DATE_REPLACE Ihre Konfigurationsdatei Launcher.ini ist veraltet und wird nicht verwendet. Sie wurde in %1 umbenannt, um eine neue Konfigurationsdatei zu erstellen.
S_CONFIG_OUT_OF_DATE_INFO Die Konfigurationsdatei Launcher.ini ist veraltet.
S_DEFAULT Standard
S_OPTION_STILL_USED_BY_PROFILES Die folgenden Profile verwenden Sie diese Optionen. Sind Sie sicher, dass Sie fortfahren möchten?
S_CONFIRM_REMOVE Löschen
S_WINDOW_SIZE_WILL_BE_LIMITED Die Fenstergröße wird durch die verfügbare Bildschirmauflösung begrenzt.
S_RESOLUTION Auflösung
S_INPUT Benutzeroberfläche
S_USER_AGENT_STRING User-Agent-String
S_WINDOW_SCALE_TOO_LOW Die eingestellte Fensterkalierung ist zu gering.
S_SELECT_HIGHER_SCALE Sie muss mindestens bei %1 liegen.
