# This file describes the skin for the Opera browser

[Info]
Name					= Mobile skin
Author					= Opera Software
Version					= 1
Preview Image			=

[Options]
Native skin				= 0
Large Images			= 0
Button Text Padding		= 2

[Dialog Skin]
Type					= BoxTile
Tile Center				= window/background.png
Text Color				= #000000
Padding Left			= 14
Padding Top				= 14
Padding Right			= 4
Padding Bottom			= 4

[Dialog Page Skin]
Type					= BoxTile
Padding Left			= 10
Padding Top				= 10
Padding Right			= 21
Padding Bottom			= 21
Text Color				= #000000

[Dialog Page Skin.disabled]
Text Color				= #9a9fa3

[Dialog Button Border Skin]
Type					= BoxTile
Padding Left			= 0
Padding Top				= 0
Padding Right			= 10
Padding Bottom			= 11

[Browser Skin]
Padding Left			= 1
Padding Top				= 1
Padding Right			= 1
Padding Bottom			= 1
Color					= #9a9fa3

[Finger Touch Layer Skin]
Type					= BoxStretch
Tile Center				= finger_touch/layer.png
StretchBorder			= 10
Margin Left				= 2
Margin Top				= 2
Margin Bottom			= 2
Margin Right			= 2
Text Color				= #004080

# Skin elements relating to web pages

[Edit Skin]
Type					= BoxStretch
StretchBorder			= 4
Tile Center				= edit/edit.png
Margin Left				= 1
Margin Top				= 1
Margin Bottom			= 2
Margin Right			= 2

[MultilineEdit Skin]
Clone					= Edit Skin

[Dropdown Skin]
Clone					= Edit Skin

[Dropdown Skin.disabled]
Clone					= Dropdown Skin

[Listbox Skin]
Clone					= Edit Skin

[Listbox Skin.disabled]
Clone					= Edit Skin

[Dropdown Arrow Skin]
Type 					= BoxStretch
StretchBorder 			= 0
Tile Center 			= dropdown/downarrow.png
Width 					= 15
Height 					= 15

[Dropdown Button Skin]
Type 					= BoxStretch
Tile Center 			= dropdown/background.png
StretchBorder			= 4
Child0 = Dropdown Arrow Skin

[Dropdown Button Skin.pressed]
Clone					= Dropdown Button Skin
Child0					= Dropdown Arrow Skin

[Dropdown Left Button Skin]
Type 					= BoxStretch
Tile Center 			= dropdown/background_left.png
StretchBorder			= 4
Child0 = Dropdown Arrow Skin

[Dropdown Left Button Skin.pressed]
Clone					= Dropdown Left Button Skin
Child0					= Dropdown Arrow Skin

[Scrollbar Horizontal Skin]
Type					= BoxStretch
Tile Center 			= scrollbar/hbg.png
StretchBorder			= 4

[Scrollbar Horizontal Knob Skin]
Clone					= Push Button Skin

[Scrollbar Horizontal Left Skin]
Clone					= Push Button Skin
Child0					= Left Arrow Skin

[Left Arrow Skin]
Type 					= BoxStretch
StretchBorder 			= 0
Tile Center 			= scrollbar/leftarrow.png
Width 					= 10
Height 					= 10

[Scrollbar Horizontal Left Skin.pressed]
Clone					= Scrollbar Horizontal Left Skin
Child0					= Left Arrow Skin

[Scrollbar Horizontal Right Skin]
Clone					= Push Button Skin
Child0					= Right Arrow Skin

[Scrollbar Horizontal Right Skin.pressed]
Clone					= Scrollbar Horizontal Right Skin
Child0					= Right Arrow Skin

[Right Arrow Skin]
Type 					= BoxStretch
StretchBorder 			= 0
Tile Center 			= scrollbar/rightarrow.png
Width 					= 10
Height 					= 10

[Scrollbar Vertical Skin]
Type					= BoxStretch
Tile Center 			= scrollbar/vbg.png
StretchBorder			= 4

[Scrollbar Vertical Knob Skin]
Clone					= Push Button Skin

[Up Arrow Skin]
Type 					= BoxStretch
StretchBorder 			= 0
Tile Center 			= scrollbar/uparrow.png
Width 					= 10
Height 					= 10

[Scrollbar Vertical Up Skin]
Clone					= Push Button Skin
Child0					= Up Arrow Skin

[Scrollbar Vertical Up Skin.pressed]
Clone					= Scrollbar Vertical Up Skin
Child0					= Up Arrow Skin

[Down Arrow Skin]
Type 					= BoxStretch
StretchBorder 			= 0
Tile Center 			= scrollbar/downarrow.png
Width 					= 10
Height 					= 10

[Scrollbar Vertical Down Skin]
Clone					= Push Button Skin
Child0					= Down Arrow Skin

[Scrollbar Vertical Down Skin.pressed]
Clone					= Scrollbar Vertical Down Skin
Child0					= Down Arrow Skin

[Push Button Skin]
Type					= BoxStretch
StretchBorder			= 4
Tile Center				= push_button/button.png
Text Color				= #000000

[Push Button Skin.disabled]
Clone					= Push Button Skin
Text Color				= #9a9fa3

[Push Button Skin.pressed]
StretchBorder			= 4
Tile Center				= push_button/button.png
Text Color				= #000000

[Push Default Button Skin]
Type					= BoxStretch
StretchBorder			= 4
Tile Center				= push_default_button/button.png
Text Color				= #000000

[Push Default Button Skin.disabled]
Clone					= Push Default Button Skin
Text Color				= #9a9fa3

[Push Default Button Skin.pressed]
Clone					= Push Button Skin.pressed

[Active Element Inside Image]
Type					= BoxTile
Padding Left			= 2
Padding Top				= 2
Padding Right			= 2
Padding Bottom			= 2
Spacing					= 2
Corner Topleft			= active_element/topleft.png
Tile Top				= active_element/top.png
Corner Topright			= active_element/topright.png
Tile Left				= active_element/left.png
Tile Right				= active_element/right.png
Corner Bottomleft		= active_element/bottomleft.png
Tile Bottom				= active_element/bottom.png
Corner Bottomright		= active_element/bottomright.png

[Active Element Inside]
Clone					= Active Element Inside Image
Tile Center				= active_element/center.png

[Active Element Inside Inverse]
Type					= BoxTile
Corner Topleft			= active_element/topleft_inverse.png
Corner Topright			= active_element/topright_inverse.png
Corner Bottomleft		= active_element/bottomleft_inverse.png
Corner Bottomright		= active_element/bottomright_inverse.png

[Active Element Outside]
Clone					= Active Element Inside
Corner Topleft			= active_element/center_outside.png
Tile Top				= active_element/center_outside.png
Corner Topright			= active_element/center_outside.png
Tile Left				= active_element/center_outside.png
Tile Center				= active_element/center_outside.png
Tile Right				= active_element/center_outside.png
Corner Bottomleft		= active_element/center_outside.png
Tile Bottom				= active_element/center_outside.png
Corner Bottomright		= active_element/center_outside.png

[Selector Button Skin]
Type					= BoxTile
Padding Left			= 4
Padding Top				= 4
Padding Right			= 4
Padding Bottom			= 4
Spacing					= 2
Corner Topleft			= active_element/topleft.png
Tile Top				= active_element/top.png
Corner Topright			= active_element/topright.png
Tile Left				= active_element/left.png
Tile Center				= active_element/center.png
Tile Right				= active_element/right.png
Corner Bottomleft		= active_element/bottomleft.png
Tile Bottom				= active_element/bottom.png
Corner Bottomright		= active_element/bottomright.png

[Selector Button Skin.attention]
Clone					= Selector Button Skin
Text color				= #34beed

[Selector Button Skin.hover]
Clone					= Selector Button Skin.selected
Blend					= 50

[Selector Button Skin.hover.attention]
Clone					= Selector Button Skin.hover
Text color				= #34beed

[Selector Button Skin.selected]
Type					= BoxTile
Tile Center				= active_element/center.png
Padding Left			= 4
Padding Top				= 4
Padding Right			= 4
Padding Bottom			= 4

[Radio Button Skin]
Type					= BoxStretch
StretchBorder			= 0
Tile Center				= radio_button/unselected.png
Width					= 14
Height					= 14

[Radio Button Skin.selected]
Type					= BoxStretch
StretchBorder			= 0
Tile Center				= radio_button/selected.png
Width					= 14
Height					= 14

[Checkbox Skin]
Type					= BoxStretch
StretchBorder			= 0
Tile Center				= checkbox/unselected.png
Width					= 14
Height					= 14

[Checkbox Skin.selected]
Type					= BoxStretch
StretchBorder			= 0
Tile Center				= checkbox/selected.png
Width					= 14
Height					= 14
Colorize				= 0

[Media Play Button]
Type					= BoxTile
Tile Center				= media/button_center.png
Tile Left				= media/button_left.png
Tile Top				= media/button_top.png
Tile Right				= media/button_right.png
Tile Bottom				= media/button_bottom.png
Corner Topleft			= media/button_topleft.png
Corner Topright			= media/button_topright.png
Corner Bottomright		= media/button_bottomright.png
Corner Bottomleft		= media/button_bottomleft.png
Margin Left				= 0
Margin Top				= 3
Margin Bottom			= 1
Margin Right			= 6
Text Color				= #000000
Height					= 30
Width					= 30

[Media Volume Button]
Clone					= Media Play Button

[Media Seek Track]
Type					= BoxTileHorizontal
Tile Center				= media/track/center.png
Tile Left				= media/track/left.png
Tile Right				= media/track/right.png
Padding Left			= 9
Padding Top				= 6
Padding Bottom			= 6
Padding Right			= 9
Height					= 30

[Media Seek Track.disabled]
Clone					= Media Seek Track Skin

[Media Volume Track]
Type					= BoxTileVertical
Tile Center				= media/track/volcenter.png
Tile Top				= media/track/voltop.png
Tile Bottom				= media/track/volbottom.png
Padding Top				= 9
Padding Bottom			= 9
Padding Left			= 6
Padding Right			= 6
Height					= 50
Width					= 30

[Media Duration]
Type					= BoxStrecth
Tile Center				= media/button_center.png
Text Color				= #ffffff
Height					= 30


[Boxes]
Dropdown Arrow			= dropdown/arrow.png
Dropdown				= icons/dropdown.png
Speeddial Close 		= speeddial/speeddial-close.png
Speeddial Close Hover	= speeddial/speeddial-close-hover.png

[Images]
Dialog Warning			= dialog_images/warning.png
Dialog Error			= dialog_images/error.png
Dialog Question			= dialog_images/question.png
Dialog Info				= dialog_images/info.png
First Time Setup Dialog	= dialog_images/opera.png
Startup Dialog			= dialog_images/opera.png

Bullet					= radio_button/selected.png
Checkmark				= checkbox/selected.png

Smiley Happy			= smilies/smile.png
Smiley Unhappy			= smilies/sad.png
Smiley Wink				= smilies/wink.png
Smiley Surprised		= smilies/surprised.png
Smiley Grin				= smilies/lol.png
Smiley Cool				= smilies/cool.png
Smiley Indifferent		= smilies/normal.png
Smiley Cry				= smilies/cry.png
Smiley Angry			= smilies/angry.png
Smiley Tongue			= smilies/tongue.png
Smiley Pacman			= smilies/pacman.png

Close page				= icons/panel_collapse_small.png
Go to page				= icons/bookmark.png
Parent folder			= icons/folder_up.png
Folder					= icons/folder_closed.png
Folder.open				= icons/folder_open.png
Bookmark Unvisited		= icons/bookmark_unvisited.png
Bookmark Visited		= icons/bookmark.png

Transfer Loading		= icons/transfer_loading.png
Transfer Loading Waiting= icons/transfer_loading_waiting.png
Transfer Size Mismatch	= icons/transfer_size_mismatch.png
Transfer Success		= icons/transfer_success.png
Transfer Stopped		= icons/transfer_stopped.png
Transfer Failure		= icons/transfer_failure.png
Transfer Upload			= icons/transfer_upload.png

Search Web				= icons/search.png
Search					= icons/search.png
Thumbnail Busy Image	= anims/busy_anim.png
Thumbnail Reload Image	= anims/reload.gif

Media Play				= media/play.png
Media Pause				= media/pause.png
Media Sound On			= media/sndon.png
Media Sound Off			= media/sndoff.png
Media Seek Knob			= media/seekknob.png
Media Volume Knob		= media/volumeknob.png

# Skin elements relating to browser removed in this skin, falling back on default
