Opera Preferences version 2.0
; Keyboard input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard for Opera Mobile
Description=Opera Standard Keyboard setup for Opera Mobile
Author=Opera Software ASA
Version=1

[Browser Window]
Tab       = Focus next widget
Tab shift = Focus previous widget

[Edit Widget]
Backspace = Backspace
Left      = Previous character
Right     = Next character
Up        = Previous line
Down      = Next line
