# A configuration file for the Opera Mobile Launcher.
# It makes it easy to start multiple instances with various command line
# options.
#
# Note that the arguments are just concatenated together, so start new
# arguments with a space in the string to avoid errors.

$VERSION					110

[Profile]
"Custom"                            "[Resolution]  0 [PixelDensity]  0 [Input] 0 [UserAgentString] 0"
"Amazon Kindle Fire"                "[Resolution] 13 [PixelDensity]  5 [Input] 2 [UserAgentString] 2"
"Amazon Kindle Fire HD 7"           "[Resolution] 18 [PixelDensity]  8 [Input] 2 [UserAgentString] 2"
"Amazon Kindle Fire HD 8.9"         "[Resolution] 19 [PixelDensity] 16 [Input] 2 [UserAgentString] 2"
"Asus Eee Pad Slider SL101"         "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Asus Eee Pad Transformer Prime"    "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Asus Eee Pad Transformer TF101"    "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Asus Nexus 7"                      "[Resolution] 17 [PixelDensity]  8 [Input] 2 [UserAgentString] 2"
"HTC Desire"                        "[Resolution]  9 [PixelDensity] 14 [Input] 0 [UserAgentString] 2"
"HTC Desire X"                      "[Resolution]  9 [PixelDensity] 13 [Input] 0 [UserAgentString] 2"
"HTC Evo 3D"                        "[Resolution] 11 [PixelDensity] 17 [Input] 0 [UserAgentString] 2"
"HTC Evo 4G"                        "[Resolution]  9 [PixelDensity]  8 [Input] 0 [UserAgentString] 2"
"HTC Flyer"                         "[Resolution] 12 [PixelDensity]  6 [Input] 2 [UserAgentString] 2"
"HTC Hero"                          "[Resolution]  3 [PixelDensity]  7 [Input] 0 [UserAgentString] 2"
"HTC One S"                         "[Resolution] 11 [PixelDensity] 17 [Input] 0 [UserAgentString] 2"
"HTC One X"                         "[Resolution] 16 [PixelDensity] 22 [Input] 0 [UserAgentString] 2"
"HTC Sensation"                     "[Resolution] 11 [PixelDensity] 15 [Input] 0 [UserAgentString] 2"
"HTC Tattoo"                        "[Resolution]  1 [PixelDensity]  2 [Input] 0 [UserAgentString] 2"
"HTC Wildfire"                      "[Resolution]  1 [PixelDensity]  1 [Input] 0 [UserAgentString] 2"
"LG Intuition"                      "[Resolution] 14 [PixelDensity] 17 [Input] 0 [UserAgentString] 2"
"LG Optimus 3D"                     "[Resolution]  9 [PixelDensity]  8 [Input] 0 [UserAgentString] 2"
"LG Optimus One"                    "[Resolution]  3 [PixelDensity]  4 [Input] 0 [UserAgentString] 2"
"LG T-Mobile G2X"                   "[Resolution]  9 [PixelDensity] 11 [Input] 0 [UserAgentString] 2"
"Lenovo IdeaPad K1"                 "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Motorola Atrix 4G"                 "[Resolution] 11 [PixelDensity] 18 [Input] 0 [UserAgentString] 2"
"Motorola Droid RAZR HD"            "[Resolution] 16 [PixelDensity] 23 [Input] 0 [UserAgentString] 2"
"Motorola Droid RAZR M"             "[Resolution] 11 [PixelDensity] 17 [Input] 0 [UserAgentString] 2"
"Motorola Droid X"                  "[Resolution] 10 [PixelDensity] 10 [Input] 0 [UserAgentString] 2"
"Motorola Photon 4G"                "[Resolution] 11 [PixelDensity] 17 [Input] 0 [UserAgentString] 2"
"Motorola Xoom"                     "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Nokia N800"                        "[Resolution]  5 [PixelDensity]  9 [Input] 0 [UserAgentString] 3"
"Nokia N9"                          "[Resolution] 10 [PixelDensity] 14 [Input] 0 [UserAgentString] 3"
"Nokia N900 Maemo"                  "[Resolution]  8 [PixelDensity] 18 [Input] 0 [UserAgentString] 3"
"Samsung Galaxy Nexus"              "[Resolution] 16 [PixelDensity] 24 [Input] 0 [UserAgentString] 2"
"Samsung Galaxy Note"               "[Resolution] 18 [PixelDensity] 19 [Input] 0 [UserAgentString] 2"
"Samsung Galaxy Note 10.1"          "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Samsung Galaxy S"                  "[Resolution]  9 [PixelDensity] 12 [Input] 0 [UserAgentString] 2"
"Samsung Galaxy S II"               "[Resolution]  9 [PixelDensity]  8 [Input] 0 [UserAgentString] 2"
"Samsung Galaxy S III"              "[Resolution] 16 [PixelDensity] 21 [Input] 0 [UserAgentString] 2"
"Samsung Galaxy Tab"                "[Resolution] 12 [PixelDensity] 12 [Input] 2 [UserAgentString] 2"
"Samsung Galaxy Tab 7.0 Plus"       "[Resolution] 12 [PixelDensity]  6 [Input] 2 [UserAgentString] 2"
"Samsung Galaxy Tab 8.9"            "[Resolution] 17 [PixelDensity]  5 [Input] 2 [UserAgentString] 2"
"Samsung Galaxy Tab 10.1"           "[Resolution] 17 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"
"Sony Xperia Ray"                   "[Resolution] 10 [PixelDensity] 20 [Input] 0 [UserAgentString] 2"
"Sony Xperia SL"                    "[Resolution] 16 [PixelDensity] 25 [Input] 0 [UserAgentString] 2"
"Sony Xperia Tablet S"              "[Resolution] 17 [PixelDensity]  4 [Input] 2 [UserAgentString] 2"
"Sony Xperia X10"                   "[Resolution] 10 [PixelDensity] 12 [Input] 0 [UserAgentString] 2"
"Toshiba Thrive 10.1"               "[Resolution] 15 [PixelDensity]  3 [Input] 2 [UserAgentString] 2"

[Resolution]
"Default"                         ""
"QVGA Portrait (240×320)"         " -windowsize 240x320"
"QVGA Landscape (320×240)"        " -windowsize 320x240"
"HVGA Portrait (320×480)"         " -windowsize 320x480"
"HVGA Landscape (480×320)"        " -windowsize 480x320"
"nHD Landscape (640×360)"         " -windowsize 640x360"
"VGA Landscape (640×480)"         " -windowsize 640x480"
"VGA Portrait (480×640)"          " -windowsize 480x640"
"WVGA Landscape (800×480)"        " -windowsize 800x480"
"WVGA Portrait (480×800)"         " -windowsize 480x800"
"FWVGA Portrait (480×854)"        " -windowsize 480x854"
"qHD Portrait (540×960)"          " -windowsize 540x960"
"WSVGA Landscape (1024×600)"      " -windowsize 1024x600"
"WSVGA Portrait (600×1024)"       " -windowsize 600x1024"
"XGA Portrait (768×1024)"         " -windowsize 768x1024"
"XGA Landscape (1024×800)"        " -windowsize 1024x800"
"HD Portrait (720×1280)"          " -windowsize 720x1280"
"WXGA Landscape (1280×800)"       " -windowsize 1280x800"
"WXGA Portrait (800×1280)"        " -windowsize 800x1280"
"WUXGA Portrait (1200×1920)"      " -windowsize 1200x1920"

[PixelDensity]
"Default Zoom (Auto)"       ""
"120"               " -ppi 120"
"142"               " -ppi 142"
"149"               " -ppi 149"
"160"               " -ppi 160"
"169"               " -ppi 169"
"170"               " -ppi 170"
"180"               " -ppi 180"
"216"               " -ppi 216"
"225"               " -ppi 225"
"228"               " -ppi 228"
"233"               " -ppi 233"
"240"               " -ppi 240"
"251"               " -ppi 251"
"252"               " -ppi 252"
"253"               " -ppi 253"
"254"               " -ppi 254"
"256"               " -ppi 256"
"267"               " -ppi 267"
"285"               " -ppi 285"
"297"               " -ppi 297"
"306"               " -ppi 306"
"312"               " -ppi 312"
"313"               " -ppi 313"
"316"               " -ppi 316"
"342"               " -ppi 342"

[Input]
"Touch"             ""
"Keypad"            " -notouchwithtouchevents"
"Tablet"            " -tabletui"

[UserAgentString]
"No Change"         ""
"Default"           " -user-agent-string Default"
"Android"           " -user-agent-string Android"
"MeeGo"             " -user-agent-string MeeGo"
"Desktop"           " -user-agent-string Desktop"
