; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by awadh alghaamdi <awadh_al_ghaamdi@hotmail.com>
; Created on 2012-10-29 13:01
[Info]
Language="ar"
LanguageName="العربية"
Charset="utf-8"
Direction=1
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="تمكين"
1500047511="تعطيل"
-303587263="تعذّر الاتصال بالخادم البعيد"
406813980="تم إغلاق الاتصال من قبل خادم بعيد"
-767243423="فشلت محاولات متكررة لتحميل هذه الصفحة بشكل كامل.\n\nقد يكون هناك مشكلة ما في الخادم."
-1847391312="تعذّر الاتصال بالخادم البعيد"
-467236228="تعذّر تحديد موقع الخادم البعيد"
-1504149836="عنوان غير متوفر من هذا الجهاز"
-1467543495="خطأ اتصال داخلي"
948480566="الشبكة غير متوفرة. اتصل بالمسؤول عن النظام."
-14659052="عنوان غير صالح"
1420893634="هناك مشكلة في الشبكة"
890657822="حاول الخادم إعادة التوجيه إلى عنوان غير صالح.\nيرجى إعلام المسؤول عن موقع الويب هذا."
966887426="تعذّر الاتصال بالخادم الوكيل"
803238461="تعذّر العثور على الخادم الوكيل"
-936682827="تعذّر الوصول إلى الخادم الوكيل. الخادم غير متوفر"
1943858161="تعذّر الاتصال بالخادم الوكيل. الخادم غير متوفر"
358460907="لم تكن نقطة النهاية في حالة مناسبة"
740291732="خطأ في النقل المفتوح"
-1157672946="حجب مأخذ الشبكة"
182377296="هناك مشاكل في مأخذ الشبكة. يرجى التحقق من برامج تشغيل الشبكة."
799744891="انتهت مهلة الخادم البعيد. يرجى إعادة المحاولة فيما بعد."
-1550530872="هناك مشاكل في موارد مأخذ الشبكة. يرجى إعادة المحاولة"
-964370023="لا يحتوي تطبيق Winsock هذا على وظيفة مهمّة."
-377063689="إصدار Winsock غير صحيح"
109608805="خطأ برنامج داخلي."
1118839518="نوع العنوان غير موجود أو غير معتمد"
821358772="رفض الخادم البعيد تنفيذ الطلب.\nهذا العنوان غير متوفر."
-1304259437="تعذّر العثور على العنوان:"
-1534197113="تعذّر العثور على الخادم البعيد أو الملف"
692443531="يفتقد الخادم البعيد إلى أداء الوظائف الضرورية"
324835147="لقد تمت مواجهة مشكلة أثناء فك ترميز البيانات. قد يكون سبب ذلك وجود بيانات معطوبة."
1580841951="لم يتم قبول طريقة طلب HTTP من قِبل الخادم"
1149298043="تعذّر على الخادم إرسال بيانات مقبولة"
-751126418="انتهت مهلة الخادم"
1517647577="هناك تعارض مع المورد الموجود على الخادم"
-711230064="لم يعد العنوان متوفراً"
758757449="لقد كان طول محتوى HTTP مطلوباً"
329914774="فشلت شروط HTTP المسبقة"
-1058835823="لقد كانت بيانات طلب HTTP طويلة جداً"
-1079658918="عنوان HTTP طويل جداً"
-1140372240="لم يتعرّف الخادم على نوع المحتوى"
-616120726="تعذّر على الخادم إرسال الجزء المطلوب من الملف"
857450575="فشل توقع HTTP"
-1195254785="فشلت بوابة HTTP"
1578430811="الخدمة محمّلة بشكل زائد أو خارج الاتصال. يرجى إعادة المحاولة فيما بعد."
-1311914337="انتهت مهلة بوابة HTTP"
1531026242="لم يتم قبول إصدار HTTP"
990404229="يلزم الدفع"
-740353027="فشلت المصادقة. لا يجب الوثوق بالمحتوى."
-1145474466="تم فشل مصادقة الوكيل. لا يجب الوثوق بالمحتوى."
620822149="خادم FTP غير متوفر"
195626167="خطأ داخلي في وحدة FTP"
-1924345111="تعذّر الاتصال. قد يكون خادم FTP مشغولاً جداً."
-1848604135="تعذّر العثور على المستخدم على خادم FTP"
1189442079="يحتاج الاتصال بخادم FTP هذا إلى اسم المستخدم وكلمة المرور"
1347458739="تعذّر العثور على مجلد FTP"
677350004="تعذّر العثور على الملف"
749039349="لقد تم إغلاق الاتصال من قِبل خام FTP البعيد"
114420836="تعذّر فتح قناة FTP البعيدة"
1341715899="تعذّر فتح الملف"
-889828450="لقد وافق الخادم البعيد على الطلب ـ لم يتم إعادة للمحتوى"
-308415646="لقد تم رفض الوصول إلى هذا الملف"
1307823342="الملف غير موجود"
-741209408="تعذّر الكتابة إلى الملف. القرص ممتلئ."
435718529="خطأ في ذاكرة التخزين المؤقت"
-1783794762="اختيار…"
1915388591="يحتاج نوع العنوان إلى استخدام خادم وكيل. يرجى تحديد خادم وكيل في "تفضيلات"."
-1548171291="صورة"
257961784="هذا فهرس قابل للبحث فيه"
729579061="توقفت عملية الإرسال!"
912272472="خادم غير معروف"
1655346089="المجلد "
-1886208143="الاسم"
-1885966286="النوع"
-1886019317="الحجم"
-1885983809="الوقت"
1628598700="العنوان طويل جداً"
1037842700="نفاد الذاكرة."
-1001150226="حفظ"
-847360260="إلى الخلف"
-1705826954="إعادة تحميل"
830055518="إلى الأمام"
837164424="يتم وضع الطلب في قائمة الانتظار للإرسال إلى %s…"
66074078="يتم البحث عن اسم المضيف %s…"
-1971575858="يتم الاتصال بالمضيف البعيد %s…"
1773355565="يتم إرسال الطلب إلى %s…"
1021730588="يتم تلقي البيانات من %s…"
-312841378="يتم البحث عن الاسم الكامل للخادم…"
242456090="يتم إعداد اتصال آمن…"
-289213041="يتم الاتصال بالوكيل…"
94677311="يتم انتظار (#%2) للاتصال بـ %1"
-128287927="إتمام الطلب لـ %s"
-478562659="تم تنشيط مهلة 40 ثانية. جاري انتظار البيانات…"
-1149141658="يبدو وكأن هناك مشكلة على هذا الخادم\n\nإذا لم يتم إنجاز التحميل بشكل صحيح، فيرجى إيقاف الطلب وإعادة إرسال النموذج."
2096696774="يتم انتظار تأكيد المستخدم لملـ(ات)ـف تعريف الارتباط‏…"
1256965226="يتم انتظار تأكيد DNS لمجال/ات ملفات تعريف الارتباط "
-483931386="الوصول إلى هذا المنفذ معطّل لأسباب تتعلق بالأمان"
-128069365=", هذه الوظيفة الإضافية معطلة"
-1393253531="إيقاف"
1934568974="يتم إرسال هذا النموذج بواسطة البريد الإلكتروني، مما يكشف للمستلم عن اسمك وعنوان بريدك الإلكتروني. هل تريد المتابعة؟"
-787920615="جهات مانحة للشهادات"
1812083222="وسيط"
-615416248="شهادات شخصية"
-609046020="فشل الاتصال بالخادم. قد يعود السبب في ذلك إلى كون أساليب التشفير التي يعتمدها الخادم غير ممكّنة في تفضيلات الأمان.\n\nيرجى الملاحظة أن بعض أساليب التشفير لم تعد معتمدة بعد الآن، وأن الوصول لن يكون ممكناً إلى أن تتم ترقية موقع ويب لاستخدام تشفير أقوى."
-987128712="فشل الإرسال."
-573306081="شهادة غير صالحة، أو لا يمكن التحقق منها."
2063851617="شهادة غير معتمدة."
912684264="لقد تم إبطال الشهادة من قبل الجهة التي أصدرتها. لم تعد صالحة. في أسوأ الأحوال، قد يتم استخدامها من قبل مجرمين لأغراض الاحتيال. على مالك موقع الويب أن يستبدل الشهادة على الفور."
2039718793="انتهت صلاحية الشهادة."
831263304="الشهادة غير معروفة."
-2004784560="الشهادة صالحة، لكن الإذن مرفوض."
-598522595="حدث خطأ داخلي."
-512986067="تعذّر العثور على أساليب تشفير SSL/TLS مقبولة."
-1248952938="لقد تم الكشف عن خطأ غير معروف."
1948946636="اتصال آمن: تحذير (%u)"
566511154="اتصال آمن: تحذير (%u) من الخادم"
-1087181122="اتصال آمن: خطأ قاتل (%u)"
-25004956="اتصال آمن: خطأ قاتل (%u) من الخادم."
-2111822686="تعذر التحقق من هوية موقع الويب (خطأ OCSP)."
-1648791146="تعذّر على Opera الاتصال بالخادم، بسبب عدم اتصال الخادم بأي بروتوكول معروف لدى Opera."
201826749="يرجى إدخال كلمة المرور الرئيسية"
1101329179="يرجى إدخال كلمة المرور الرئيسية القديمة"
-1208916378="يرجى إدخال كلمة المرور الرئيسية الجديدة"
1794405509="يرجى إعادة إدخال كلمة المرور الرئيسية الجديدة"
674909923="كلمة المرور غير صحيحة، يرجى إدخال كلمة المرور الرئيسية الصحيحة"
1551983116="فشل تغيير كلمة المرور الرئيسية."
664671332="يرجى تعيين كلمة مرور رئيسية لحماية شهادات العملاء وكلمات المرور المحفوظة"
-402560894="هذه هي الشهادات الشخصية المسجلة في قاعدة البيانات."
1050252930="هذه هي الجهات المصدّرة للشهادات المسجّلة في قاعدة البيانات."
708880179="تصادق المراجع المصدّقة على هويّة مواقع ويب. عليك فقط تثبيت المراجع المصدّقة من مواقع موثوقة.\n\nتثبيت المرجع المصدّق هذا؟"
-574001618="تعرّف شهادة العميل عنك خلال المعاملات.\n\n تثبيت شهادة العميل هذه؟"
-1995146316="إنك على وشك إرسال طلب إلى هذا الخادم. هل تريد المتابعة؟"
84333047="لم تتطابق شهادة الخادم مع اسم المضيف. هل تريد القبول؟"
870472473="لقد انتهت صلاحية إحدى الشهادات التي قدمها الخادم. هل تريد قبول الشهادة؟"
301488599="يطالب الخادم بتعريف على شكل شهادة عميل.\n\nيمكنك إرسال إحدى هذه الشهادات:"
841952790="تعذّر التحقق من تواقيع هذه الشهادة. قد تستخدم الجهة المصدرة أسلوبًا خاطئًا للتوقيع على الشهادة، أوقد حاول أحد الأشخاص  تعديل الشهادة أو تزييفها."
-26170220="تعذّر التحقق من صحة التواقيع لمعلومات التواقيع الخاصة بشهادة الموقع."
1568984207="لا يمكن استخدام هذه الشهادة لهذا الغرض."
1553324179="تثبيت شهادة"
1432740334="تثبيت شهادة"
-1705818569="تحديد شهادة"
1218347377="تحذير بشأن الشهادة"
-883789402="اسم شهادة غير صحيح"
844278570="انتهت صلاحية الشهادة"
-1617071296="انتهت صلاحية شهادة الخادم"
-96444861="لقد انتهت صلاحية الشهادة. عليك حذفها، وتثبيت شهادة محدّثة."
1271662468="مشكلة أمنية"
1008146677="سلسلة شهادات الخادم غير كاملة، والموقّع غير مسجّل . هل تريد القبول؟"
-2078780637="قد لا تكون هذه الصفحة آمنة. لمزيد من التفاصيل، راجع علامة تبويب الأمان.\n\nعليك الموافقة على تحميل هذه الصفحة أو رفضها."
-1090846694="لقد تم تثبيت شهادتك، ويمكنك استخدامها، غير أن Opera لم يتمكن من التحقق من صحتها. موقّع هذه الشهادة مفقود.يرجى تثبيت شهادة المُوقّع في حال توفرها."
138106567="فشل تثبيت الشهادة"
2076883697="المفتاح الخاص المطابق لشهادة العميل غير متوفر في قاعدة البيانات."
2096450965="لم يتم طلب سلسلة الشهادة بشكل صحيح."
-1973969022="هناك شهادة عميل أخرى مثبّتة مسبقاً لهذا المفتاح.فشل التثبيت."
-267159947="كافة أساليب التشفير معطّلة في "تفضيلات"."
1207224929="عمليات الأمان غير متوفرة."
-1629273963="الأمان معطّل."
-1089784783="شهادة الخادم قامت بتحميل عبارة اسم غير صالح"
-206988917="اتصال"
-1808442172="المُعامل:"
863827172="المُعامل:"
-1993303540="مكون فرعي:"
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="عدد أولي 1"
-373290902="عدد أولي 2"
1053948893="مكون فرعي 1:"
1053948894="مكون فرعي 2:"
1563762202="الدرجة:"
-1179958636="معرّف كائن الملحقات غير معروف"
1184375241="خوارزمية التواقيع غير معروفة "
-2026063377="إصدار الشهادة"
1787377060="الرقم التسلسلي"
157557903="غير صالحة قبل"
-907414258="غير صالحة بعد"
-188195677="بصمة الإصبع"
1637190079="خوارزمية المفاتيح العامة"
-1519010094="خوارزمية التواقيع"
-874459112="الملحقات"
-757917242=" (حرج)"
-1466464979="مفتاح خاص%u بت. تم إنشاؤه %s‏.‏\nالرابط: %s"
1801081976="لقد طلب الخادم أسلوباً غير معتمد للمصادقة على تسجيل الدخول."
86761315="لقد طلب الخادم الوكيل أسلوباً غير معتمد للمصادقة على تسجيل الدخول."
90474365="هذا الرابط غير موجود في قائمة الروابط. التي يمكن المصادقة عليها من قِبل النطاق المتوفر\nتعذر إرسال بيانات اعتماد المصادقة"
-82082389="رفع المـ(ات)ـلف إلى الخادم"
-1303632626="إضافات"
-1429037863="العناصر المخزنة مؤقتاً"
-1068073072="(الذاكرة)"
-524571995="اسم الملف"
-299260835="العنوان"
-1713924769="الحجم"
-466995444="يتم تنفيذ JavaScript…"
-39632401="خطأ"
469712059="أمان Java"
2030873128="يطلب تطبيق Java الصغير أن يتم تشغيله مع امتيازات مما قد يسمح له بإلحاق الضرر بالكمبيوتر.\n\nعليك قبول هذه الطلب فقط إذا كنت تعلم موقع الويب المصّدر وتثق به."
-1872720="لم يتم العثور على أي منها"
1356785972="إرسال"
169522595="إعادة التعيين"
-2021978484="فشل توزيع XML"
44999632="الإدخال غير صالح."
1374863234="حول Opera"
163333106="جهات خارجية"
1463797622="يشكر Opera Software المجموعات والأفراد المذكورين أعلاه للمساهمات التي قدموها."
-42936756="بايت"
1430354649="بايت"
698570216="كيلو"
80168480="الإصدار"
468601187="إنشاء"
1813791800="نظام أساسي"
-280397314="لقد تم تمكين وضع عدم الاتصال. تعذّر فتح\n\n%s\n\nهل تريد التبديل إلى وضع الاتصال؟"
-1893261847="خطأ في بناء الجملة"
996630135="السطر:"
67277308="الحرف:"
-261225755="تحذير بشأن الأمان:\n\nأنت على وشك الانتقال إلى عنوان يحتوي على اسم مستخدم.\n\nاسم المستخدم: %s \nالخادم: %s\n\nهل تريد بالتأكيد الانتقال إلى هذا العنوان؟"
941300722="التاريخ"
941390952="من"
-979575324="الموضوع"
742328503="إلى"
742327930="نسخة إلى"
-1272983108="Bcc"
-1634617399="تحذير: واجه Opera أخطاء أثناء فك ترميز هذا الملف"
1090463264="تعذّر إكمال محاولة الاتصال بخادم آمن، وليس من الممكن إنشاء إعادة اتصال تلقائية . يرجى المحاولة من جديد."
2000211780="يرجى إدخال كلمة المرور التي تحمي المفتاح"
1977455147="يرجى إدخال كلمة مرور لحماية المفتاح العام المستورد"
1079526121="استيراد المفتاح والشهادة"
-1817811090="هل تريد استيراد المفتاح الخاص وهذه الشهادات المرفقة؟"
1514024393="هل تريد استيراد المفتاح الخاص المخزّن في هذا الملف؟"
-1769113189="فشل التكوين التلقائي للوكيل. \nلقد تم تلقائياً تعطيل تكوين الوكيل لجلسة العمل هذه."
-953386095="محتوى الإطار غير معروض"
958355689="يتعذّر عرض المحتوى. <a href="%s">تحميل %s.</a>"
-1956656936="تحميل مصدر إطار خارجي <a href="%s">%s</a> ممنوع (انقر للعرض)."
1236894590="إطار بريد إلكتروني خارجي"
155182691="صالح لغاية"
-475005964="بحث سريع"
1234312586="حذف"
367751872="المؤسسة"
-1275015800="مجموعات الأخبار"
299353252="متابعة-إلى"
-1023973383="الرد على"
-1398981521="إعادة الإرسال-من"
-1229363551="المفتاح الخاص (X)"
-1229363550="المفتاح العام (Y)"
-1229363559="المكوّن P من DSA"
-1229363558="المكوّن Q من DSA"
-1229363568="المكوّن G من DSA"
857434526="المفتاح الخاص DH"
-1926274908="المفتاح العام DH"
613488173="المُعامل DH"
613488164="مُنشئ DH"
-625958927="اسم الخادم "%1" لا يتطابق مع اسم الشهادة "%2". ربما يحاول أحدهم التجسس عليك"
-1263224075="شهادة "%1" غير صالحة قبل %2. هل الساعة الموجودة في الكمبيوتر صحيحة؟"
-221013334="انتهت صلاحية %2 للشهادة "%1". يجب أن يقوم المسؤول عن موقع ويب بتحديث .الشهادة (الشهادات)."
1076459478="لقد طالبت بأن يتم تحذيرك بشأن الشهادات من "%1""
-1998870601="شهادة "%1" موقّعة من قِبل المرجع المصدّق غير المعروف "%2". من غير الممكن التحقق من كون هذه الشهادة صالحة."
2104370139="الشهادة الجذر من "%1" غير معروفة بالنسبة إلى Opera. ليس باستطاعة Opera تقرير ما إذا كان من الممكن الوثوق بهذه الشهادة."
-1490416928="الجهة المصدّرة للشهادات للشهادة التي تم تقديمها غير معروفة."
164301828="فشل بروتوكول التعارف بسبب القيود على التصدير."
1578580827="فشل بروتوكول التعارف لأن الخادم لا يريد قبول إصدارات بروتوكول SSL/TLS الممكّنة."
1390989995="فشل بروتوكول التعارف لأن الخادم يحتاج إلى أساليب تشفير أكثر أماناً من الأساليب التي تم تمكينها."
574018254="يريد الخادم التفاوض بشأن اتصال *لا* يشفّر البيانات، بل يتحقق من تكاملها فقط. إذا تابعت، فسيكون بإمكان أي شخص قراءة البيانات، ولكن من دون تعديلها."
-1914012173="تعذّر العثور على تطابقات."
1701265194="إضافة"
1462527183="إزالة"
1183624700="نقل للأعلى"
2041209519="نقل للأسفل"
-341751576="فتح الملف"
1971097350="لقد طلب الخادم اتصالاً مجهولاً، وبالتالي من غير الممكن التحقق من هوية الخادم. هل هذه الخدمة تكون عادةً مجهولة، وأنت ترغب في إرسال البيانات إلى هذا الخادم المجهول؟"
15694585="هذا الموقع يستخدم أسلوب تشفير قديم لم يعد مصنفاً كأسلوب آمن. ليس باستطاعة هذا الأسلوب حماية البيانات الحساسة بشكل كافِ. هل تريد المتابعة؟"
-1608443547="مستوى تشفير منخفض"
1300921250="إنّ رقم %1 غير مسموح به لهذا النموذج. يُسمح فقط ببعض الأرقام في هذا الحقل."
-2132866121="إنّ تاريخ %1 غير مسموح به لهذا النموذج. يُسمح فقط ببعض التواريخ في هذا الحقل."
-1125267849="خطأ"
-1996452250="حاولت الوصول إلى عنوان %s غير المتوفر حالياً. يرجى التأكد من أنّه تمت تهجئة عنوان الويب وترقيمه بشكل صحيح، ثم حاول تحميل الصفحة من جديد."
1976505887="تأكد من أن اتصالك بالإنترنت فعال، و تحقق مما إذا كانت التطبيقات الأخرى التي تعتمد على الاتصال نفسه تعمل"
-371513372="التوقيع"
-1154642790="تم حفظ الإعدادات"
1871184022="لا تغييرات لحفظها في هذه الفقرة"
-1845785787="حالة إعادة التوجيه"
1433700170="تم إعادة توجيه العنوان إلى %s. يرجى النقر فوق الرابط للانتقال إلى هناك."
1433905157="يمكنك تمكين إعادة التوجيه تلقائياً في التفضيلات."
-826703050="تم الإنشاء بواسطة Opera"
1976688640="تم رفض الوصول"
566351754="لقد تم رفض وصولك إلى منصة WML هذه.\n\nلم تصل إلى هذه المنصة بالترتيب الصحيح."
-674571725="أسبوع"
-548377585="اثنين"
-241569242="ثلاثاء"
11450219="أربعاء"
1634457179="خميس"
-818947258="جمعة"
1479732404="سبت"
-306449701="أحد"
-1527043971="تعذّر إتمام المعاملة الآمنة"
1581176738="هل تحتاج للمساعدة؟"
-1578977767="افتح <a href="http://www.opera.com/mobile/help/"> تعليمات Opera</a>."
507228282="انتقل إلى <a href="http://www.opera.com/support/">مكتب الدعم عبر إنترنت لـ Opera</a>."
931079982="محتوى الوظيفة الإضافية"
-245753105="إنك تحتاج إلى تمكين JavaScript للوصول إلى هذا المحتوى. اضغط F12، وحدد "تمكين JavaScript"، ثم أعد تحميل الصفحة."
1996608452="رابط غير صالح"
1150263994="العنوان"
1150263995="يحتوي على أحرف غير صالحة في الموقع حيث تم العثور عليها."
-695993732="يحتوي على رقم منفذ ليس ضمن النطاق 1 إلى 65535"
1379880234="قد يكون سبب وجود هذه الأحرف هو أن العنوان تمت كتابته بطريقة خاطئة، ولكن قد يكون العنوان أيضاً محاولة لخداعك لزيارة موقع على ويب تظن عن طريق الخطأ أنه موقع موثوق."
-1209211918="يحدد هذا الموقع مستوى تشفير غير آمن. لقد قمت يدوياً بتعطيل بعض أساليب التشفير الأكثر فعالية، ومن المحتمل أن يكون هذا الأمر قد فرض على الخادم تحديد المستوى الحالي. إننا نوصي بأن تعيد تمكين التشفير الفعال قبل المتابعة. هل ترغب في المتابعة باستخدام مستوى تشفير منخفض؟"
-1399476641="لقد تم حجب فتح العنوان لأسباب تتعلق بالأمان."
-425450415="افتراضي"
1110936292="تحتاج إلى تمكين JavaScript لاستخدام هذا المستند. ثم أعد تحميل الصفحة."
-1870351643="إظهار الكل"
491310161="قد تتطلب بعض التغييرات إعادة تشغيل النظام لتدخل حيّز التنفيذ."
1592381550="محرر التفضيلات"
1676397738="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإعلام عن فشل التحقق من الصحة بسبب طلب ذات تنسيق سيئ."
1260085234="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإعلام عن فشل التحقق من الصحة بسبب خطأ غير محدد في الخادم ."
-1852612414="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإعلام عن فشل التحقق من الصحة بسبب عدم اتصال الخادم ، يرجى إعادة المحاولة في وقت لاحق."
-1629981425="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإبلاغ عن فشل التحقق من الصحة لأنه كان يجب التوقيع على الطلب."
-780013139="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإعلام عن فشل التحقق من الصحة لأنك غير مخوّل التحقق من صحة هذه الشهادة."
1288130594="قام خادم التحقق من الشهادة عبر الإنترنت (OCSP) بالإعلام عن فشل التحقق من الصحة بسبب خطأ غير معروف."
887031139="كان هناك خطأ في الإجابة التي أعادها خادم التحقق من الشهادة عبر الإنترنت (OCSP)‏."
1205273924="تعذّر التحقق من صحة الإجابة الواردة من خادم التحقق من الشهادة عبر الإنترنت (OCSP)."
466045243="الإجابة الواردة من خادم التحقق من الشهادة عبر الإنترنت (OCSP) كانت قديمة جداً."
452336457="لقد تم إبطال الشهادة لأن هذا الموقع لم يعد قيد التشغيل"
-1035416434="لقد تم إبطال الشهادة بسبب إصدار شهادة جديدة."
10534282="لقد تم إبطال الشهادة بسبب التغيير الحاصل في مالكي الموقع."
-260835684="لقد تم إبطال الشهادة لأن الجهة التي أصدرتها مشبوهة، ولم يعد بالإمكان الوثوق ببعض أو بكل الشهادات الصادرة عن هذه الجهة."
345370497="لقد تم إبطال الشهادة لأن المفتاح المقترن بالشهادة مشبوه، ولا يمكن الوثوق بالشهادة."
83724205="تحميل البيانات من %s"
-1765289207="أسلوب التشفير الذي يستخدمه الخادم لا يعتبر آمناً."
1375884585="يستخدم الخادم مفتاح تشفير عام وقصير، وهذا الأمر لا يعتبر آمناً."
1691604376="يستخدم الخادم مفتاح تشفير عام بطول يوفر أماناً متوسطاً فقط."
-656286379="يستخدم الخادم إصدار بروتوكول أمان قديم."
93623461="مقدمة"
-577114886="لم يتم تحميل البرنامج النصي المرتبط"
489139792="وصف الملفات"
-1725796747="تمّ تحميل هذه الشهادة من "%1" عبر استخدام اتصال غير آمن"
760918586="إنّ الشهادة الخاصة بـ "%1" لا تحتوي على كافة المعلومات المطلوبة"
48164205="مصادقة أساسية: مسح النص"
1677839979="مصادقة التشفير: لا يتم تمرير كلمة المرور مباشرة"
1005433012="تحديث الإضافات"
-1989918768="إعادة توزيع المستند بتنسيق HTML"
2146131313="خطأ:"
-267730392="مواصفات:"
559655831="لا شيء"
579923217="اليوم"
41330773="أخرى…"
-91525170="تحذير"
2061709937="تحذير بشأن الاحتيال"
-1267618392="تحذير بشأن برامج ضارة"
1964603636="تم الإبلاغ بأن هذا الموقع احتيالي. لذلك، فإن تبادل المعلومات الحساسة أو السرية مع هذا الموقع قد يعرضك لخطر سرقة هويتك أو قد تتعرض لاحتيال مالي."
-688118465="تمنع Opera Software زيارة هذه الصفحة"
1507570172="قد تكون زيارة هذه الصفحة ضارة. تم الإبلاغ عن الصفحة التي تحاول فتحها لأنها توزّع برنامجًا ضارًا."
1638132361="لماذا تمّ منع هذه الصفحة؟"
-871840478="تجاهل هذا التحذير"
-1113781852="العودة بأمان"
2112804961="سبيد ديال"
1587547435="المفتاح الخاص"
-1527878545="المفتاح العام"
-799556727="بت"
1300979957="خوارزمية غير معروفة"
1483768932="اسم حقل غير معروف"
998846914="<لم يتمّ العثور على اسم مستخدم>"
-1476386960="للبدء، مرر لأسفل للوصول إلى اتفاقية ترخيص المستخدم واضغط على <b>%s</b>!"
-776882804="تمّ تشفير مفتاح الشهادة عبر استخدام طريقة غير معتمدة، على الأرجح طريقة لا تعتبر قوية كفاية."
363383112="لاستخدام شهادة عميل، يتطلّب Opera كلمة المرور الرئيسيّة الخاصّة بك."
1653233619="يمكنك قبول أو رفض هذا %s%s."
1207150385="ملف تعريف الارتباط"
907966101="ملف تعريف ارتباط الجلسة"
-2130849741="تحذير"
1482324514="متابعة"
1321982641="تحذير: طلب عبر الشبكة"
2056177824="صفحة ما على الإنترنت العام تطلب بيانات من الكمبيوتر الخاص بك, و لأسباب أمنية, تم حظر الوصول التلقائي، لكن يمكنك اختيار المتابعة."
-1896371068="المتابعة دائماً عند طلب بيانات من الكمبيوتر الخاص بي"
59152060="صفحة ما على الإنترنت العام تطلب بيانات من  من شبكة الإنترانت الخاصة بك, و لأسباب أمنية, تم حظر الوصول التلقائي، لكن يمكنك اختيار المتابعة."
264182304="المتابعة دائماً عند طلب بيانات من الخادم على شبكة الإنترانت الخاصة بي"
-705984580="تطلب صفحة على شبكة الإنترانت الخاصة بيانات من الكمبيوتر الخاص بك. لأسباب أمنية، تم حظر الوصول التلقائي، لكن يمكنك اختيار المتابعة."
-985453792="المتابعة دائماً عند طلب بيانات من الكمبيوتر الخاص بي"
-1748585633="فشل غير معروف في استدعاء النظام"
-1585966682="فشل فتح الملف (يرجى التحقق مع "ulimit"‏)"
836823855="فشل فتح المأخذ (يرجى التحقق مع "ulimit")"
-2074620781="فشل استلام() بعد تحديد() بيانات موعودة"
-2098719773="فشلت عملية اكتشاف ما إذا كانت البيانات متوفرة"
1158925582="لا تتوفّر ساعة بالوقت الحقيقي"
188569238="لا تتوفّر ساعة بتنسيق UTC"
-389385025="لا تتوفّر ساعة اطرادية"
923753449="يتعذّر تحديد منطقة زمنية"
964609148="يتعذّر تحديد ما إذا كان وقت التوقيت الصيفي قيد التشغيل أو لا."
1667641612="الاتصال بـمصحح الأخطاء"
-1892097803="Opera :تصحيح"
-1158944752="متصل بـ"
1967366640="منقطع الاتصال  "
542312162="فشل في الاتصال"
1690892583="اتصال"
-936854777="قطع الاتصال"
1787471963="عنوان IP"
836864106="رقم المنفذ"
490881283="بدء اتصال تصحيح بعيد على <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> أو غيره من الأدوات التطويرية المتوافقة"
490881284="التصحيح عن بعد يتيح وصولا غير مقيد إلى جلسة عمل المتصفح بأكملها. فقط قم بالإتصال بمصدر موثوق"
789548407="قم بأدخل تفاصيل المصحح البعيد يدويا"
1447367144="الحد الأدنى للحجم (كيلو)"
96911914="الحد الأقصى للحجم (كيلو)"
-1199996220="معاينة كافة المجالات"
1961651038="إدراج كافة المجالات"
-1239696508="تصدير كافة المجالات"
393676770="المجال"
-1324088603="العناوين المخزنة مؤقتاً"
-1467148756="معاينة"
2059387334="القائمة"
443608812="تصدير"
1216321300="يرجى النقر لتحميل وتنشيط الوظيفة الإضافية."
-526494632="موقع الويب لا يسمح بعرض محتواه في إطار. يجب عرضه في نافذة منفصلة."
1117075469="تحميل المستند في نافذة جديدة"
-51055="لهذا المستند ورقة أنماط XSLT غير صالحة. رسالة الخطأ من محرك XSLT:"
1855805805="لا يملك هذا المستند أي معلومات حول النمط."
160680189="إن الخادم لا يعتمد إعادة التفاوض الآمن لـ TLS. على مالك الموقع ترقية الخادم."
2146405382="إن الخادم لا يعتمد إعادة التفاوض الآمن لـ TLS. على مالك الموقع ترقية الخادم."
1174807434="مرحباً بك في %s"
-1124681756="للبدء بالاستعراض، اكتب عنواناً أو قم بتحديد سبيد ديال أو عنوان من المفضلة. قم بالتكبير بنقرة واحدة ومرّر بسهولة عبر تحريك إصبعك."
-127142942="للبدء بالاستعراض، اكتب عنواناً أو قم بتحديد سبيد ديال أو عنوان من المفضلة. قم بالتكبير بنقرة واحدة ومرّر بسهول باستخدام لوحة المفاتيح."
-1966137609="نجمة"
-450035718="انقر فوق النجمة لحفظ صفحات ويب المفضلة لديك"
-1924637367="استعراض مبوَّب"
-1620132852="تصفح عدة مواقع في وقت واحد، و تنقل من موقع إلى آخر بسهولة"
706752458="انتقل إلى صفحات الويب المفضلة لديك بنقرة واحدة فقط، باستخدام مجموعة من عناوين المفضلة البصرية."
1758586802="قوائم النقر المطوّل"
-1812272233="بالنقر نقرة طويلة بإصبعك، يمكنك اتخاذ إجراءات مثل فتح رابط في علامة تبويب جديدة وتحرير سبيد ديال ونسخ نص ولصقه."
2135694677="بالنقر نقرة طويلة على زر تحديد، يمكنك اتخاذ إجراءات مثل فتح رابط في علامة تبويب جديدة وتحرير سبيد ديال ونسخ نص ولصقه."
327912484="قم بمزامنة المفضلة و سبيد ديال ومحركات البحث بين هاتفك المحمول والكمبيوتر المكتبي. للبدء، قم بتمكين Opera Link من قائمة الإعدادات."
984781302="مفاتيح التمرير"
-220298334="تعمل خادمات Opera على ضغط صفحات الويب لغاية 70%، فتخفض إلى حد كبير من كلفة الاستعراض."
-174716390="قم بالتمرير بطريقة عشوائية سريعة عبر استخدام لوحة مفاتيح الهاتف. انقر فوق 2 للتنقل إلى الأعلى، 4 للذهاب إلى اليسار، 6 للذهاب إلى اليمين، و8 للتنقل إلى أسفل. تذهب %s تلقائياً إلى عرض المحتوى. انقر فوق 5 للتكبير والتصغير."
2033739883="تخزين ويب"
-1304151682="قاعدة بيانات الويب"
-2129586204="قواعد البيانات"
1268208510="انقر للتوسيع"
-466218915="الحد الأقصى للحجم المسموح به على القرص (كيلو بايت)"
-557051538="عند تجاوز الحجم الأقصى المسموح به"
712883613="طلب زيادة"
-1025898561="السماح بالزيادة دائمًا"
1921270288="رفض الزيادة دائمًا"
1966074650="لم يتم العثور على بيانات"
1946913484="إسم قاعدة البيانات"
1601691126="(للحذف لاحقا)"
1442343836="مسار ملف البيانات"
99998834="مسح"
-278939991="تخزين محلي"
-1905131302="تخزين JS للمستخدم"
1291446441="هل تريد حقًا حذف جميع قواعد البيانات؟"
58899606="هل تريد حقًا حذف جميع قواعد البيانات لهذا الأصل؟"
1192739471="يُعد ذلك إجراءً مؤقتًا."
-649131742="حذف الكل"
1362649529="تم حجب عنوان الويب"
-1580091099="تم حجب العنوان %s عن طريق أداة حجب المحتوى."
1882762214="تفاصيل"
1395393965="وصف"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="إغلاق علامة التبويب"
1285487549="علامة تبويب جديدة"
-1549154288="اكتشف Opera أن موقع الويب لا يتضمن دعمًا متناسقًا لإعادة تفاوض TLS الآمن. سيتم رفض الاتصالات بتلك الأجزاء من الموقع الذي لا يتوفر به هذا الدعم. يجب أن يصلح مالك الموقع الموقع. "
525917858="بدأ الخادم إعادة التفاوض الآمن لـ TLS؛حيث تم السماح له من قبل Opera، بالرغم من أن الخادم لا يعتمد إعادة التفاوضات الآمنة.يجب على مالك الموقع تصحيح الخادم."
-1456285402="بدأ الخادم إعداة التفاوض لـ TLS؛ حيث تم الرفض من قبل Opera، لأن الخادم لا يعتمد إعادة التفاوضات الآمنة"
-1417001513="انقر لأجل الوظيفة الإضافية"
-344848282="انقر للحصول على المعلومات"
-908625585="%s مفقود."
1805071326="وظيفة إضافية مفقودة"
-1807002658="الوظيفة الإضافية معطلة"
1574511401="انقر لإدارة الإضافات"
431883243="الوظيفة الإضافية لهذا المحتوى مفقودة . أنقر فوق العنصر النائب لتثبيت الوظيفة الإضافية"
2005891210="ملخص GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="الإضافة تعرضت للتلف"
845172279="اسم الشهادة"
760368433="المُصدر"
-868465547="تعريف المستعرض"
-747386131="تمكين الوظيفة الإضافية"
-1112133979="كلمة المرور"
-2113105465="تعليمات"
837999419="الاستعراض للمجلّد"
-445280252="فتح في علامة تبويب جديدة"
-1592856997="فتح في علامة تبويب خلفية"
1832952322="يناير"
2081226600="فبراير"
-1386201093="مارس"
1486311936="أبريل"
218294959="مايو"
-1386287270="يونيو"
-1386287316="يوليو"
1809201313="أغسطس"
557650799="سبتمبر"
-214471082="أكتوبر"
228168582="نوفمبر"
-1527849153="ديسمبر"
-1410234807="تنسيق خطأ!"
1357557748="يرجى إدخال رقم أكبر من %2 أو يعادله"
1921772370="يرجى إدخال رقم أصغر من %2 أو يعادله"
1400270323="النص الذي تم إدخاله كبير جداً! استخدمت %1 حرف والحد الأقصى هو %2."
1723208773="يرجى استخدام التنسيق المطلوب"
1142806355="هذا حقل مطلوب"
1730601711="إضافة ملفات"
1835716664="يرجى إدخال عنوان بريد إلكتروني صالح."
-1410232701="يرجى إدخال عنوان ويب صالح"
-296109318="الملف %1 كبير جداً. يجب أن يكون حجمه %2 بايت أو أصغر."
811237145="يرجى إدخال رقم"
-876707285="فشل التحقق من صحة النموذج"
1891109469="تفضيلات الموقع المعيّنة"
1042785402="تخصيص التفضيلات للمضيف (المضيفين) التالي (التاليين)"
-1247162120="إن وظيفة %s الإضافية غير مثبتة\nللحصول على مزيد من المعلومات، انقر فوق منطقة المحتوى للوظيفة الإضافية"
706412336="تعذّر العثور على ملف %1 معيّن أو أكثر"
545849272="الخادم الوكيل مطلوب"
-362105899="تنبيه بشأن الأمان"
1831556320="سيتم إرسال المعلومات من هذه الصفحة الآمنة إلى صفحة غير آمنة على %s.\n\nإنّ إرسال معلومات حساسّة غير موصى به على الإطلاق."
1540189008="هل تريد السماح لملفات JavaScript المحلية بالتحكم بالصفحات الآمنة؟ يجب أن تسمح بذلك فقط إذا كنت تعرف ما تتضمّنه ملفات JavaScript وإذا كنت تفهم المضاعفات الأمنية لذلك."
413993042="تم تعيين ملفات كثيرة. لقد أدرجت %1 والحد الأقصى هو %2."
-191213401="انقر للتفعيل، واستخدم هذا التحكم"
766577924="اسم الخادم:"
-894273081="تحذير: عنوان الويب يحتوي على اسم مستخدم"
1167243682="ملف تعريف الارتباط الذي تم توفيره"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="يريد %1 معرفة موقعك الحالي."
-286528473="ـ %1 طلب للوصول إلى الكاميرا الخاصة بك"
705249907="يرجى التأكيد"
-646734092="اتصل"
-1125973118="يرجى اختيار برنامج لفتح %1: link:"
165595723="يرجى اختيار برنامج لفتح محتوى النوع التالي:\n%1"
-941751644="هل تريد رفع ملفاتك إلى %1 ؟"
311387713="حفظ الصورة"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="لأعلى"
1950224561="لأسفل"
1950500612="اليسار"
-50729193="اليمين"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
-1868873224="قبول"
1915001824="JavaScript"
738733490="تنبيه JavaScript"
-262506072="تأكيد JavaScript"
