; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by l <flybelarus@gmail.com>
; Created on 2012-10-29 13:01
[Info]
Language="be"
LanguageName="Беларуская"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="Уключыць"
1500047511="Выключыць"
-303587263="Няма сувязі з далёкім сэрвэрам"
406813980="Злучэньне скончанае далёкім сэрвэрам."
-767243423="Некалькі спробаў сьцягнуць старонку цалкам сталіся няўдалымі. \n\nМагчыма, праблема на сэрвэры."
-1847391312="Няма сувязі з далёкім сэрвэрам"
-467236228="Далёкі сэрвэр ня знойдзены"
-1504149836="З гэтай машыны адрас недаступны."
-1467543495="Нутраная памылка дыялёгу"
948480566="Сетка недастпная. Зьвярніцеся да сыстэмнага адміністратару."
-14659052="Няправільны адрас"
1420893634="Праблема сеткі"
890657822="Сэрвэр спрабаваў перавесьці запыт на нядзейны адрас.\nКалі ласка, паведаміце пра гэта сеціўнаму майстру пляцу."
966887426="Нельга далучыцца да сэрвэра проксі"
803238461="Нельга знайсьці сэрвэр проксі"
-936682827="Нельга зайсьці на сэрвэр проксі. Сэрвэр недаступны"
1943858161="Нельга зайсці на сэрвэр проксі. Адмова доступу"
358460907="Неналежны стан канцавога пункту"
740291732="Памылка адчыненай перадачы"
-1157672946="Сеткавы злучальнік замкнуты"
182377296="Праблемы зь сеткавым злучальнікам. Калі ласка, праверце Вашыя драйверы сеткі."
799744891="Далёкі сэрвэр не адказаў. Калі ласка, паспрабуйце пазней."
-1550530872="Праблемы крыніцы сеткавага злучальніку. Паспрабуйце зноў"
-964370023="У гэтага злучальніку Windows няма важнай функцыі."
-377063689="Няправільная вэрсія злучальніку Windows"
109608805="Нутраная памылка праграмы."
1118839518="Тып адрасу невядомы альбо не падтрымліваецца"
821358772="Далёкі сэрвэр не выконвае запыту.\nГэты адрас недаступны."
-1304259437="Адрас ня знойдзены:"
-1534197113="Далёкі сэрвэр або файл ня знойдзены"
692443531="У далёкага сэрвэра няма патрэбнай функцыі"
324835147="Праблема дэкадаваньня зьвестак. Магчыма, яны пашкоджаныя."
1580841951="Сэрвэр не прыняў мэтад запыту НТТР"
1149298043="Сэрвэр ня змог даслаць прымальныя зьвесткі"
-751126418="Сэрвэр зкончыў чаканьне"
1517647577="Канфлікт з рэсурсам на сэрвэры"
-711230064="Адрас болей недаступны"
758757449="Была запатрабаваная даўжыня зьместу НТТР"
329914774="Ня спраўдзіліся папярэднія ўмовы НТТР"
-1058835823="Зашмат дадзеных запыту НТТР"
-1079658918="Задоўгі адрас НТТР"
-1140372240="Сэрвэр не пазнаў тып зьместу"
-616120726="Сэрвэр ня змог даслаць патрэбную частку файла"
857450575="Ня спраўдзілася чаканьне НТТР"
-1195254785="Шлюз НТТР зьбіўся"
1578430811="Паслуга занятая альбо выключаная. Калі ласка, паспрабуйце пазней"
-1311914337="Шлюз НТТР скончыў чаканьне"
1531026242="Вэрсія НТТР не была прынятая"
990404229="Трэба плаціць"
-740353027="Ідэнтыфікаыя ня пройдзеная. Нельга давяраць зьместу."
-1145474466="Ідэнтыфікацыя проксі ня пройдзеная. Нельга давяраць зьместу."
620822149="Сэрвэр FTP недаступны"
195626167="Нутраная памылка ў модулю FTP"
-1924345111="Нельга падключыцца. Магчыма, заняты сэрвэр FTP."
-1848604135="На сэрвэры FTP карыстальнік ня знойдзены"
1189442079="Каб злучыцца з сэрвэрам FTP, трэба імя ды пароль"
1347458739="Ня знойдзеная дырэкторыя FTP"
677350004="Файл ня знойдзены"
749039349="Далёкі сэрвэр FTP спыніў злучэньне"
114420836="Не адчыніўся далёкі канал FTP"
1341715899="Файл не адчыніўся"
-889828450="Сэрвэр прыняў запыт – ніякага зьместу ня вернута"
-308415646="Доступ да гэтага файлу зачынены"
1307823342="Файл не існуе"
-741209408="Запіс у файл немагчымы. Дыск поўны."
435718529="Нутраная памылка кэшу"
-1783794762="Выбраць"
1915388591="Тып адрасу патрабуе выкарыстаньня сэрвэра проксі. Калі ласка, пазначце сэрвэр проксі ў Перавагах."
-1548171291="Малюнак"
257961784="У гэтым індэксе можна шукаць"
729579061="Перадача спыненая!"
912272472="Невядомы сэрвэр"
1655346089="Дырэкторыя"
-1886208143="Імя"
-1885966286="Тып"
-1886019317="Памер"
-1885983809="Час"
1628598700="Задоўгі адрас."
1037842700="Не хапае памяці."
-1001150226="Захаваць"
-847360260="Назад"
-1705826954="Перагрузіць"
830055518="Наперад"
837164424="Запыт пастаўлены ў чаргу на дасылку да %s…"
66074078="Шукае назву хосту %s…"
-1971575858="Злучаецца з далёкім хостам %s…"
1773355565="Дасылае запыт да %s…"
1021730588="Атрымоўвае зьвесткі з %s…"
-312841378="Шукае поўную назву сэрвэра…"
242456090="Усталёўвае бясьпечнае злучэньне…"
-289213041="Злучаецца з проксі…"
94677311="Чакае (#%2) злучэньня з %1"
-128287927="Запыт да %s скончаны"
-478562659="Чаканьне зьвестак да 40 сэкундаў…"
-1149141658="Здаецца, на гэным сэрвэры праблема.\n\nКалі сьцягваньне ня скончыцца нармалёва, калі ласка, спыніце запыт і зноў дашліце форму."
2096696774="Чакаецца пацьверджаньне маркёра(ў) карыстальнікам…"
1256965226="Чакаецца пацьверджаньне DNS дамена(ў) маркёра…"
-483931386="Доступ да гэнага порту адключаны ў мэтах бясьпекі."
-128069365=", гэты дадатак адключаны"
-1393253531="Спыніць"
1934568974="Гэты фармуляр будзе дасланы электроннай поштай, і Вашае імя й электронны адрас стануць вядомыя атрымальніку. Працягваць?"
-787920615="Цэнтры сэртыфікацыі"
1812083222="Прамежкавыя"
-615416248="Асабістыя сэртыфікаты"
-609046020="Не атрымалася злучыцца з сэрвэрам. Магчыма, мэтады шыфраваньня сэрвэру не дазволеныя ў перавагах бясьпекі.\n\nКалі ласка, заўважце, што некаторыя мэтады шыфравання болей не падтрымоўваюцца, і доступ ня будзе магчымы датуль, пакуль сеціўны пляц ня будзе абноўлены, каб выкарыстоўваць моцнае шыфраваньне."
-987128712="Збой перадачы."
-573306081="Сэртыфікат несапраўдны, або яго нельга праверыць."
2063851617="Сэртыфікат не падтрымоўваецца."
912684264="Сэртыфікат быў адазваны ягоным выдаўцом. Ён больш нядзейны. У найгоршым выпадку магчыма, што ім карыстаюцца злачынцы, каб махляваць. Уласьнік сеціўнага пляцу мусіць як мага хутчэй замяніць сэртыфікат."
2039718793="Тэрмін дзеяньня сэртыфікату скончаны."
831263304="Невядомы сэртыфікат."
-2004784560="Сэртыфікат сапраўдны, але не атрыманы дазвол."
-598522595="Нутраная памылка."
-512986067="Ня знойдзеныя прымальныя мэтады шыфраваньня SSL/TLS."
-1248952938="Невядомая памылка."
1948946636="Бясьпечнае злучэньне: папярэджаньне (%u)"
566511154="Бясьпечнае злучэньне: папярэджаньне (%u) з сэрвэра"
-1087181122="Бясьпечнае злучэньне: крытычная памылка (%u)"
-25004956="Бясьпечнае злучэньне: крытычная памылка (%u) з сэрвэра"
-2111822686="Нельга праверыць ідэнтычнасьць сеціўнага пляцу (памылка OCSP)."
-1648791146="Opera не змагла злучыцца з сэрвэрам, бо сэрвэр не адказвае ні ў водным бясьпечным пратаколе, які ведае Opera."
201826749="Калі ласка, увядзіце пароль майстры"
1101329179="Калі ласка, увядзіце стары пароль майстры"
-1208916378="Калі ласка, увядзіце новы пароль майстры"
1794405509="Калі ласка, паўтарыце новы пароль майстры"
674909923="Пароль няправільны, увядзіце, калі ласка правільны пароль майстры"
1551983116="Пароль майстры ня быў зьменены."
664671332="Калі ласка, пазначце пароль майстры, каб абараніць сэртыфікаты кліенту ды захаваныя паролі"
-402560894="Гэта асабістыя сэртыфікаты, зарэгістраваныя ў базе зьвестак."
1050252930="Гэта сэрвэры сэртыфікатаў, зарэгістраваныя ў базе зьвестак."
708880179="Сэрвэр сэртыфікатаў пацьвярджае ідэнтычнасьць сеціўных пляцаў. Усталёўвайце сэрвэры сэртыфікатаў толькі з пляцаў, якім Вы давяраеце.\n\nУсталяваць гэты сэрвэр сэртыфікатаў?"
-574001618="Кліенцкі сэртыфікат дазваляе ўнікальна ідэнтыфікаваць Вас пад час зьдзелак.\n\nУсталяваць гэны кліенцкі сэртыфікат?"
-1995146316="Вы зараз дашлеце запыт на гэты сэрвэр. Працягваць?"
84333047="Сэртыфікат сэрвэра не адпавядае імю яго хосту. Прымаць?"
870472473="Скончаны тэрмін дзеяньня аднаго з сэртыфікатаў сэрвэра. Прымаць такі сэртыфікат?"
301488599="Сэрвэр запытаў зьвесткі ў форме кліенцкага сэртыфікату.\n\nВы можаце даслаць адзін з наступных сэртыфікатаў:"
841952790="Нельга праверыць подпісы сэртыфікату пляцоўкі. Магчыма, выдавец дастасоўвае няправільны мэтад подпісу сэртыфікату, або былі спробы зьмяніць або падрабіць сэртыфікат."
-26170220="Немагчыма праверыць подпісы зьвестак пра адазваньне сэртыфікату."
1568984207="На гэта сэртыфікат ня можа быць скарыстаны."
1553324179="Усталяваць сэртыфікат"
1432740334="Усталяваць сэртыфікат"
-1705818569="Выбрацьі сэртыфікат"
1218347377="Папярэджаньне сэртыфікату"
-883789402="Няправільнае імя сэртыфікату"
844278570="Тэрмін дзеяньня сэртыфікату скончаны"
-1617071296="Тэрмін дзеяньня сэртыфікату сэрвэра скончаны"
-96444861="Тэрмін дзеяньня сэртыфікату скончаны. Выдаліце яго ды ўсталюйце абноўлены."
1271662468="Праблема бясьпекі"
1008146677="Ланцуг сэртыфікату сэрвэра няпоўны, а падпісчык(і) ня знойдзены(я). Прымаць?"
-2078780637="Гэтая старонка можа быць небясьпечнай. Падрабязьней - на закладцы бясьпекі.\n\nВам трэба або пагадзіцца, або не сьцягваць гэтую старонку."
-1090846694="Ваш сэртыфікат усталяваны, і Вы можаце ім карыстаца, але Opera ня можа яго праверыць. Няма падпісчыку сэртыфікату. Калі ласка, усталюйце падпісаны сэртыфікат, калі магчыма."
138106567="Сэртыфікат не ўсталяваны."
2076883697="У базе зьвестак няма адпаведнага прыватнага ключа кліенцкага сэртыфіката."
2096450965="Няправільны парадак ланцугу сэртфікату."
-1973969022="Гэнаму ключу ўжо ўсталяваны іншы кліенцкі сэртыфікат. Усталяваць не атрымалася."
-267159947="Усе мэтады шыфраваньня адключаныя ў Перавагах."
1207224929="Дзеяньні па бясьпецы недаступныя."
-1629273963="Бясьпека адключаная."
-1089784783="Сэртыфікат сэрвэра зьмяшчаў няправільнае імя"
-206988917="Злучэньне"
-1808442172="Модулі:"
863827172="модулі:"
-1993303540="Экспанента:"
122085675="публічнаяЭкспанента:"
1442439783="прыватнаяЭкспанента:"
-373290903="прайм1:"
-373290902="прайм2:"
1053948893="экспанента1:"
1053948894="экспанента2:"
1563762202="каэфіцыэнт:"
-1179958636="Невядомы ідэнтыфікатар аб’екту пашырэньня"
1184375241="Невядомы алгарытм падпісаньня"
-2026063377="Вэрсія сэртыфікату"
1787377060="Сэрыйны нумар"
157557903="Ня дзейны да"
-907414258="Ня дзейны пасьля"
-188195677="Метка"
1637190079="Алгарытм публічнага ключу"
-1519010094="Алгарытм подпісу"
-874459112="Пашырэньні"
-757917242=" (Крытычны)"
-1466464979="%u-бітны прыватны ключ. Згенераваны %s.\nURL: %s "
1801081976="Сэрвэр патрабуе мэтад ідэнтыфікацыі імя, які не падтрымліваецца."
86761315="Сэрвэр проксі патрабуе мэтад ідэнтыфікацыі імя, які не падтрымліваецца."
90474365="Гэтага URL няма ў сьпісе URL, якія могуць быць ідэнтыфікаваныя дадзенай вобласьцю.\nНельга даслаць зьвесткі на ідэнтыфікацыю."
-82082389="Файл(ы) зацягваецца(юцца) на сэрвэр"
-1303632626="Дадаткі"
-1429037863="Кэшаваныя элемэнты"
-1068073072="(Памяць)"
-524571995="Імяфайла"
-299260835="Адрас"
-1713924769="Памер"
-466995444="Выконваецца JavaScript…"
-39632401="Памылка"
469712059="Бясьпека Java"
2030873128="Аплет Java просіць прывілеі, якія дазваляюць нанесьці шкоду Вашаму кампутару.\n\nПагаджайцеся на запыт толькі, калі Вы ведаеце пляц і давяраеце яму."
-1872720="Нічога ня знойдзена"
1356785972="Даслаць"
169522595="Аднавіць"
-2021978484="Нельга зрабіць парсынг XML"
44999632="Уведзеныя зьвесткі няправільныя."
1374863234="Пра Opera"
163333106="Трэція бакі"
1463797622="”Opera Software” дзякуе вышэйназваным гуртам і асобам за іхні ўнёсак."
-42936756="байтаў"
1430354649="Б"
698570216="КБ"
80168480="Вэрсія"
468601187="Білд"
1813791800="Плятформа"
-280397314="Уключаны рэжым працы па-за сеткай. Немагчыма адчыніць\n\n%s\n\nУключыць рэжым працы ў сетцы?"
-1893261847="сынтаксычная памылка"
996630135="Радок:"
67277308="Сымбаль:"
-261225755="Папярэджаньне бясьпекі:\n\nВы пераходзіце да адрасу, які зьмяшчае імя карыстальніка.\n\nІмя карыстальніка: %s \nСэрвэр: %s\n\nПерайсьці да гэнага адрасу?"
941300722="Дата"
941390952="Ад"
-979575324="Тэма"
742328503="Каму"
742327930="Копія"
-1272983108="Схаваная"
-1634617399="Увага! Калі Opera дэкадавала гэты файл, здарылася памылка."
1090463264="Немагчыма злучыцца з бясьпечным сэрвэрам, а аўтаматычнае паўторнае злучэнне не было магчыма. Калі ласка, паспрабуйце яшчэ раз."
2000211780="Калі ласка, увядзіце пароль абароны ключу"
1977455147="Калі ласка, увядзіце пароль абароны экспартаванага прыватнага ключу"
1079526121="Імпартаваць ключ ды сэртыфікат"
-1817811090="Вам патрэбны прыватны ключ і гэныя прыкладзеныя сэртыфікаты?"
1514024393="Імпартаваць прыватны ключ у гэтым файлу?"
-1769113189="Аўтаматычная канфігурацыя проксі ня выкананая. \nПроксі для гэтай сэсіі адключаны."
-953386095="Зьмест рамкі не паказаны"
958355689="Зьмест немагчыма паказаць. <a href="%s">Download %s.</a>"
-1956656936="Сьцягваньне вонкавай крыніцы структуры <a href="%s">%s</a> спыненае (націсьніце, каб пабачыць)"
1236894590="Вонкавая рамка пошты"
155182691="Дзейны да"
-475005964="Хуткі пошук"
1234312586="Выдаліць"
367751872="Арганізацыя"
-1275015800="Гурты навінаў"
299353252="Паўторнае да"
-1023973383="Адказаць"
-1398981521="Паўторна дасланае - Ад"
-1229363551="Прыватны ключ (Х)"
-1229363550="Прыватны ключ (Y)"
-1229363559="Кампанент P DSA"
-1229363558="Кампанент Q DSA"
-1229363568="Кампанент G DSA"
857434526="Прыватны ключ DH"
-1926274908="Агульны ключ DH"
613488173="Модуль DH"
613488164="Генератар DH"
-625958927="Назва сэрвэра "%1" не адпавядае назве сэртыфікату "%2". Магчыма, нехта спрабуе перахапіць вашыя дадзеныя."
-1263224075="Сэртыфікат "%1" ня дзейнічае да %2. Ці правільна настроены гадзіньнік на Вашым кампутары?"
-221013334="Сэртыфікат "%1" скончыў дзеяньне %2. Вэб-майстра павінен аднавіць сэртыфікат(ы)."
1076459478="Вы прасілі паведамляць Вам пра сэртыфікаты ад "%1"."
-1998870601="Сэртыфікат "%1" падпісаны невядомым сэрвэрам "%2". Немагчыма праверыць, ці ёсьць сэртыфікат дзейным."
2104370139="Карнявы сэртыфікат ад "%1" невядомы Opera. Opera ня можа вызначыць, ці можна давяраць сэртыфікату."
-1490416928="Сэрвэр гэтага сэртыфікату невядомы."
164301828="Абмен сыгналамі не адбыўся з-за абмежаваньняў экспарту."
1578580827="Абмен сыгналамі не адбыўся, бо сэрвэр не прымае дазволеныя вэрсіі пратаколу SSL/TLS"
1390989995="Абмен сыгналамі не адбыўся, бо сэрвэр патрабуе больш бясьпечных мэтадаў шыфроўкі"
574018254="Сэрвер хоча ўсталяваць злучэньне, якое *не* шыфруе дадзеныя, а толькі забясьпечвае іх тоеснасьць. Калі Вы працягнеце, любы зможа чытаць Вашыя дадзеныя, але не зьмяняць іх."
-1914012173=" Адпаведных ня знойдзена"
1701265194="Дадаць"
1462527183="Выдаліць"
1183624700="Наверх"
2041209519="Памясьціць ніжэй"
-341751576="Адчыніць файл"
1971097350="Сэрвэр запрасіў АНАНІМНАЕ злучэньне, з-за чаго немагчыма ідэнтыфікаваць сэрвэр. Ці лічыце Вы, што гэты сэрвіс звычайна ананімны, і ці хочаце Вы дасылаць зьвесткі гэтаму ананімнаму сэрвэру?"
15694585="Гэты пляц дастасоўвае стары мэтад шыфраваньня, які лічыцца небясьпечным, бо ня можа дастаткова абараніць адчувальныя зьвесткі. Працягваць?"
-1608443547="Нізкі ўзровень шыфроўкі"
1300921250="У фармуляры нельга скарыстоўваць лік %1. У гэтым полі можна скарыстаць толькі пэўныя лікі."
-2132866121="У фармуляры нельга скарыстоўваць дату %1. У гэтым полі можна скарыстаць толькі пэўныя даты."
-1125267849="Памылка"
-1996452250="Вы спрабавалі адчыніць адрас %s, які зараз недаступны. Калі ласка, праверце, ці правільна напісаны сеціўны адрас (URL), і паспрабуйце зацягнуць старонку яшчэ раз."
1976505887="Праверце, што Вашае злучэньне з Інтэрнэтам актыўнае і ці не працуюць іншыя прылажэньні, якія яго выкарыстоўваюць."
-371513372="Подпіс"
-1154642790="Наладкі захаваныя"
1871184022="Няма зьменаў, каб захаваць у гэтым разьдзелы"
-1845785787="Стан перакіраваньня"
1433700170="Адрас URL быў накіраваны на %s. Каб перайсьці - націсьніце, калі ласка, на спасылку."
1433905157="Можна дазволіць аўтаматычнае перакіраваньне ў наладках."
-826703050="Створаны праграмай Opera"
1976688640="Доступ зачынены"
566351754="Да гэнай дэкі WML доступ зачынены.\n\nВы няправільна зайшлі."
-674571725="Тыдзень"
-548377585="пан"
-241569242="аўт"
11450219="сер"
1634457179="чац"
-818947258="пят"
1479732404="суб"
-306449701="няд"
-1527043971="Немагчыма скончыць бясьпечную транзакцыю"
1581176738="Патрэбная дапамога?"
-1578977767="Адчыніць <a href="http://www.opera.com/mobile/help/">Дапамога Opera</a>."
507228282="Перайсьці да <a href="http://www.opera.com/support/">Тэхнічная падтрымка Opera ў сетцы</a>."
931079982="Зьмест дадатку"
-245753105="Каб скарыстацца гэным аб’ектам, трэба дазволіць выкананьне скрыптоў Java. Націсьніце F12, выберыце "Дазволіць JavaScript" і перагрузіце старонку."
1996608452="Нядзейны URL"
1150263994="URL"
1150263995="зьмяшчае сымбалі, не ўласьцівыя месцу, дзе яны знойдзеныя."
-695993732="утрымоўвае нумар порту, які не належыць інтэрвалу ад 1 да 65535"
1379880234="Прычынай можа быць няправільна напісаны адрас (URL), аднак гэты адрас можа быць і спробай прыцягнуць Вас на махлярскі пляц, які толькі выдае сябе за пляц, катораму Вы давяраеце."
-1209211918="Гэты пляц сыгналізуе аб неналежным ўзровені бясьпекі. Вы адключылі некаторыя найбясьпечнешыя мэтады шыфроўкі, з-за чаго сэрвэр мог выбраць гэты ўзровень. Мы рэкамэндуем падключыць моцную шыфроўку і працягваць пасьля гэтага. Ці працягваць зь нізкім узроўнем шыфраванасьці?"
-1399476641="Зацягваньне адрасу URL было спыненае дзеля бясьпекі."
-425450415="Па змоўчаньні"
1110936292="Каб скарыстацца гэным аб’ектам, трэба дазволіць выкананьне скрыптоў Java і перагрузіць старонку."
-1870351643="Паказаць усе"
491310161="Некаторыя зьмены стануць дзейнымі пасьля перазапуску."
1592381550="Рэдактар перавагаў"
1676397738="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная, бо запыт няправільна састаўлены"
1260085234="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная з-за невызначанай памылкі сэрвэра"
-1852612414="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная, бо ён ня ў сетцы. Паспрабуйце пазьней."
-1629981425="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная, бо запыт павінен быць падпісаны."
-780013139="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная, бо Вы ня маеце права пацьвярджаць гэны сэртыфікат."
1288130594="Сэрвэр сеткавай праверкі сэртыфікатаў (OCSP) паведамляе, што праверка ня пройдзеная з-за нявызначанай памылкі."
887031139="Адказ сэрвэра сеткавай праверкі сэртыфікатаў (OCSP) зьмяшчаў памылку."
1205273924="Праверыць сапраўднасьць адказу ад сэрвэру сеткавай праверкі сэртыфікатаў (OCSP) не атрымалася."
466045243="Адказ ад сэрвэру сеціўнай праверкі сэртыфікатаў (OCSP) быў занадта позьні."
452336457="Сэртыфікат быў адкліканы, бо гэты пляц больш не працуе"
-1035416434="Сэртыфікат быў адкліканы, бо выдадзены новы."
10534282="Сэртыфікат быў адкліканы, бо пляц зьмяніў уладальнікаў."
-260835684="Сэртыфікат быў адкліканы, бо адпаведны сэрвэр сэртыфікатаў узламаны і некаторым зь яго сэртыфікатаў больш нельга давяраць."
345370497="Сэртыфікат быў адкліканы, бо быў раскрыты яго ключ і сэртыфікату больш нельга давяраць."
83724205="Перадача зьвестак з %s"
-1765289207="Сэрвэр выкарыстоўвае небясьпечны мэтад шыфроўкі."
1375884585="Сэрвэр выкарыстоўвае кароткі публічны крыптаграфічны ключ, які лічыцца небясьпечным."
1691604376="Сэрвэр выкарыстоўвае публічны крыптаграфічны ключ, дліна якога забясьпечвае сярэдні ўзровень бясьпекі."
-656286379="Сэрвэр выкарыстоўвае састарэлы пратакол бясьпекі."
93623461="Уводзіны"
-577114886="Зьвязаны скрыпт не зацягнуты"
489139792="Сьпіс тэчак"
-1725796747="Сэртыфікат сьцягнуты з "%1" праз небясьпечнае злучэньне"
760918586="Сэртыфікат "%1" ня ўтрымоўвае ўсіх патрэбных зьвестак"
48164205="Простая ідэнтыфікацыя: Толькі тэкст"
1677839979="Камбінаваная ідэнтыфікацыя: Пароль прама не пераданы"
1005433012="Аднавіць дадаткі"
-1989918768="Паўторны парсінг дакумэнту як HTML"
2146131313="Памылка:"
-267730392="Спэцыфікацыя:"
559655831="Няма"
579923217="Сёньня"
41330773="Іншае…"
-91525170="Увага"
2061709937="Папярэджаньне пра махлярства"
-1267618392="Папярэджаньне пра злачынную праграму"
1964603636="Пра гэты пляц паведамлялі, што ён махлярскі. Калі Вы будзеце перадаваць яму важныя або канфідэнцыйныя зьвесткі, іх могуць перахапіць і/або ўчыніць фінансавае махлярства."
-688118465="Opera Software настойліва раіць НЕ наведваць гэтую старонку."
1507570172="Магчыма, наведваць гэтую старонку небясьпечна. Вядома, што зь яе распаўсюджваюцца злачынныя праграмы."
1638132361="Чаму гэтая старонка замкнутая?"
-871840478="Ігнараваць гэтае папярэджаньне"
-1113781852="Бясьпечна вярнуцца"
2112804961="Хуткі выклік"
1587547435="Прыватны ключ"
-1527878545="Агульны ключ"
-799556727="бітаў"
1300979957="Невядомы алгарытм"
1483768932="Невядомае імя файла"
998846914="<імя карыстальніка ня знойдзенае>"
-1476386960="Каб пачаць працу, пракруціце да канца ліцэнзійнага пагадненьня з карыстальнікам і націсьніце <b>%s</b>!"
-776882804="Ключ сэртыфікату зашыфраваны мэтадам, які не падтрымоўваецца, - магчыма, недастаткова надзейным."
363383112="Пароль майстры неабходны Opera, каб дазволіць карыстаньне кліенцкім сэртыфікатам."
1653233619="Вы можаце адмовіцца або прыняць гэты %s%s."
1207150385="маркёр"
907966101="маркёр сэсіі"
-2130849741="Увага"
1482324514="Далей"
1321982641="Увага: Міжсеткавы запыт"
2056177824="Старонка ў публічным сеціве запытвае зьвесткі з Вашага кампутара. Аўтаматычны доступ быў замкнуты дзеля бясьпекі, але Вы можаце рашыць працягнуць праглядаць яе."
-1896371068="Заўсёды працягваць, калі запытваюцца зьвесткі з майго кампутару"
59152060="Старонка ў публічным сеціве запытвае зьвесткі з Вашай прыватнай нутраной сеткі. Аўтаматычны доступ быў замкнуты дзеля бясьпекі, але Вы можаце працягнуць праглядаць яе."
264182304="Заўсёды працягваць, калі зьвесткі запытваюцца з гэнага сэрвэра ў маім прыватным нутраным сеціве"
-705984580="Старонка ў Вашай прыватнай нутраной сетцы запытвае зьвесткі з Вашага кампутара. Аўтаматычны доступ быў замкнуты дзеля бясьпекі, але Вы можаце працягнуць прагляд."
-985453792="Заўсёды працягваць, калі зьвесткі запытваюцца з майго кампутару"
-1748585633="Нераспазнаны збой дазвону сыстэмы"
-1585966682="Файл не адчыніўся (праверце, калі ласка, "ulimit")"
836823855="Не адчынілася панэль (праверце, калі ласка, "ulimit")"
-2074620781="Не ўдалося recv() пасьля select() абяцаных зьвестак"
-2098719773="Не было высьветлена, ці даступныя зьвесткі"
1158925582="Гадзіньнік рэальнага часу недаступны"
188569238="Гадзіньнік сусьветнага часу не даступны"
-389385025="Манатонны гадзіньнік недаступны"
923753449="Нельга вызначыць часовы пояс"
964609148="Нельга вызначыць, ці зроблены пераход на летні/зімовы час"
1667641612="Злучыцца з праўнікам коду"
-1892097803="opera:debug"
-1158944752="Злучаны з"
1967366640="Адлучаны"
542312162="Не атрымалася злучыцца"
1690892583="Злучыцца"
-936854777="Адлучыцца"
1787471963="Адрас сеціўнага пратаколу"
836864106="Нумар порту"
490881283="Пачаць далёкае злучэньне выпраўленьня з <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> або іншым сумяшчальным рыштункам распрацоўкі."
490881284="Далёкае выпраўленьне дае неабмежаваны доступ да ўсёй Вашай сэсіі праглядніка. Злучайцеся толькі з надзейнай крыніцай."
789548407="Пазначце зьвесткі пра далёкі праўнік коду самі"
1447367144="Мінімальны памер (КБ)"
96911914="Максымальны памер (КБ)"
-1199996220="Прагледзець усе дамены"
1961651038="Скласьці сьпіс усіх даменаў"
-1239696508="Экспартаваць усе дамены"
393676770="Дамен: "
-1324088603="Кашаваныя спасылкі URL"
-1467148756="Папярэдні прагляд"
2059387334="Занесьці ў сьпіс"
443608812="Экспартаваць"
1216321300="Калі ласка, клікніце, каб сьцягнуць і запусьціць дадатак."
-526494632="Сеткавы пляц не дазваляе паказваць свой зьмест у рамцы. Яго трэба праглядаць у асобным вакне."
1117075469="Сьцягнуць дакумэнт у новым вакне"
-51055="У гэтым дакумэнце нядзейны файл стыляў XSLT . Паведамленьне пра памылку з рухавіка XSLT:"
1855805805="У гэтым дакумэнце няма зьвестак стыляў"
160680189="Сэрвэр не падтрымоўвае бясьпечнага паўтору перамоваў TLS. Уладальнік пляцу мусіць мадэрнізаваць сэрвэр."
2146405382="Сэрвэр не падтрымоўвае бясьпечнага паўтору перамоваў TLS. Уладальнік пляцу мусіць мадэрнізаваць сэрвэр."
1174807434="Вас вітае %s"
-1124681756="Каб пачаць прагляд, набярыце адрас або выберыце Хуткі выклік або закладку. Павялічце выяву адным рухам і лёгка пракручвайце, пстрыкнуўшы пальцам."
-127142942="Каб пачаць прагляд, набярыце адрас або выберыце Хуткі выклік або закладку. Павялічыць выяву можна адным клікам, а каб лёгка пракручваць, скарыстайце дапаможную клявіятуру."
-1966137609="Зорка"
-450035718="Клікніце зорку, каб захаваць любімыя старонкі."
-1924637367="Прагляд у вакенцах"
-1620132852="Праглядайце некалькі сеціўных пляцаў адначасова і лёгка пераскоквайце між імі."
706752458="Пераходзьце на любімыя сеціўныя старонкі адным клікам - карыстайцеся візуальнымі закладкамі."
1758586802="Мэню доўгай пстрычкі"
-1812272233="Калі пстрыкнуць і затрымаць палец, можна, прыкладам, адкрыць спасылку ў новым вакенцы, правіць Хуткі выклік, капіяваць і ўстаўляць тэкст."
2135694677="Калі пстрыкнуць выбраную кнопку і затрымаць палец, можна, прыкладам, адкрыць спасылку ў новым вакенцы, правіць Хуткі выклік, капіяваць і ўстаўляць тэкст."
327912484="Сынхранізуйце закладкі, Хуткі выклік і шукачы на мабільным тэлефоне і хатнім кампутары. Каб пачаць, уключыце Opera Link у мэню наладак."
984781302="Плаўны пракрут"
-220298334="Сэрвэры Opera сьціскаюць сеціўныя старонкі да 70% і значна зьмяншаюць выдаткі на прагляд."
-174716390="Пракручвайце старонкі з рознай хуткасьцю з дапамогай клавіятуры тэлефона. Націсьніце 2, каб перайсьці ўверх, 4 - налева, 6 - направа, 8 - уніз. %s зьмяняе выгляд адпаведна зьместу. Націсьніце 5, каб павялічыць або паменшыць маштаб."
2033739883="Сеціўнае сховішча"
-1304151682="Сеціўныя базы зьвестак"
-2129586204="Базы зьвестак"
1268208510="Націсьніце, каб павялічыць"
-466218915="Найбольшы дазволены памер на дыску (КіБ)"
-557051538="Калі болей за дазволены памер"
712883613="Пытаць пра падвышэньне"
-1025898561="Заўсёды дазваляць падвышэньне"
1921270288="Заўсёды забараняць падвышэньне"
1966074650="Зьвестак ня знойдзена"
1946913484="Назва базы зьвестак"
1601691126=" (выдаліць)"
1442343836="Шлях да файлу зьвестак"
99998834="Ачысьціць"
-278939991="Нутраное сховішча"
-1905131302="Сховішча карыстальніка JS"
1291446441="Выдаліць усе базы зьвестак?"
58899606="Выдаліць усе базы зьвестак з гэтай крыніцы?"
1192739471="Гэтае дзеяньне ёсьць заўсёдным."
-649131742="Выдаліць усё"
1362649529="Сеціўны адрас замкнуты"
-1580091099="Адрас %s замкнуты замком зьместу."
1882762214="Падрабязьней"
1395393965="Апісаньне"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Зачыніць вакенца"
1285487549="Новае вакенца"
-1549154288="Opera вызначыла, што ў гэтага пляцу няма пасьлядоўнай падтрымкі паўторных перамоваў TLS. Злучэньні з часткамі пляцу без такой падтрымкі будуць забараняцца. Уласьнік пляцу мусіць паправіць пляц."
525917858="Сэрвэр пачаў паўторныя перамовы TLS; Opera дазволіла гэта, хаця сэрвэр не падтрымоўвае бясьпечны паўтор перамоваў. Уладальнік пляцу мусіць абнавіць сэрвэр."
-1456285402="Сэрвэр пачаў паўторныя перамовы TLS; Opera не дазволіла гэтага, бо сэрвэр не падтрымоўвае бясьпечны паўтор перамоваў. Уласьнік мусіць абнавіць сэрвэр. Далей праца ідзе без паўторных перамоваў."
-1417001513="Клікніце па дадатак"
-344848282="Клікніце па зьвесткі"
-908625585="Няма %s"
1805071326="Няма дадатку"
-1807002658="Дадатак адключаны"
1574511401="Націсьніце, каб кіраваць дадаткамі"
431883243="Для гэтага зьместу няма дадатку. Націсьніце на метку, каб усталяваць дадатак."
2005891210="Зводка прылады агульнай апрацоўкі"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="Модуль зламаўся."
845172279="Назва сэртыфікату"
760368433="Выдавец"
-868465547="Ідэнтыфікацыя праглядніку"
-747386131="Дазволіць дадаткі"
-1112133979="Пароль"
-2113105465="Дапамога"
837999419="Знайсьці тэчку"
-445280252="Адчыніць у новым вакенцы"
-1592856997="Адчыніць у фонавым вакенцы"
1832952322="студзеня"
2081226600="лютага"
-1386201093="сакавіка"
1486311936="красавіка"
218294959="траўня"
-1386287270="чэрвеня"
-1386287316="ліпеня"
1809201313="жніўня"
557650799="верасьня"
-214471082="кастрычніка"
228168582="лістапада"
-1527849153="сьнежня"
-1410234807="Няправільны фармат!"
1357557748="Калі ласка, увядзіце лік, ня меншы за %2"
1921772370="Калі ласка, увядзіце лік ня большы за %2"
1400270323="Занадта вялікі тэкст! Вы скарысталі %1 літары(аў), а можна толькі %2."
1723208773="Калі ласка, дастасоўвайце неабходны фармат"
1142806355="Гэта абавязковае поле"
1730601711="Дадаць файлы"
1835716664="Калі ласка, пазначце дзейны адрас электроннай скрыні"
-1410232701="Калі ласка, пазначце дзейны сеціўны адрас"
-296109318="Файл %1 занадта вялікі. Памер ня можа перавышаць %2 байты(аў)."
811237145="Калі ласка, пазначце лік"
-876707285="Фармуляр не правераны"
1891109469="Перавагі пляцу"
1042785402="Зьмяніць перавагі наступных хостаў"
-1247162120="Дадатак %s не ўсталяваны. \nКлікніце на вобласьць зьместу дадатку, каб даведацца больш."
706412336="%1 пазначыў адзін ці болей ня знойдзеных файлаў"
545849272="Трэба сэрвэр проксі"
-362105899="Папярэджаньне пра (не)бясьпеку"
1831556320="Інфармацыя з гэтай бясьпечнай старонкі будзе перададзеная небясьпечнай старонцы на %s.\n\nВельмі не рэкамэндуецца дасылаць важную інфармацыю."
1540189008="Дазволіць нутраным файлам JavaScript кантраляваць бясьпечныя старонкі? Дазваляйце толькі калі Вы ведаеце, што зьмяшчаюць файлы JavaScript і калі Вы разумееце наступствы для бясьпекі."
413993042="Пазначана зашмат файлаў. Вы пазначылі %1, а можна %2."
-191213401="Клікніце, каб уключыць і скарыстаць гэты інструмэнт"
766577924="Імя сэрвэра:"
-894273081="Увага: Сеткавая адрэса ўтрымоўвае імя карыстальніка"
1167243682="Прапанаваныя маркёры"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1 хоча ведаць Вашае цяперашняе месца"
-286528473="%1 хоча скарыстацца Вашай камэрай."
705249907="Пацьвердзіце, калі ласка"
-646734092="Выйсьці ў сеціва"
-1125973118="Калі ласка, выберыце прылажэньне адкрыць спасылку %1:"
165595723="Калі ласка, выберыце прылажэньне адкрываць наступны тып зьместу:\n%1"
-941751644="Зацягнуць файлы на %1?"
311387713="Захаваць малюнак"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Мэта"
1950367970="На пачатак"
-591653872="У канец"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Вышэй"
1950224561="Ніжэй"
1950500612="Левы"
-50729193="Права"
2123851594="Выйсьці"
-2019924306="Ins"
2068441228="Выдаліць"
-514501226="Backspace"
-591637968="Вакенца"
-49298427="Прагал"
-65952425="Enter"
-1868873224="Прыняць"
1915001824="JavaScript"
738733490="Папярэджаньне JavaScript"
-262506072="Пацьверджаньне JavaScript"
