; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Created on 2012-10-29 13:01
[Info]
Language="ja"
LanguageName="日本語"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="有効にする"
1500047511="無効にする"
-303587263="リモートサーバーに接続できませんでした"
406813980="接続はリモートサーバーから切断されました"
-767243423="このページを読み込もうと何度か試みましたが、完全に読み込むことはできませんでした。\n\nサーバーに問題がある可能性があります。"
-1847391312="リモートサーバーに接続できませんでした"
-467236228="リモートサーバーが見つかりませんでした"
-1504149836="このアドレスはご利用のコンピュータから利用できません"
-1467543495="内部通信エラー"
948480566="ネットワークが利用できません。システム管理者に連絡してください。"
-14659052="無効なアドレスです"
1420893634="ネットワークに問題があります"
890657822="サーバーが無効なアドレスにリダイレクトしようとしました。\nサイトの管理者に報告してください。"
966887426="プロキシサーバーに接続できませんでした"
803238461="プロキシサーバーが見つかりませんでした"
-936682827="プロキシサーバーにアクセスできませんでした。サーバーが使用不可にされています。"
1943858161="プロキシサーバーに接続できませんでした。アクセスが拒否されました。"
358460907="エンドポイントが無効な状態でした"
740291732="オープントランスポートエラー"
-1157672946="ネットワークソケットがブロックされました"
182377296="ネットワークソケットに問題があります。ネットワークドライバを確認してください。"
799744891="リモートサーバーがタイムアウトしました。後で再試行してください。"
-1550530872="ネットワークソケットのリソースに問題があります。再試行してください。"
-964370023="この Winsock の実装には重要な機能が不足しています"
-377063689="Winsock のバージョンが正しくありません"
109608805="プログラムの内部エラーが発生しました"
1118839518="アドレスタイプが不明であるかサポートされていません"
821358772="リモートサーバーがリクエストの実行を拒否しています。\nこのアドレスは利用できません。"
-1304259437="アドレスが見つかりませんでした:"
-1534197113="リモートサーバーまたはファイルが見つかりませんでした"
692443531="リモートサーバーに必要な機能が不足しています"
324835147="データのデコード中に問題が発生しました。データが壊れている可能性があります。"
1580841951="HTTP リクエストメソッドがサーバーに受け入れられませんでした"
1149298043="サーバーが受け入れ可能なデータを送信できませんでした"
-751126418="サーバーがタイムアウトしました"
1517647577="サーバー上の既存のリソースと競合しています"
-711230064="このアドレスはもう利用できません"
758757449="HTTP content length が必要です"
329914774="HTTP 条件整備に失敗しました"
-1058835823="HTTP リクエストデータが長すぎました"
-1079658918="HTTP アドレスが長すぎます"
-1140372240="サーバーがコンテンツタイプを認識できませんでした"
-616120726="サーバーがファイルの要求された部分を送信できませんでした"
857450575="HTTP 予測に失敗しました"
-1195254785="HTTP ゲートウェイが失敗しました"
1578430811="サービスが高負荷であるかオフラインになっています。後で再試行してください。"
-1311914337="HTTP ゲートウェイがタイムアウトしました"
1531026242="HTTP のバージョンが受け入れられませんでした"
990404229="支払いが必要です"
-740353027="認証に失敗しました。コンテンツを信頼できません。"
-1145474466="プロキシ認証に失敗しました。コンテンツを信頼できません。"
620822149="FTP サーバーが利用できません"
195626167="FTP モジュール内の内部エラー"
-1924345111="接続できませんでした。FTP サーバーが混雑している可能性があります。"
-1848604135="FTP サーバーにアカウントが見つかりませんでした"
1189442079="この FTP サーバーへの接続にはユーザー名とパスワードが必要です"
1347458739="FTP ディレクトリが見つかりませんでした"
677350004="ファイルが見つかりませんでした"
749039349="リモート FTP サーバーから切断されました"
114420836="リモート FTP チャネルを開けませんでした"
1341715899="ファイルを開けませんでした"
-889828450="リモートサーバーはリクエストを受け付けましたが、コンテンツが返されませんでした。"
-308415646="このファイルへのアクセスは拒否されました"
1307823342="ファイルが存在しません"
-741209408="ファイルに書き込めませんでした。ディスクがいっぱいです。"
435718529="内部キャッシュエラー"
-1783794762="選択…"
1915388591="このアドレスタイプにはプロキシサーバーの使用が必要です。[設定] でプロキシサーバーを指定してください。"
-1548171291="画像"
257961784="これは検索可能な索引です"
729579061="転送が中断されました！"
912272472="不明なサーバー"
1655346089="ディレクトリ"
-1886208143="ファイル名"
-1885966286="ファイルタイプ"
-1886019317="サイズ"
-1885983809="更新日時"
1628598700="アドレスが長すぎます"
1037842700="メモリ不足です"
-1001150226="保存"
-847360260="戻る"
-1705826954="更新"
830055518="進む"
837164424="%s に送信するリクエストは待機中です…"
66074078="ホスト名 %s を検索中です…"
-1971575858="リモートホスト %s に接続中です…"
1773355565="%s へリクエストを送信中です…"
1021730588="%s からデータを受信中です…"
-312841378="完全なサーバー名を検索中です…"
242456090="保護された接続を確立中です…"
-289213041="プロキシサーバーに接続中です…"
94677311="しばらくお待ちください (#%2)。%1 へ接続中です。"
-128287927="%s へのリクエストが完了しました"
-478562659="タイムアウトを 40 秒に設定しました。データを待っています…"
-1149141658="このサーバーに問題がある可能性があります。\n\n読み込みが正しく完了しない場合は、リクエストを中止しフォームを再送信してください。"
2096696774="Cookie の取り扱いに関するユーザーの確認を待っています…"
1256965226="Cookie ドメインの DNS 確認を待っています…"
-483931386="セキュリティ上の理由により、このポートへのアクセスは無効にされています。"
-128069365="このプラグインは無効です"
-1393253531="中止"
1934568974="このフォームの内容はメールで送信されようとしています。あなたの名前とメールアドレスが送信相手に通知されます。続行しますか？"
-787920615="認証機関"
1812083222="中間認証機関"
-615416248="個人証明書"
-609046020="サーバーへの接続に失敗しました。サーバーがサポートしている暗号化方式がセキュリティの設定で有効にされていないことが原因である可能性があります。\n\n一部の暗号化方式は現在サポートされていません。ウェブサイトをアップグレードして高度の暗号化を使用しなければ、アクセスできません。"
-987128712="送信に失敗しました"
-573306081="無効または認証不可能な証明書です"
2063851617="サポートされていない形式の証明書です"
912684264="証明書が発行人により無効にされており、もはや有効ではなくなっています。そのため、最悪の場合には不正な犯罪に利用される可能性があります。ウェブサイトの所有者は証明書をただちに更新する必要があります。"
2039718793="証明書の有効期限が切れています"
831263304="不明な証明書です"
-2004784560="証明書は有効ですが、認証を拒否されました。"
-598522595="内部エラーが発生しました"
-512986067="取り扱えない SSL/TLS の暗号化方式が見つかりました"
-1248952938="原因不明のエラーが発見されました"
1948946636="保護された接続： 警告 (%u)"
566511154="保護された接続： サーバーからの警告 (%u)"
-1087181122="保護された接続： 致命的なエラー (%u)"
-25004956="保護された接続： サーバーからの致命的なエラー (%u)"
-2111822686="ウェブサイトの身元を確認できません（OCSP のエラー）"
-1648791146="Opera はサーバーに接続できませんでした。サーバーは Opera 側で認識できる安全なプロトコルを通して通信を行っていません。"
201826749="マスターパスワードを入力してください"
1101329179="現在のマスターパスワードを入力してください"
-1208916378="新しいマスターパスワードを入力してください"
1794405509="新しいマスターパスワードを再度入力してください"
674909923="パスワードが間違っています。正しいマスターパスワードを入力してください。"
1551983116="マスターパスワードの変更に失敗しました"
664671332="個人証明書と保存されたパスワードを保護するためのマスターパスワードを入力してください"
-402560894="個人証明書がデータベースに登録されています"
1050252930="認証機関がデータベースに登録されています"
708880179="認証機関がウェブサイトの身元を認証します。信頼できるサイトからのみ認証機関をインストールしてください。\n\nこの認証機関をインストールしますか？"
-574001618="処理中に個人証明書がユーザーを一意に識別します。\n\nこの個人証明書をインストールしますか？"
-1995146316="このサーバーへリクエストを送信しようとしています。続行しますか？"
84333047="サーバーの証明書はホスト名と一致しません。承認しますか？"
870472473="サーバーから提供された証明書の 1 つが有効期限切れです。証明書を承認しますか？"
301488599="サーバーが個人証明書による識別を要求しています。\n\n以下の証明書のうち 1 つを送信できます。"
841952790="証明書の署名を検証できませんでした。発行者が誤った手順で署名したか、証明書に変更が加えられた、あるいは偽の証明書である可能性があります。"
-26170220="証明書失効リストに記載されている署名を検証することができませんでした"
1568984207="この証明書はこの目的には使用できません"
1553324179="証明書のインストール"
1432740334="証明書のインストール"
-1705818569="証明書の選択"
1218347377="証明書の警告"
-883789402="証明書の名前が間違っています"
844278570="証明書の有効期限切れです"
-1617071296="サーバー証明書の有効期限切れです"
-96444861="この証明書は有効期限切れです。削除したうえで更新された証明書をインストールしてください。"
1271662468="セキュリティ問題"
1008146677="サーバーの証明書チェーンが不完全です。署名者が登録されていません。承認しますか？"
-2078780637="このページは保護されていない可能性があります。詳細については、セキュリティタブを参照してください。\n\nこのページの読み込みを承認または拒否する必要があります。"
-1090846694="この証明書はインストールされ、使用することができます。しかし、証明書に署名者が欠けているため、Opera による確認はできませんでした。署名者の証明書をインストールしてください。"
138106567="証明書のインストールに失敗しました。"
2076883697="個人証明書がデータベースの秘密鍵と一致しませんでした。"
2096450965="証明書チェーンが正しく順序付けられていませんでした"
-1973969022="この鍵には既に別の個人証明書がインストールされています。インストールに失敗しました。"
-267159947="[設定] ですべての暗号化方式が無効にされています。"
1207224929="セキュリティオペレーションが利用できません"
-1629273963="セキュリティが無効です"
-1089784783="サーバーの証明書が無効な名前の表現で実行されました"
-206988917="接続"
-1808442172="モジュール:"
863827172="モジュール:"
-1993303540="指数:"
122085675="暗号化指数:"
1442439783="復号化指数:"
-373290903="素数1:"
-373290902="素数2:"
1053948893="指数1:"
1053948894="指数2:"
1563762202="係数:"
-1179958636="拡張子のオブジェクト ID が不明です"
1184375241="署名アルゴリズムが不明です"
-2026063377="証明書のバージョン"
1787377060="シリアルナンバー"
157557903="有効期間の開始: "
-907414258="有効期間の終了: "
-188195677="フィンガープリント: "
1637190079="公開鍵アルゴリズム: "
-1519010094="署名アルゴリズム: "
-874459112="拡張子: "
-757917242=" (重要)"
-1466464979="%u ビットの秘密鍵です。作成日 %s。\nURL: %s"
1801081976="サーバーがサポートされていないログイン認証方法を要求しました"
86761315="プロキシサーバーがサポートされていないログイン認証方法を要求しました"
90474365="この URL は指定の領域で認証可能な URL の一覧にありません。\n認証の資格情報を送信できません。"
-82082389="サーバーへファイルのアップロード中"
-1303632626="プラグイン"
-1429037863="キャッシュされたアイテム"
-1068073072="(メモリ)"
-524571995="ファイル名"
-299260835="アドレス"
-1713924769="サイズ"
-466995444="JavaScript の実行中…"
-39632401="エラー"
469712059="Java セキュリティ"
2030873128="Java アプレットが、コンピュータに影響を与えかねない操作を許可する権限を使用して実行することを要求しています。\n\n信頼できるウェブサイトの場合のみ、このリクエストを許可してください。"
-1872720="見つかりません"
1356785972="送信"
169522595="リセット"
-2021978484="XML の解析に失敗しました"
44999632="入力内容が正しくありません"
1374863234="Opera について"
163333106="サードパーティ"
1463797622="Opera Software は、貢献いただいた個人ならびに団体に心より感謝いたします。"
-42936756="バイト"
1430354649="B"
698570216="KB"
80168480="バージョン"
468601187="Build"
1813791800="プラットフォーム"
-280397314="オフラインモードが有効です。\n\n%s\n\nを開けません。オンラインモードに切り替えますか？"
-1893261847="構文エラー"
996630135="行:"
67277308="文字:"
-261225755="セキュリティ警告：\n\nユーザー名を含むアドレスへ移動しようとしています。\n\nユーザー名: %s \nサーバー: %s\n\nこのアドレスへ移動してよろしいですか？"
941300722="日付"
941390952="送信者"
-979575324="件名"
742328503="宛先"
742327930="Cc"
-1272983108="Bcc"
-1634617399="警告： このファイルのデコード中にエラーが発生しました。"
1090463264="セキュアサーバーへの接続を完了できず、自動再接続できませんでした。再試行してください。"
2000211780="暗号鍵を保護するためのパスワードを入力してください"
1977455147="エクスポートされた秘密鍵を保護するためのパスワードを入力してください"
1079526121="暗号鍵と証明書をインポートしてください"
-1817811090="秘密鍵とこれらの付属証明書をインポートしますか？"
1514024393="このファイルに格納された秘密鍵をインポートしますか？"
-1769113189="プロキシの自動設定に失敗しました。\nプロキシ設定はこのセッションの間、自動的に無効にされます。"
-953386095="フレームのコンテンツは表示されません"
958355689="コンテンツを表示できません。<a href="%s">%s をダウンロードしてください。</a>"
-1956656936="外部フレームソース <a href="%s">%s</a> の読み込みを中断しました (クリックすると表示されます)。"
1236894590="外部メールフレーム"
155182691="有効期限"
-475005964="クイック検索"
1234312586="削除"
367751872="所属"
-1275015800="ニュースグループ"
299353252="フォロー先"
-1023973383="返信先"
-1398981521="再送元"
-1229363551="秘密鍵 (X)"
-1229363550="公開鍵 (Y)"
-1229363559="DSA コンポーネント P"
-1229363558="DSA コンポーネント Q"
-1229363568="DSA コンポーネント G"
857434526="DH 秘密鍵"
-1926274908="DH 公開鍵"
613488173="DH モジュール"
613488164="DH ジェネレーター"
-625958927="サーバー名 "%1" と証明書名 "%2" が一致しません。誰かが通信を傍受しようとしている可能性があります。"
-1263224075=""%1" に対する証明書は、%2 以前は有効ではありません。コンピュータの時計は合っていますか？"
-221013334=""%1" に対する証明書は、%2 に有効期限が切れています。サイトの管理者が証明書を更新する必要があります。"
1076459478=""%1" からの証明書について警告を表示するようにしています"
-1998870601=""%1" に対する証明書は、不明な証明機関 "%2" によって署名されています。この証明書が有効であるとは確認できません。"
2104370139=""%1" からのルート証明書は Opera には未知の証明書です。Opera はこの証明書が信頼できるものかどうかを判断できません。"
-1490416928="証明書の証明機関が不明です。"
164301828="エクスポート制限のため、ハンドシェイクは失敗しました。"
1578580827="サーバーが有効にされている SSL/TLS のバージョンを受け入れようとしないため、ハンドシェイクは失敗しました。"
1390989995="サーバーが有効にされているものよりも安全な暗号化方式を要求したため、ハンドシェイクは失敗しました。"
574018254="サーバーはデータを暗号化「しない」で接続しようとしていますが、これはサーバーが状態を認証するためのものです。処理を継続すると、誰でもデータを読み取ることができますが、書き換えられることはありません。"
-1914012173="見つかりませんでした"
1701265194="追加"
1462527183="削除"
1183624700="上へ移動"
2041209519="下へ移動"
-341751576="ファイルを開く"
1971097350="サーバーが匿名での接続を要求したため、サーバーの身元を確認できません。このサービスは一般的には匿名で提供されます。この匿名サーバーにデータを送信しますか？"
15694585="このサイトは安全であるとはもはや分類されない古い暗号化方式を使用しています。重要な情報を保護するには不十分と言えます。このまま操作を続けますか？"
-1608443547="暗号化レベル: 弱"
1300921250="数値 %1 はこのフォームには許可されていません。特定の数値だけが許可されています。"
-2132866121="日付 %1 はこのフォームには許可されていません。特定の日付だけが許可されています。"
-1125267849="エラー"
-1996452250="アクセス先のアドレス %s は現在使用できません。ウェブアドレス (URL) が正しく入力されていることを確認して、ページを更新してみてください。"
1976505887="インターネット接続が有効で、同じ接続を使用する他のアプリケーションが正常に動作することを確認してください。"
-371513372="署名"
-1154642790="設定が保存されました"
1871184022="保存する変更点はありません"
-1845785787="リダイレクト"
1433700170="この URL は %s にリダイレクトされています。リダイレクト先へ移動するにはリンクをクリックしてください。"
1433905157="自動的にリダイレクト先へ移動するように設定することもできます。"
-826703050="Opera により生成されました"
1976688640="アクセスが拒否されました"
566351754="この WML デッキへのアクセスが拒否されました。\n\nこのデッキへ到着する順序が正しくありません。"
-674571725="週"
-548377585="月"
-241569242="火"
11450219="水"
1634457179="木"
-818947258="金"
1479732404="土"
-306449701="日"
-1527043971="セキュア処理を完了することができません"
1581176738="ヘルプ"
-1578977767="<a href="http://www.opera.com/mobile/help/">Opera ヘルプ</a>を開きます。"
507228282="<a href="http://jp.opera.com/support/">Opera オンラインサポートデスク</a>にアクセスします。"
931079982="プラグイン"
-245753105="このコンテンツにアクセスするには、JavaScript を有効にする必要があります。F12 キーを押し、[JavaScript を有効にする] を選択して、ページを更新してください。"
1996608452="無効な URL が入力されました"
1150263994="この URL "
1150263995="には、使用できない次の文字が含まれています。"
-695993732="1 から 65535 までの範囲以外のポート番号が含まれています"
1379880234="問題の原因として URL のタイプミスが考えられますが、信頼できるサイトに見せかけるため、その URL が意図的に使用されている可能性もあります"
-1209211918="サイトが安全ではない暗号化レベルを指定しました。使用可能な高度の暗号化方式が無効にされているために、サーバーがこの暗号化レベルを選択した可能性があります。安全のため、高度の暗号化を有効に設定することをお勧めします。このまま続行しますか？"
-1399476641="セキュリティ上の理由により、この URL の読み込みはブロックされました。"
-425450415="デフォルト"
1110936292="このドキュメントを利用するには、JavaScript を有効にし、ページを更新してください。"
-1870351643="すべて表示"
491310161="いくつかの設定の変更を有効にするには、再起動が必要となります。"
1592381550="設定ファイルエディタ"
1676397738="不適当なリクエストであるため、OCSP サーバーから認証に失敗したと通知されました。"
1260085234="不明なサーバーのエラーにより、OCSP サーバーから認証に失敗したと通知されました。"
-1852612414="オフライン状態のため、OCSP サーバーから認証に失敗したと通知されました。後で再試行してください。"
-1629981425="リクエストが署名されていないため、OCSP サーバーから認証に失敗したと通知されました。"
-780013139="この証明書を認証する権限がないため、OCSP サーバーから認証に失敗したと通知されました。"
1288130594="不明なエラーにより、OCSP サーバーから認証に失敗したと通知されました。"
887031139="OCSP サーバーからのレスポンスにエラーがあります。"
1205273924="OCSP サーバーからのレスポンスを認証できませんでした。"
466045243="OCSP サーバーからのレスポンスが古すぎました。"
452336457="このサイトは運営されていないため、証明書は破棄されました"
-1035416434="新しい証明書が発行されているため、証明書は破棄されました。"
10534282="このサイトの所有者が変更されたため、証明書は破棄されました。"
-260835684="証明機関が信頼できないため、またはこの証明機関により発行されたの証明書すべて、またはそのいくつかが信頼できないため、証明書は破棄されました。"
345370497="証明書の暗号鍵が信頼できないため、証明書は破棄されました。この証明書は信頼できません。"
83724205="%s のデータをダウンロード中です…"
-1765289207="このサーバーでは安全でないと見なされている暗号化方式が使用されています"
1375884585="このサーバーでは安全でないと見なされている短い公開暗号鍵を使用しています"
1691604376="このサーバーでは長さが中程度のセキュリティレベルの公開暗号鍵を使用しています"
-656286379="このサーバーでは古いバージョンのセキュリティプロトコルを使用しています"
93623461="初めに"
-577114886="リンク先のスクリプトを読み込むことができません"
489139792="フォルダ一覧"
-1725796747="この証明書は "%1" から安全ではない接続を使用してダウンロードされました"
760918586=""%1" に対する証明書には必要な情報が含まれていません"
48164205="Basic 認証: テキスト形式"
1677839979="Digest 認証: パスワードは直接送信されません"
1005433012="プラグイン一覧を再取得"
-1989918768="HTML ドキュメントとして再解析する"
2146131313="エラー"
-267730392="仕様:"
559655831="なし"
579923217="今日"
41330773="その他…"
-91525170="警告"
2061709937="フィッシング警告"
-1267618392="マルウェア警告"
1964603636="このサイトは不正なサイトとして報告されています。このサイトで重要な情報や個人の秘密情報を送受信すると、個人情報の盗難や金融詐欺のリスクにさらされる危険性があります。"
-688118465="Opera Software は、このページにアクセスしないことを強くお勧めします。"
1507570172="このページは悪質なソフトウェアを配布するものとして報告されており、閲覧すると悪影響がもたらされる可能性があります。"
1638132361="ページがブロックされた理由について"
-871840478="この警告を無視する"
-1113781852="安全な方法で前に戻る"
2112804961="Speed Dial"
1587547435="秘密鍵"
-1527878545="公開鍵"
-799556727="ビット"
1300979957="アルゴリズムが不明です"
1483768932="フィールド名が不明です"
998846914="<ユーザー名が見つかりません>"
-1476386960="始めに、エンドユーザーライセンスを最後までお読みになり、<b>%s</b> をクリックしてください！"
-776882804="証明書の鍵がサポートされていない方式で暗号化されています。暗号化方式の強度が十分でない可能性があります。"
363383112="個人証明書を使用するにはマスターパスワードが必要です"
1653233619="この %s%s を許可または拒否できます。"
1207150385="Cookie"
907966101="セッション Cookie"
-2130849741="警告"
1482324514="続行"
1321982641="警告： クロスネットワークへのリクエスト"
2056177824="インターネット上のページがご利用のコンピュータ上のデータを要求しました。セキュリティ上の理由により自動アクセスはブロックされましたが、続行することができます。"
-1896371068="利用中のコンピュータからデータが要求された場合は常に続行する"
59152060="インターネット上のページが非公開イントラネット上のデータを要求しました。セキュリティ上の理由により自動アクセスはブロックされましたが、続行することができます。"
264182304="このサーバから非公開イントラネット上のデータが要求された場合は常に続行する"
-705984580="非公開イントラネット上のページがご利用のコンピュータ上のデータを要求しました。セキュリティ上の理由により自動アクセスはブロックされましたが、続行することができます。"
-985453792="利用中のコンピュータからデータが要求された場合は常に続行する"
-1748585633="不明なシステムコールの失敗"
-1585966682="ファイルを開くのに失敗しました ("ulimit" を確認してください)"
836823855="ソケットを開くのに失敗しました ("ulimit" を確認してください)"
-2074620781="select() の後、recv() でのデータの読み込みに失敗しました"
-2098719773="利用可能なデータの確認に失敗しました"
1158925582="リアルタイム時計が使用できません"
188569238="UTC 時計が使用できません"
-389385025="モノトニック時計が使用できません"
923753449="タイムゾーンを判断できません"
964609148="サマータイムが有効になっているかどうか判断できません"
1667641612="デバッガに接続"
-1892097803="opera:debug"
-1158944752="次に接続しました："
1967366640="接続を解除しました"
542312162="接続に失敗しました"
1690892583="接続"
-936854777="接続解除"
1787471963="IP アドレス"
836864106="ポート番号"
490881283="<a href="http://dragonfly.opera.com/">Opera Dragonfly</a>、あるいは互換性のある他の開発ツールとリモートデバッグの接続を確立します。"
490881284="リモートデバッグではブラウザセッション全体に無制限のアクセスを許可することになるため、信頼できるソースのみに接続してください。"
789548407="リモートデバッガの詳細を手動で入力してください"
1447367144="最小サイズ (KB)"
96911914="最大サイズ (KB)"
-1199996220="すべてのドメインをプレビュー"
1961651038="すべてのドメインを一覧表示"
-1239696508="すべてのドメインをエクスポート"
393676770="ドメイン"
-1324088603="キャッシュされた URL 数"
-1467148756="プレビュー"
2059387334="一覧"
443608812="エクスポート"
1216321300="クリックするとプラグインをダウンロードして有効にします。"
-526494632="このウェブサイトはコンテンツをフレーム内に表示することを許可していません。別のウィンドウに表示する必要があります。"
1117075469="新しいウィンドウにドキュメントを読み込む"
-51055="このドキュメントの XSLT スタイルシートは無効です。XSLTエンジンが次のエラーメッセージを表示しています："
1855805805="このドキュメントにはスタイル情報がありません"
160680189="このサーバーは安全な TLS ネゴシエーションをサポートしていません。サイトの管理者がサーバーをアップグレードする必要があります。"
2146405382="このサーバーは安全な TLS ネゴシエーションをサポートしていません。サイトの管理者がサーバーをアップグレードする必要があります。"
1174807434="%s へようこそ！"
-1124681756="ブラウジングを開始するには、アドレスを入力するか、Speed Dial あるいはブックマークを選択してください。タップで拡大でき、指でフリックすると簡単にスクロールが行えます。 "
-127142942="ブラウジングを開始するには、アドレスを入力するか、Speed Dial あるいはブックマークを選択してください。シングルクリックで拡大でき、キーパッドで簡単にスクロールが行えます。"
-1966137609="スター機能"
-450035718="星印のアイコンをクリックして好きなページを保存できます。"
-1924637367="タブブラウジング"
-1620132852="複数のウェブサイトを同時に閲覧でき、タブの切り替えも簡単に行えます。"
706752458="視覚的なブックマークを利用すると、ワンクリックでお気に入りのウェブページに移動できます。"
1758586802="長押しコンテキストメニュー"
-1812272233="指で長押しすると、新しいタブにリンクを開く、Speed Dial の編集、文字のコピー/貼り付けなどの操作を実行できるメニューを開きます。"
2135694677="選択ボタンを長押しすると、新しいタブにリンクを開く、Speed Dial の編集、文字のコピー/貼り付けなどの操作を実行できるメニューを開きます。"
327912484="ご利用の携帯端末やコンピュータ間で、ブックマーク、Speed Dial、検索エンジンを同期できます。サービスを開始するには、設定メニューから Opera Link を有効にしてください。 "
984781302="超高速スクロール"
-220298334="Opera のサーバーはウェブページを最大 70% も圧縮し、ブラウジングにかかるコストを大幅に削減します。"
-174716390="携帯電話のキーパッドで超高速スクロールが行えます。2 で上、4 で左、6 で右、8 で下にスクロールします。%s は自動的に表示枠をコンテンツにスナップします。5 で表示の拡大、縮小が可能です。"
2033739883="Web ストレージ"
-1304151682="Web データベース"
-2129586204="データベース"
1268208510="クリックして展開"
-466218915="ディスク上の最大許容サイズ (KiB)"
-557051538="最大許容サイズを超えた場合"
712883613="容量を増やすか確認する"
-1025898561="常に容量を増やすことを許可する"
1921270288="容量を増やさない"
1966074650="データが見つかりません"
1946913484="データベース名"
1601691126="（削除予定）"
1442343836="データファイルのパス"
99998834="クリア"
-278939991="ローカルストレージ"
-1905131302="User JS 用ストレージ"
1291446441="データベースをすべて削除します。よろしいですか？"
58899606="関連するデータベースをすべて削除します。よろしいですか？"
1192739471="この処理は恒久的です"
-649131742="すべて削除"
1362649529="ウェブアドレスがブロックされました"
-1580091099="アドレス %s はコンテンツのブロック機能によりブロックされました"
1882762214="詳細"
1395393965="説明"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="タブを閉じる"
1285487549="新しいタブ"
-1549154288="Opera は、このウェブサイトには安全な TLS の再ネゴシエーションを行うための一貫したサポートがないことを検知しました。このサポートがない部分への接続は拒否されます。サイトの管理者がサイトを修正する必要があります。"
525917858="サーバーは TLS の再ネゴシエーションを開始しました； Opera により許可されましたが、サーバーが安全な再ネゴシエーションをサポートしていません。サイトの管理者がサーバーを修正する必要があります。"
-1456285402="サーバーは TLS の再ネゴシエーションを開始しました； サーバーが安全な再ネゴシエーションをサポートしていないため、Opera により拒否されました。サイトの管理者がサーバーを修正する必要があります。再ネゴシエーションせずに続行します。"
-1417001513="クリックしてインストール"
-344848282="クリックして詳細を見る"
-908625585="%s が見つかりません"
1805071326="不明なプラグイン"
-1807002658="無効化されたプラグイン"
1574511401="クリックしてプラグインを管理"
431883243="このコンテンツ向けのプラグインが見つかりません。プレースホルダをクリックして、プラグインをインストールしてください。"
2005891210="GPU の概要"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="プラグインがクラッシュしました"
845172279="証明書の名前"
760368433="発行者"
-868465547="ブラウザの識別"
-747386131="プラグインを有効にする"
-1112133979="パスワード"
-2113105465="ヘルプ"
837999419="フォルダを開く"
-445280252="新しいタブで開く"
-1592856997="バックグラウンドのタブで開く"
1832952322="1 月"
2081226600="2 月"
-1386201093="3 月"
1486311936="4 月"
218294959="5 月"
-1386287270="6 月"
-1386287316="7 月"
1809201313="8 月"
557650799="9 月"
-214471082="10 月"
228168582="11 月"
-1527849153="12 月"
-1410234807="フォーマットが一致しません！"
1357557748="%2 以上の数字を入力してください"
1921772370="%2 以下の数字を入力してください"
1400270323="入力したテキストは長すぎます。現在 %1 文字使用していますが、制限は %2 文字以下です。"
1723208773="有効なフォーマットを使用してください"
1142806355="入力を必要とする項目です"
1730601711="ファイルの追加"
1835716664="有効なメールアドレスを入力してください"
-1410232701="有効なウェブアドレスを入力してください"
-296109318="ファイル %1 は大きすぎます。%2 バイト以下である必要があります。"
811237145="数字を入力してください"
-876707285="フォームの検証に失敗しました"
1891109469="サイトに特有な設定"
1042785402="下記のホストに対する設定をカスタマイズ"
-1247162120="この %s プラグインはインストールされていません。\n詳細はプラグインの領域をクリックしてください。"
706412336="%1 で指定された 1 つ以上のファイルが見つかりませんでした"
545849272="プロキシサーバーが必要です"
-362105899="セキュリティ警告"
1831556320="保護されたページから保護されていないページ %s に対して情報を送信しようとしています。\n\n重要な情報は送信しないことを強くお勧めします。"
1540189008="ユーザー JavaScript が保護されたページをコントロールすることを許可しますか？JavaScript ファイルの記述内容、およびセキュリティに与える影響を理解している場合に限り許可するようにしてください。"
413993042="指定したファイルが多すぎます。%1 件指定していますが、%2 件以内である必要があります。"
-191213401="このコントロールを使用する場合はクリックしてください"
766577924="サーバー名:"
-894273081="警告： ウェブアドレスにユーザー名が含まれています"
1167243682="Cookie が提供されました"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1 があなたの現在位置を要求しています。"
-286528473="%1 はあなたのカメラへのアクセスを要求しています"
705249907="確認してください"
-646734092="オンラインにする"
-1125973118="「%1:」リンクを開くアプリケーションを選択してください："
165595723="次のコンテンツタイプを開くアプリケーションを選択してください:\n%1"
-941751644="%1 にファイルをアップロードしますか？"
311387713="画像を保存"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="↑"
1950224561="↓"
1950500612="←"
-50729193="→"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
-1868873224="承認"
1915001824="JavaScript"
738733490="Javascript 警告"
-262506072="Javascript 確認"
