; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by krlee <krlee@e4net.net>
; Created on 2012-10-29 13:01
[Info]
Language="ko"
LanguageName="한국어"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="사용함"
1500047511="사용 안 함"
-303587263="원격 서버에 연결할 수 없습니다."
406813980="원격 서버에서 연결을 끊었습니다."
-767243423="여러 번 시도했지만 이 페이지를 완전히 로드하는데 실패했습니다.\n\n서버에 문제가 있는 것 같습니다."
-1847391312="원격 서버에 연결할 수 없습니다."
-467236228="원격 서버를 찾을 수 없습니다."
-1504149836="이 컴퓨터에서 이용할 수 없는 주소입니다."
-1467543495="내부 통신 오류"
948480566="이용할 수 없는 네트워크입니다. 시스템 관리자에 문의하십시오."
-14659052="유효하지 않은 주소"
1420893634="네트워크 문제"
890657822="서버가 유효하지 않은 주소로 방향고침을 시도했습니다.\n사이트의 웹 관리자에게 이 문제를 보고하십시오."
966887426="프록시 서버에 연결할 수 없습니다."
803238461="프록시 서버를 찾을 수 없습니다."
-936682827="프록시 서버에 접속할 수 없습니다. 서버를 이용할 수 없습니다."
1943858161="프록시 서버에 연결할 수 없습니다. 접근이 거부되었습니다."
358460907="끝점이 적절한 상태가 아닙니다."
740291732="전송 오류 열기"
-1157672946="네트워크 소켓 차단"
182377296="네트워크 소켓에 문제가 있습니다. 네트워크 드라이버를 확인하십시오."
799744891="원격 서버 연결 시간이 초과 되었습니다. 나중에 다시 시도하십시오."
-1550530872="네트워크 소켓 리소스에 문제가 있습니다. 다시 시도하십시오."
-964370023="윈속이 중요한 기능을 수행할 수 없습니다."
-377063689="윈속 버전이 맞지 않습니다."
109608805="내부 프로그램 오류입니다."
1118839518="이 주소 형식은 없거나 지원되지 않습니다."
821358772="원격 서버에서 요청을 거부합니다.\n이 주소는 이용할 수 없습니다."
-1304259437="주소를 찾을 수 없습니다:"
-1534197113="원격 서버 또는 파일을 찾을 수 없습니다."
692443531="원격 서버가 필요한 기능을 수행할 수 없습니다."
324835147="데이터를 처리하는 동안 문제가 발생했습니다. 손실된 데이터가 원인일 수 있습니다."
1580841951="HTTP 요청 방식은 서버에 의해 승인되지 않았습니다."
1149298043="서버가 승인할 수 있는 데이터를 보낼 수 없습니다."
-751126418="서버 연결 시간이 초과 되었습니다."
1517647577="서버에 있는 리소스와 충돌합니다."
-711230064="주소를 더 이상 사용할 수 없습니다."
758757449="HTTP 콘텐트 길이가 필요합니다."
329914774="HTTP 사전 조건이 실패했습니다."
-1058835823="HTTP 요청 데이터가 너무 깁니다."
-1079658918="HTTP 주소의 길이가 너무 깁니다."
-1140372240="서버가 콘텐트 형식을 인식하지 못했습니다."
-616120726="서버가 파일의 요청한 부분을 전송할 수 없습니다."
857450575="HTTP 예상이 실패했습니다."
-1195254785="HTTP 게이트웨이가 실패했습니다."
1578430811="서비스가 과부하 상태이거나 오프라인 상태입니다. 나중에 다시 시도하십시오."
-1311914337="HTTP 게이트웨이의 시간이 초과되었습니다."
1531026242="HTTP 버전이 승인되지 않았습니다."
990404229="결재가 필요함"
-740353027="인증에 실패했습니다. 내용을 신뢰할 수 없습니다."
-1145474466="프록시 인증에 실패했습니다. 내용을 신뢰할 수 없습니다."
620822149="FTP 서버를 이용할 수 없습니다."
195626167="FTP 모듈의 내부 오류입니다."
-1924345111="연결할 수 없습니다. FTP 서버에 접속자가 많습니다."
-1848604135="FTP 서버에서 사용자를 찾을 수 없습니다."
1189442079="이 FTP 서버에 연결하려면 사용자 이름과 비밀번호를 입력해야 합니다."
1347458739="FTP 디렉토리를 찾을 수 없습니다."
677350004="파일을 찾을 수 없습니다."
749039349="원격 FTP 서버에 의해 접속이 종료되었습니다."
114420836="원격 FTP 채널을 열 수 없습니다."
1341715899="파일을 열 수 없습니다."
-889828450="원격 서버가 요청을 승인했습니다. 내용은 받지 못했습니다."
-308415646="이 파일에 대하여 접근이 거부 되었습니다."
1307823342="파일이 존재하지 않습니다."
-741209408="파일을 저장할 수 없습니다. 디스크의 공간이 부족합니다."
435718529="내부 캐시 오류"
-1783794762="선택…"
1915388591="주소 형식은 프록시 서버를 이용해야 합니다. [환경 설정]에서 프록시 서버를 지정하십시오."
-1548171291="이미지"
257961784="검색 가능한 색인입니다."
729579061="전송이 중단되었습니다!"
912272472="알 수 없는 서버"
1655346089="디렉토리"
-1886208143="이름"
-1885966286="형식"
-1886019317="크기"
-1885983809="시간"
1628598700="주소가 너무 깁니다."
1037842700="메모리가 부족합니다."
-1001150226="저장"
-847360260="뒤로"
-1705826954="새로 고침"
830055518="앞으로"
837164424="%s(으)로 요청 대기 중…"
66074078="%s 호스트 이름을 찾는 중…"
-1971575858="%s 원격 호스트에 연결 중…"
1773355565="%s(으)로 요청 전송 중…"
1021730588="%s(으)로 부터 데이터를 받는 중…"
-312841378="전체 서버 이름 검색 중…"
242456090="보안 연결 설정 중…"
-289213041="프록시에 연결 중…"
94677311="%1(으)로 연결(#%2)을 대기 중"
-128287927="%s(으)로 요청 완료"
-478562659="40초 시간종료를 활성화했습니다. 데이터를 기다리는 중…"
-1149141658="이 서버에 문제가 있는 것 같습니다.\n\n로딩이 제대로 끝나지 않으면, 요청을 중지하고 폼을 다시 보내십시오."
2096696774="쿠키의 사용자 확인을 기다리는 중…"
1256965226="쿠키 도메인의 DNS 확인을 기다리는 중…"
-483931386="보안상의 이유로 이 포트에 액세스할 수 없습니다."
-128069365=", 이 플러그인은 사용되지 않음"
-1393253531="중지"
1934568974="입력하신 사항은 전자 메일로 전송되어, 이름과 전자 메일 주소가 수신인에게 표시됩니다. 계속하시겠습니까?"
-787920615="인증기관"
1812083222="중계"
-615416248="개인 인증서"
-609046020="서버에 연결하는데 실패했습니다. 서버에서 지원하는 암호화 방법이 보안 환경 설정에서 사용하지 못하도록 되어 있을 수 있습니다.\n\n일부 암호화 방법은 더 이상 지원되지 않으며 웹 사이트가 강력한 암호화를 사용하도록 업그레이드 되어야만 연결할 수 있습니다."
-987128712="전송에 실패했습니다."
-573306081="유효하지 않거나 증명되지 않은 인증서입니다."
2063851617="지원되지 않는 인증서입니다."
912684264="인증서가 발행자에 의해 해지되었으며 더 이상 유효하지 않습니다. 최악의 경우 범죄자에 의해 부당한 목적으로 사용되었을 가능성도 있습니다. 웹 사이트 소유자는 즉시 인증서를 교체해야 합니다."
2039718793="인증서의 기한이 만료되었습니다."
831263304="알 수 없는 인증서입니다."
-2004784560="인증서는 유효하지만 허가가 거부되었습니다."
-598522595="내부 오류가 발생했습니다."
-512986067="가능한 SSL 2 암호화 방법을 찾지 못했습니다."
-1248952938="알 수 없는 오류가 발견되었습니다."
1948946636="보안 연결: 경고(%u)"
566511154="보안 연결: 서버에서 경고(%u)"
-1087181122="보안 연결: 치명적인 오류(%u)"
-25004956="보안 연결: 서버에서 치명적인 오류(%u)"
-2111822686="웹 사이트의 신원을 인증할 수 없습니다 (OCSP 오류)."
-1648791146="Opera가 서버에 연결되지 않았습니다. 서버가 Opera에서 지원하는 보안 프로토콜로 통신하지 않습니다."
201826749="마스터 비밀번호를 입력하십시오."
1101329179="기존 마스터 비밀번호를 입력하십시오."
-1208916378="새 마스터 비밀번호를 입력하십시오."
1794405509="새 마스터 비밀번호를 다시 입력하십시오."
674909923="비밀번호가 틀립니다. 정확한 마스터 비밀번호를 입력하십시오."
1551983116="마스터 비밀번호를 변경하는데 실패했습니다."
664671332="클라이언트 인증서 및 저장된 비밀번호를 보호하기 위한 마스터 비밀번호를 설정하십시오."
-402560894="데이터베이스에 등록된 개인 인증서입니다."
1050252930="데이터베이스에 등록된 인증서 인증기관입니다."
708880179="인증서는 웹 사이트의 신원을 인증합니다. 신뢰하는 사이트에만 인증서를 설치해야 합니다.\n\n이 인증서를 설치하시겠습니까?"
-574001618="거래 도중 클라이언트 인증서가 신원을 확인합니다.\n\n이 클라이언트 인증서를 설치하시겠습니까?"
-1995146316="이 서버에 요청을 보내려 합니다. 계속하시겠습니까?"
84333047="서버 인증서는 호스트 이름과 일치하지 않습니다. 승인하시겠습니까?"
870472473="서버에서 제시한 인증서 중 하나의 기한이 만료되었습니다. 승인하시겠습니까?"
301488599="서버가 클라이언트 인증서 형태의 신원 확인을 요청합니다.\n\n다음 인증서 중 하나를 보낼 수 있습니다."
841952790="이 인증서의 서명을 입증할 수 없습니다. 이것은 발행자가 인증서를 잘못된 방법으로 서명하여 발생하였거나, 누군가 인증서를 수정하거나 위조함으로써 발생할 수 있습니다. "
-26170220="사이트의 인증 정보를 받기 위한 서명을 인증할 수 없습니다."
1568984207="이 인증서는 이 목적으로 사용될 수 없습니다."
1553324179="인증서 설치"
1432740334="인증서 설치"
-1705818569="인증서 선택"
1218347377="인증서 경고"
-883789402="잘못된 인증서 이름"
844278570="인증서 기한만료"
-1617071296="서버 인증서 기한만료"
-96444861="이 인증서는 기한이 만료되었습니다. 삭제한 후 최신 인증서를 설치하십시오."
1271662468="보안 문제"
1008146677="서버의 인증서 체인이 완전하지 못합니다. 서명자가 등록되어 있지 않습니다. 승인하시겠습니까?"
-2078780637="이 페이지는 안전하지 않을 수 있습니다. 자세한 내용은 보안 탭을 참조하십시오.\n\n이 페이지의 로딩을 승인하거나 거부해야 합니다."
-1090846694="인증서가 설치되었습니다. 이 인증서를 사용할 수 있지만, Opera에서는 입증할 수 없습니다. 이 인증서의 서명자가 누락되었습니다. 가능하다면 서명자의 인증서를 설치하십시오."
138106567="인증서를 설치하는데 실패했습니다."
2076883697="클라이언트 인증서는 데이터베이스에 일치하는 개인 전용 키를 갖고 있지 않습니다."
2096450965="인증서 체인의 순서가 올바르지 않습니다."
-1973969022="이 키에 대한 다른 클라이언트 인증서가 이미 설치되어 있습니다. 설치에 실패했습니다."
-267159947="모든 암호화 방법이 [환경 설정]에서 사용하지 않게 설정되어 있습니다."
1207224929="보안기능을 이용할 수 없습니다."
-1629273963="보안을 사용하지 않도록 되어 있습니다."
-1089784783="서버의 인증서가 유효하지 않은 이름을 표시했습니다."
-206988917="연결"
-1808442172="모듈러스:"
863827172="모듈러스:"
-1993303540="지수:"
122085675="공공지수:"
1442439783="개인지수:"
-373290903="소수1:"
-373290902="소수2:"
1053948893="지수1:"
1053948894="지수2:"
1563762202="계수:"
-1179958636="알 수 없는 확장 객체 ID "
1184375241="알 수 없는 서명 알고리즘 "
-2026063377="인증서 버전"
1787377060="시리얼 번호"
157557903="이전에 유효하지 않음"
-907414258="이후에 유효하지 않음"
-188195677="지문"
1637190079="공공 키 알고리즘"
-1519010094="서명 알고리즘"
-874459112="확장"
-757917242="(중대한)"
-1466464979="%u 비트 개인 전용 키. 생성되었음 %s.\nURL: %s"
1801081976="서버가 지원되지 않는 로그인 인증 방식을 요청했습니다."
86761315="프록시 서버가 지원되지 않는 로그인 인증 방식을 요청했습니다."
90474365="이 URL은 지정된 영역에서 인증할 수 있는 URL 목록에 없습니다.\n인증 신임장을 보낼 수 없습니다."
-82082389="서버에 파일 전송 중"
-1303632626="플러그인"
-1429037863="캐시된 항목"
-1068073072="(메모리)"
-524571995="파일이름"
-299260835="주소"
-1713924769="크기"
-466995444="JavaScript를 실행 중…"
-39632401="오류"
469712059="Java 보안"
2030873128="Java 애플릿이 당신의 컴퓨터에 해를 줄 수도 있는 권한으로 실행하도록 요청하고 있습니다.\n\n시작 웹사이트를 알고 신뢰할 경우에만 이 요청을 승인하십시오."
-1872720="찾을 수 없습니다."
1356785972="보내기"
169522595="다시 설정"
-2021978484="XML 해석 실패"
44999632="입력이 유효하지 않습니다."
1374863234="Opera 정보"
163333106="3rd 파티"
1463797622="Opera Software는 소프트웨어를 기부해 주신 위 개인 및 단체에 감사드립니다."
-42936756="바이트"
1430354649="B"
698570216="KB"
80168480="버전"
468601187="빌드 번호"
1813791800="플랫폼"
-280397314="오프라인 모드로 설정되어 열 수 없습니다.\n\n%s\n\n온라인 모드로 전환하시겠습니까?"
-1893261847="구문 오류"
996630135="줄:"
67277308="문자:"
-261225755="보안 경고:\n\n당신은 사용자 이름을 포함한 주소로 가려고 합니다.\n\n사용자 이름: %s \n서버: %s\n\n정말로 이 주소로 가시겠습니까?"
941300722="날짜"
941390952="보낸이"
-979575324="제목"
742328503="받는이"
742327930="참조"
-1272983108="숨은 참조"
-1634617399="경고: 이 파일을 해독하는 동안 오류가 발견되었습니다."
1090463264="안전한 서버와의 연결에 실패했으며 다시 자동으로 연결하지 못했습니다. 다시 시도하십시오."
2000211780="키 보호용 비밀번호를 입력하십시오."
1977455147="내보낸 개인 전용 키를 보호하기 위한 비밀번호를 입력하십시오."
1079526121="키와 인증서 가져오기"
-1817811090="개인 전용 키와 이 첨부된 인증서를 가져오시겠습니까?"
1514024393="이 파일에 저장된 개인 전용 키를 가져 오겠습니까?"
-1769113189="자동 프록시 설정이 실패했습니다. \n프록시 설정은 이 세션에서 자동으로 기능이 억지되었습니다."
-953386095="프레임 콘텐트가 표시되지 않았습니다."
958355689="콘텐트를 표시할 수 없습니다. <a href="%s">%s 다운로드</a>"
-1956656936="외부 프레임 소스 <a href="%s">%s</a>의 로딩이 차단되었습니다(보려면 클릭하세요)."
1236894590="외부 전자메일 프레임"
155182691="유효함"
-475005964="빠른 찾기"
1234312586="삭제"
367751872="소속"
-1275015800="뉴스그룹"
299353252="댓글주소"
-1023973383="답장주소"
-1398981521="다시보낸이"
-1229363551="개인 전용 키(X)"
-1229363550="공공 키(Y)"
-1229363559="DSA 컴포우넌트 P"
-1229363558="DSA 컴포우넌트 Q"
-1229363568="DSA 컴포우넌트 G"
857434526="DH 개인 전용 키"
-1926274908="DH 공공 키"
613488173="DH 모듈러스"
613488164="DH 제너레이터"
-625958927="서버의 이름 "%1"이(가) 인증서의 이름 "%2"과(와) 일치하지 않습니다. 도청에 이용될 수 있습니다."
-1263224075=""%1"에 대한 인증서는 %2 전에 유효하지 않습니다. 컴퓨터의 시계가 정확합니까?"
-221013334=""%1" 인증서는 %2에 기한이 만료되었습니다. 웹관리자는 인증서를 업데이트해야 합니다."
1076459478=""%1"에 인증서에 대하여 경고를 받도록 요청했습니다."
-1998870601=""%1"에 대한 인증서는 알수 없는 인증서 인증기관 "%2"에 의해 서명되었습니다. 유효한 인증서인지 확인할 수 없습니다."
2104370139=""%1"에서 온 루트 인증서는 Opera에는 알려져 있지 않습니다. Opera는 이 인증서가 신뢰할 수 있는지를 결정할 수 없습니다."
-1490416928="제시한 인증서는 알려지지 않은 인증서 인증기관을 가지고 있습니다."
164301828="내보내기 제한으로 인해 악수가 실패했습니다."
1578580827="서버가 사용할 SSL/TLS 프로토콜 버전을 승인하지 않기 때문에 악수가 실패했습니다."
1390989995="서버가 사용할 암호화 방법보다 더 안전한 것을 요구하기 때문에 악수가 실패했습니다."
574018254="서버에서 데이터 암호화 없이 무결을 증명하는 연결과 교섭하려 합니다. 계속할 경우 다른 사람이 데이터를 읽을 수 있지만 수정할 수는 없습니다."
-1914012173="찾을 수 없습니다."
1701265194="추가"
1462527183="제거"
1183624700="위로"
2041209519="아래로"
-341751576="파일 열기"
1971097350="서버가 익명으로 연결을 요청했으므로 서버에 대해 확인할 수 없습니다. 일반적으로 익명으로 제공되는 서비스가 맞습니까? 이 익명의 서버로 데이터를 보내시겠습니까?"
15694585="이 사이트는 불안전한 것으로 분류된 구식 암호화 방법을 사용하고 있으며, 민감한 일부 데이터를 보호하지 못할 수 있습니다. 계속 하시겠습니까?"
-1608443547="낮은 암호화 수준"
1300921250="숫자 %1은(는) 이 폼에서 허용되지 않습니다. 정해진 숫자만 허용됩니다."
-2132866121="날짜 %1은(는) 이 폼에서 허용되지 않습니다. 정해진 날짜만 허용됩니다. "
-1125267849="오류"
-1996452250="현재 이용할 수 없는 %s 주소로 접근하려고 했습니다. 웹주소(URL)가 정확하게 입력되었는지, 마침표 등이 정확한지 확인하고, 페이지를 새로 고침하십시오."
1976505887="인터넷 연결을 활성화 되었는지 확인하고 해당 연결을 사용하는 다른 어플리케이션이 작동하는지 확인하십시오."
-371513372="서명"
-1154642790="설정이 저장되었습니다."
1871184022="설정 변경이 저장되지 않았습니다."
-1845785787="방향 고침 상태"
1433700170="URL이 %s(으)로 변경되었습니다. 이동하려면 링크를 클릭하십시오."
1433905157="환경 설정에서 수신주소 재지정(redirection) 기능을 사용할 수 있습니다."
-826703050="Opera에 의해 제작되었습니다."
1976688640="접근이 거부 되었습니다."
566351754="이 WML 데크에 액세스가 거부되었습니다.\n\n올바른 순서로 이 데크에 액세스하지 않았습니다."
-674571725="주간"
-548377585="월"
-241569242="화"
11450219="수"
1634457179="목"
-818947258="금"
1479732404="토"
-306449701="일"
-1527043971="보안 처리를 완료할 수 없습니다."
1581176738="도움이 필요하십니까?"
-1578977767="<a href="http://www.opera.com/mobile/help/">Opera 도움말</a>을 보십시오."
507228282="<a href="http://www.opera.com/support/">Opera 온라인 지원 데스크</a>로 이동합니다."
931079982="플러그인 콘텐트"
-245753105="이 콘텐트에 액세스하려면 JavaScript를 사용하도록 해야 합니다. F12 키를 누르고 "Enable JavaScript"를 선택하고, 페이지를 새로 고침하십시오."
1996608452="잘못된 URL"
1150263994="URL"
1150263995="은 발견된 위치에서 유효하지 않은 문자를 포함하고 있습니다."
-695993732="1~65535 범위를 벗어난 포트(port) 번호를 가지고 있습니다."
1379880234="현재 발생하는 문제는 잘 못 된 URL을 입력하셨거나, 해당 사이트에서 원래 방문하시고자 했던 실제 사이트로 오인할 수 있는 웹사이트로 방문하도록 속인 것일 수 있습니다."
-1209211918="이 사이트는 안전하지 않은 암호화 수준으로 분류되었습니다. 가장 강력한 암호화 방법을 비활성화했으므로 서버가 현재 수준을 선택하였습니다. 진행하기 전에 강력한 암호화 수준을 다시 사용할 것을 권장합니다. 낮은 암호화 수준을 계속 사용하시겠습니까?"
-1399476641="URL의 로딩은 보안상의 이유로 차단됐습니다."
-425450415="기본값"
1110936292="이 문서를 사용하려면 JavaScript를 사용하도록 해야 합니다. 그리고 페이지를 새로 고침하십시오."
-1870351643="모두 보기"
491310161="변경 내용을 적용하려면 다시 시작해야합니다."
1592381550="환경 설정 편집기"
1676397738="잘못된 형식의 요청으로 온라인 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다."
1260085234="미확인된 서버 오류로 온라인 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다."
-1852612414="서버가 오프라인이 상태이기 때문에 온라인 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다. 나중에 다시 시도하십시오."
-1629981425="요청이 서명되었으므로 온라인 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다."
-780013139="이 인증서를 유효 검사할 권한이 없으므로 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다."
1288130594="알 수 없는 오류로 인증서 유효 검사(OCSP) 서버에서 유효성 검사에 실패했습니다."
887031139="온라인 인증서 유효 검사 서버(OCSP)가 보내온 응답에 오류가 있습니다."
1205273924="온라인 인증서 유효 검사(OCSP) 서버에서 온 응답은 유효화될 수 없습니다."
466045243="온라인 인증서 유효 검사(OCSP) 서버에서 온 응답이 너무 오래되었습니다."
452336457="이 사이트가 더 이상 운영되지 않기 때문에 인증서가 무효가 되었습니다."
-1035416434="새 인증서가 발행되었기 때문에 인증서가 취소됐습니다."
10534282="사이트가 소유자를 변경했기 때문에 인증서가 취소됐습니다."
-260835684="인증서 인증기관의 신뢰가 손상되었기 때문에 인증서가 취소됐습니다. 그래서 이 인증기관에서 발행된 일부 또는 모든 인증서는 더 이상 신뢰할 수 없습니다."
345370497="인증서와 관련된 키에 대한 신뢰가 손상되었기 때문에 인증서가 취소됐었습니다. 그래서 인증서는 신뢰할 수 없습니다."
83724205="%s에서 데이터를 다운로드하는 중"
-1765289207="서버에서 사용된 암호화 방법은 안전하지 않은 것으로 보입니다."
1375884585="서버가 안전하지 않은 것으로 보이는 짦은 공개 암호화 키를 사용중입니다."
1691604376="서버가 중간수준 안전만을 제공하는 길이의 공개 암호화 키를 사용하고 있습니다."
-656286379="서버가 구식의 보안 프로토콜 버전을 사용하고 있습니다."
93623461="소개"
-577114886="링크된 스크립트가 로드되지 않았습니다."
489139792="폴더 목록"
-1725796747="이 인증서는 안전하지 않은 연결을 통해 "%1"에서 다운로드되었습니다."
760918586=""%1"에 대한 인증서는 요구된 모든 정보를 갖고있지 않습니다."
48164205="Basic Authentication: 텍스트 지움"
1677839979="Digest Authentication : 비밀번호가 바로 승인되지 않음"
1005433012="플러그인 새로 고침"
-1989918768="HTML로서 문서 재해석"
2146131313="오류:"
-267730392="상술함:"
559655831="날짜 없음"
579923217="오늘"
41330773="기타…"
-91525170="경고"
2061709937="유해 사이트 경고"
-1267618392="유해 소프트웨어 경고"
1964603636="해당 사이트는 위험한 사이트로 보고되어 있습니다. 이 사이트에서 민감한 정보나 개인 정보를 교환하면 개인 정보나 신용 정보를 도둑 맞거나 도용당할 수 있습니다."
-688118465="Opera 소프트웨어는 여러분이 이 페이지에 방문하지 않으시기를 권장합니다."
1507570172="방문하시려는 페이지가 악성 소프트웨어를 실행시킨다고 보고되어있습니다. 이 페이지를 방문하시는 것은 위험할 수 있습니다."
1638132361="이 페이지가 차단된 이유는 무엇입니까?"
-871840478="이 경고 무시"
-1113781852="안전하게 돌아갑니다."
2112804961="스피드 연결"
1587547435="개인 전용 키"
-1527878545="공용 키"
-799556727="비트"
1300979957="알 수 없는 알고리즘 "
1483768932="알 수 없는 필드 이름"
998846914="<사용자 이름이 없습니다>"
-1476386960="시작하려면 최종 사용자 라이센스 계약서를 아래로 스크롤하여 <b>%s</b>을(를) 누르십시오!"
-776882804="인증서 키가 미지원 방법(충분히 높지 않은 수준)을 통해 암호화되었습니다."
363383112="클라이언트 인증서를 사용하기 위해 Opera는 마스터 비밀번호를 요청합니다."
1653233619="이 %s%s을(를) 승인하거나 거부할 수 있습니다."
1207150385="쿠키"
907966101="세션 쿠키"
-2130849741="경고"
1482324514="계속"
1321982641="경고: 교차 네트워크 요청"
2056177824="공용 인터넷 페이지에서 사용자 컴퓨터의 데이터를 요청합니다. 보안상의 이유로 자동 액세스가 차단되었지만 계속할 수도 있습니다."
-1896371068="내 컴퓨터에서 데이터 요청 시 항상 계속하기"
59152060="공용 인터넷 페이지에서 개인 인트라넷의 데이터를 요청합니다. 보안상의 이유로 자동 액세스가 차단되었지만 계속할 수도 있습니다."
264182304="개인 인트라넷에 있는 이 서버에서 데이터 요청 시 항상 계속하기"
-705984580="개인 인트라넷 페이지에서 사용자 컴퓨터의 데이터를 요청합니다. 보안상의 이유로 자동 액세스가 차단되었지만 계속할 수도 있습니다."
-985453792="내 컴퓨터에서 데이터 요청 시 항상 계속하기"
-1748585633="인식되지 않은 시스템 호출 실패"
-1585966682="파일을 열지 못했습니다.("ulimit"을 확인하십시오.)"
836823855="소켓을 열지 못했습니다.("ulimit"을 확인하십시오.)"
-2074620781="select() 데이터 접근 후 recv() 실패"
-2098719773="데이터의 사용 가능 여부를 확인하지 못했습니다."
1158925582="실시간 시계를 이용할 수 없음"
188569238="UTC 시계를 이용할 수 없음"
-389385025="모노토닉 시계를 이용할 수 없음"
923753449="표준 시간대를 확인할 수 없음"
964609148="일광 절약 시간 적용 여부를 확인할 수 없음"
1667641612="디버거에 연결"
-1892097803="opera:debug"
-1158944752="연결됨"
1967366640="연결이 끊어짐"
542312162="연결할 수 없음"
1690892583="연결"
-936854777="연결 끊기"
1787471963="IP 주소"
836864106="포트 번호"
490881283="<a href="http://dragonfly.opera.com/">Opera Dragonfly</a> 또는 다른 호환 가능한 개발 도구로 원격 디버깅 연결에 착수하였습니다."
490881284="원격 디버깅에서 전체 브라우저 세션에 제한없이 액세스할 수 있습니다. 신뢰할 수 있는 소스에만 연결됩니다."
789548407="원격 디버거 세부 사항을 수동으로 입력하십시오."
1447367144="최소 크기(KB)"
96911914="최대 크기(KB)"
-1199996220="모든 도메인 미리 보기"
1961651038="모든 도메인 나열하기"
-1239696508="모든 도메인 내보내기"
393676770="도메인"
-1324088603="URL 캐시됨"
-1467148756="미리 보기"
2059387334="목록"
443608812="내보내기"
1216321300="플러그인을 다운로드하고 활성화하려면 클릭합니다."
-526494632="웹 사이트의 프레임에 콘텐츠를 표시할 수 없습니다. 별도의 창에 표시해야 합니다."
1117075469="새 창으로 문서 로드"
-51055="이 문서에 잘못된 XSLT 스타일시트가 있습니다. XSLT 엔진의 오류 메시지:"
1855805805="이 문서에는 스타일 정보가 없습니다."
160680189="서버에서 보안 TLS 재협상을 지원하지 않습니다. 사이트 소유자가 서버를 업그레이드해야 합니다."
2146405382="서버에서 보안 TLS 재협상을 지원하지 않습니다. 사이트 소유자가 서버를 업그레이드해야 합니다."
1174807434="%s을(를) 시작합니다!"
-1124681756="탐색을 시작하려면 주소를 입력하거나 스피드 연결 또는 즐겨찾기를 선택하십시오. 한 번 클릭으로 확대하거나 손가락만 움직여서 간편하게 스크롤할 수 있습니다."
-127142942="탐색을 시작하려면 주소를 입력하거나 스피드 연결 또는 즐겨찾기를 선택하십시오. 한 번 클릭으로 확대하거나 키패드로 간편하게 스크롤할 수 있습니다."
-1966137609="별표"
-450035718="별표를 클릭하여 자주 방문하는 웹 페이지를 저장하십시오."
-1924637367="탭 탐색"
-1620132852="여러 웹 사이트를 동시에 탐색하십시오. 한 사이트에서 다른 사이트로 간편하게 이동할 수 있습니다."
706752458="시각적인 즐겨찾기를 사용하여 클릭 한 번으로 자주 방문하는 웹 페이지로 이동할 수 있습니다."
1758586802="롱클릭 메뉴"
-1812272233="메뉴를 길게 클릭하면 새 탭에서 링크를 열거나 스피드 연결을 편집하거나 텍스트를 복사해서 붙여넣을 수 있습니다."
2135694677="선택 단추를 길게 클릭하면 새 탭에서 링크를 열거나 스피드 연결을 편집하거나 텍스트를 복사해서 붙여넣을 수 있습니다."
327912484="휴대폰과 데스크탑 컴퓨터 간의 즐겨찾기, 스피드 연결 및 검색 엔진을 동기화합니다. 시작하려면 설정 메뉴에서 Opera Link를 사용으로 설정하십시오."
984781302="파워 스크롤링"
-220298334="Opera 서버는 웹 페이지를 최대 70%까지 압축하여 탐색 비용을 대폭 절감합니다."
-174716390="휴대폰의 키패드를 사용해 빠른 속도로 스크롤합니다. 위쪽은 2, 왼쪽은 4, 오른쪽은 6, 아래쪽은 8입니다. %s는 전체 뷰가 컨텐츠에 맞춰집니다. 확대 및 축소는 5를 누르십시오."
2033739883="웹 스토리지"
-1304151682="웹 데이터베이스"
-2129586204="데이터베이스"
1268208510="열려면 클릭하세요"
-466218915="가능한 최대 크기(KB)"
-557051538="최대 크기가 초과 되었을 때"
712883613="확장해달라고 문의하기"
-1025898561="항상 확장하도록 허가하기"
1921270288="확장을 항상 거부하기"
1966074650="데이터가 검색되지 않았습니다"
1946913484="데이터베이스 이름"
1601691126=" (삭제되어야 함)"
1442343836="데이터 파일 경로"
99998834="지우기"
-278939991="로컬 저장 공간"
-1905131302="사용자 JS 저장소"
1291446441="모든 데이터베이스를 삭제하시겠습니까?"
58899606="이곳의 모든 데이터베이스를 모두 삭제하시겠습니까?"
1192739471="이 활동은 지속됩니다."
-649131742="모두 삭제"
1362649529="이 주소는 차단되었습니다"
-1580091099="%s는 컨텐츠 차단기에 의해 차단되었습니다."
1882762214="자세히 보기"
1395393965="세부 내용"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="탭 닫기"
1285487549="새 탭"
-1549154288="Opera는 이 웹사이트가 보안 TLS renegotiation을 견고히 지원하지 않은 웹사이트임을 발견하였습니다. 해당 웹사이트 관리자가 최근의 패치를 적용할 때까지, 정상적인 보안 패치가 되지 않은 서버로의 연결들이 거부됩니다."
525917858="서버가 보안 TLS renegotiation을 초기화한 뒤 Opera로부터 허가를 받았지만, 해당 사이트는 보안 재협상을 지원하지 않습니다. 사이트 소유자가 서버를 업그레이드해야 합니다."
-1456285402="서버가 보안 TLS renegotiation을 초기화하였지만, 해당 사이트는 보안 재협상을 지원하지 않기 때문에 Opera가 이를 거부하였습니다. 사이트 소유자가 서버를 업그레이드해야 합니다. TLS 재협상 과정을 거치지 않고 진행합니다."
-1417001513="플러그인을 클릭하세요"
-344848282="정보를 클릭하세요"
-908625585="%s를 찾지 못 하였음"
1805071326="플러그인을 찾지 못 함"
-1807002658="플러그인 사용 해제"
1574511401="클릭하셔서 플러그인을 관리하세요"
431883243="이 컨텐츠에 필요한 플러그인을 찾을 수 없습니다. 위치 표시에 나타나는 플러그인 아이콘을 클릭해서 설치하세요."
2005891210="GPU 요약"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="플러그인이 충돌하였습니다."
845172279="인증서 이름"
760368433="발행인"
-868465547="브라우저 인식 설정"
-747386131="플러그인 사용"
-1112133979="비밀번호"
-2113105465="도움말"
837999419="폴더 탐색"
-445280252="새 탭에서 열기"
-1592856997="비활성 탭에서 열기"
1832952322="1월"
2081226600="2월"
-1386201093="3월"
1486311936="4월"
218294959="5월"
-1386287270="6월"
-1386287316="7월"
1809201313="8월"
557650799="9월"
-214471082="10월"
228168582="11월"
-1527849153="12월"
-1410234807="잘못된 형식!"
1357557748="%2 이상의 숫자를 입력해 주세요."
1921772370="%2 이하의 숫자를 입력해 주세요."
1400270323="입력한 텍스트가 너무 깁니다! 당신은 %1자를 사용하였으며 제한은 %2 입니다."
1723208773="입력에 필요한 형식을 확인해주세요"
1142806355="필수 입력 사항입니다."
1730601711="파일 추가"
1835716664="유효한 전자메일 주소를 입력하십시오"
-1410232701="유효한 웹 주소를 입력해 주세요"
-296109318="파일 %1은(는) 너무 깁니다. %2 바이트 또는 그 보다 작아야 합니다."
811237145="숫자를 입력해 주세요"
-876707285="폼 유효성검사 실패"
1891109469="사이트 특정 환경 설정"
1042785402="다음 호스트에 대한 환경 설정 사용자 정의"
-1247162120="%s 플러그인이 설치되어 있지 않습니다. \n정보가 더 필요하면 플러그인 콘텐트 영역을 클릭하십시오."
706412336="%1이(가) 찾을 수 없는 파일을 지정했습니다."
545849272="프록시 서버 필요"
-362105899="보안 경고"
1831556320="이 보안 페이지의 정보가 %s의 보안되지 않은 페이지로 전송됩니다.\n\n민감한 정보는 보내지 않는 것이 좋습니다."
1540189008="보안 페이지를 컨트롤하는 로컬 JavaScript 파일을 허용하시겠습니까? 이 JavaScript 파일이 무엇을 포함하고 있는지 알고 있거나 보안을 이해하는 경우에만 허용해야 합니다."
413993042="너무 많은 파일을 지정했습니다. %1개를 지정했습니다. 최대 개수는 %2개 입니다."
-191213401="활성화하려면 클릭하고 이 콘트롤을 사용하십시오."
766577924="서버 이름:"
-894273081="경고: 웹 주소에 사용자 이름 포함"
1167243682="쿠키가 제공되었습니다."
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1이(가) 사용자의 현재 위치를 요청합니다."
-286528473="%1에서 카메라에 액세스를 요청했습니다."
705249907="확인이 필요합니다"
-646734092="온라인으로 가기"
-1125973118="%1: 링크를 열 어플리케이션을 선택하십시오."
165595723="다음 콘텐츠 유형을 여는 데 사용할 어플리케이션을 선택하십시오.\n%1"
-941751644=""%1"에 파일을 업로드하시겠습니까?"
311387713="이미지 저장"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="메타 암호"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="페이지 다운"
-798831522="↑"
1950224561="↓"
1950500612="←"
-50729193="→"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
-1868873224="승인"
1915001824="JavaScript"
738733490="JavaScript 경고"
-262506072="JavaScript 확인"
