; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2012-10-29 13:01
[Info]
Language="ms"
LanguageName="Bahasa Melayu"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="Dayakan"
1500047511="Nyahdayakan"
-303587263="Tidak dapat menyambung ke pelayan jauh"
406813980="Sambungan ditutup oleh pelayan jauh"
-767243423="Percubaan berulangan gagal untuk memuatkan halaman ini sepenuhnya.\n\nMungkin terdapat masalah dengan pelayan."
-1847391312="Tidak dapat menyambung ke pelayan jauh"
-467236228="Tidak dapat mencari pelayan jauh"
-1504149836="Alamat tidak tersedia daripada mesin ini"
-1467543495="Ralat komunikasi dalaman"
948480566="Rangkaian tidak tersedia. Hubungi pentadbir sistem anda."
-14659052="Alamat tidak sah"
1420893634="Masalah rangkaian"
890657822="Pelayan telah cuba menghala semula kepada alamat yang tidak sah.\nSila laporkan perkara ini kepada juruweb tapak."
966887426="Tidak dapat menyambung kepada pelayan proksi"
803238461="Tidak dapat mencari pelayan proksi"
-936682827="Tidak dapat mengakses pelayan proksi. Pelayan tidak tersedia."
1943858161="Tidak dapat menyambung kepada pelayan proksi. Akses ditolak"
358460907="Titik tamat tidak dalam keadaan yang bersesuaian"
740291732="Ralat pengangkutan terbuka"
-1157672946="Sekatan soket rangkaian"
182377296="Masalah soket rangkaian. Sila periksa pemacu rangkaian anda."
799744891="Pelayan jauh tamat masa. Sila cuba lagi kemudian."
-1550530872="Masalah sumber soket rangkaian. Cuba lagi"
-964370023="Implementasi Winsock ini tidak mempunyai fungsi yang penting."
-377063689="Versi Winsock yang salah"
109608805="Ralat program dalaman."
1118839518="Jenis alamat tidak diketahui atau tidak disokong"
821358772="Pelayan jauh enggan menjalankan permintaan.\nAlamat ini tidak tersedia."
-1304259437="Alamat tidak ditemui:"
-1534197113="Pelayan jauh atau fail tidak ditemui"
692443531="Pelayan jauh tidak mempunyai fungsi yang diperlukan"
324835147="Masalah dihadapi semasa menyahkod data. Kemungkinan disebabkan oleh data yang rosak."
1580841951="Kaedah permintaan HTTP tidak diterima oleh pelayan"
1149298043="Pelayan tidak dapat menghantar data yang boleh diterima"
-751126418="Pelayan tamat masa"
1517647577="Konflik dengan sumber sedia ada pada pelayan"
-711230064="Alamat tidak lagi tersedia"
758757449="Panjang kandungan HTTP diperlukan"
329914774="Prasyarat HTTP gagal"
-1058835823="Permintaan data HTTP terlalu panjang"
-1079658918="Alamat HTTP adalah terlalu panjang"
-1140372240="Pelayan tidak mengenali jenis kandungan"
-616120726="Pelayan tidak dapat menghantar bahagian fail yang diminta"
857450575="Harapan HTTP gagal"
-1195254785="Gerbang HTTP gagal"
1578430811="Perkhidmatan itu sarat atau di luar talian. Sila cuba lagi kemudian."
-1311914337="Gerbang HTTP tamat masa"
1531026242="Versi HTTP tidak diterima"
990404229="Pembayaran Diperlukan"
-740353027="Pengesahan gagal. Kandungan tidak boleh dipercayai."
-1145474466="Pengesahan proksi gagal. Kandungan tidak boleh dipercayai."
620822149="Pelayan FTP tidak tersedia"
195626167="Ralat dalaman dalam modul FTP"
-1924345111="Tidak dapat bersambung. Pelayan FTP mungkin terlalu sibuk."
-1848604135="Pengguna tidak ditemui pada pelayan FTP"
1189442079="Sambungan kepada pelayan FTP ini memerlukan nama pengguna dan kata laluan"
1347458739="Direktori FTP tidak ditemui"
677350004="Fail tidak ditemui"
749039349="Sambungan ditutup oleh pelayan FTP jauh"
114420836="Tidak dapat membuka saluran FTP jauh"
1341715899="Tidak dapat membuka fail"
-889828450="Pelayan jauh menerima permintaan - tiada kandungan dikembalikan"
-308415646="Akses ditolak untuk fail ini"
1307823342="Fail tidak wujud"
-741209408="Tidak dapat menulis pada fail. Cakera penuh."
435718529="Ralat cache dalaman"
-1783794762="Pilih…"
1915388591="Jenis alamat ini memerlukan penggunaan pelayan proksi. Sila tentukan pelayan proksi dalam Keutamaan."
-1548171291="Imej"
257961784="Ini adalah indeks yang boleh dicari"
729579061="Penghantaran dihentikan!"
912272472="Pelayan tidak diketahui"
1655346089="Direktori"
-1886208143="Nama"
-1885966286="Jenis"
-1886019317="Saiz"
-1885983809="Masa"
1628598700="Alamat terlalu panjang."
1037842700="Kehabisan memori."
-1001150226="Simpan"
-847360260="Ke belakang"
-1705826954="Muat semula"
830055518="Ke hadapan"
837164424="Permintaan dibariskan untuk dihantar ke %s…"
66074078="Mencari nama hos %s…"
-1971575858="Menyambung kepada hos jauh %s…"
1773355565="Menghantar permintaan kepada %s…"
1021730588="Menerima data daripada %s…"
-312841378="Mencari nama pelayan yang lengkap…"
242456090="Menyediakan sambungan selamat…"
-289213041="Bersambung kepada proksi…"
94677311="Menunggu (#%2) untuk sambungan kepada %1"
-128287927="Melengkapkan permintaan untuk %s"
-478562659="Tamat masa 40 saat diaktifkan. Menunggu data…"
-1149141658="Nampaknya terdapat masalah dengan pelayan ini.\n\nJika pemuatan tidak selesai dengan sempurna, sila hentikan permintaan dan hantar semula borang."
2096696774="Menunggu pengesahan pengguna bagi kuki…"
1256965226="Menunggu pengesahan DNS bagi domain kuki…"
-483931386="Akses kepada port ini dinyahdayakan atas sebab keselamatan"
-128069365=", pasang masuk ini dinyahdayakan"
-1393253531="Berhenti"
1934568974="Borang ini akan dihantar melalui e-mel, mendedahkan nama dan alamat e-mel anda kepada penerima. Adakah anda mahu meneruskan?"
-787920615="Autoriti Sijil"
1812083222="Pertengahan"
-615416248="Sijil peribadi"
-609046020="Gagal bersambung kepada pelayan. Ia mungkin disebabkan kaedah enkripsi yang disokong oleh pelayan tidak didayakan dalam keutamaan keselamatan.\n\nSila ambil perhatian bahawa beberapa kaedah enkripsi tidak lagi disokong, dan akses tidak mungkin dapat dilakukan sehingga tapak web telah dinaik taraf untuk menggunakan enkripsi yang kukuh."
-987128712="Kegagalan penghantaran."
-573306081="Sijil yang tidak sah atau tidak boleh sahkan."
2063851617="Sijil yang tidak disokong."
912684264="Sijil telah dibatalkan oleh pengeluarnya. Ia tidak lagi sah. Dalam kes paling teruk ia mungkin digunakan oleh penjenayah untuk tujuan penipuan. Pemilik tapak web mesti menggantikan sijil dengan segera."
2039718793="Sijil telah tamat tempoh."
831263304="Sijil tidak diketahui."
-2004784560="Sijil adalah sah, tetapi kebenaran ditolak."
-598522595="Ralat dalaman telah berlaku."
-512986067="Tiada kaedah enkripsi SSL/TLS yang boleh diterima ditemui."
-1248952938="Ralat tidak diketahui telah dikesan."
1948946636="Sambungan selamat: amaran (%u)"
566511154="Sambungan selamat: amaran (%u) daripada pelayan"
-1087181122="Sambungan selamat: ralat mati (%u)"
-25004956="Sambungan selamat: ralat mati (%u) daripada pelayan."
-2111822686="Gagal mengesahkan identiti tapak web (ralat OCSP)."
-1648791146="Opera tidak dapat bersambung ke pelayan, kerana pelayan tidak berkomunikasi melalui sebarang protokol selamat yang diketahui oleh Opera."
201826749="Sila masukkan kata laluan induk"
1101329179="Sila masukkan kata laluan induk lama"
-1208916378="Sila masukkan kata laluan induk baru"
1794405509="Sila masukkan semula kata laluan induk baru"
674909923="Kata laluan salah, sila masukkan kata laluan induk yang betul"
1551983116="Gagal menukar kata laluan induk."
664671332="Sila tetapkan kata laluan induk untuk melindungi sijil klien dan kata laluan disimpan anda"
-402560894="Ini adalah sijil peribadi yang didaftar dalam pangkalan data."
1050252930="Ini adalah autoriti sijil yang didaftarkan dalam pangkalan data."
708880179="Autoriti sijil mengesahkan identiti tapak web. Anda hanya patut memasang autoriti sijil dari tapak yang anda percayai.\n\nPasang autoriti sijil ini?"
-574001618="Sijil klien mengenal pasti anda secara unik semasa transaksi.\n\nPasang sijil klien ini?"
-1995146316="Anda bakal menghantar permintaan kepada pelayan ini. Teruskan?"
84333047="Sijil pelayan tidak sepadan dengan nama hosnya. Terima?"
870472473="Salah satu sijil yang dipersembahkan oleh pelayan telah tamat tempoh. Adakah anda mahu menerima sijil?"
301488599="Pelayan meminta pengenalpastian dalam bentuk sijil klien.\n\nAnda boleh menghantar salah satu daripada sijil berikut:"
841952790="Tidak dapat mengesahkan tandatangan sijil tapak. Pengeluar mungkin menggunakan kaedah yang salah untuk menandatangani sijil atau seseorang mungkin telah cuba mengubah suai atau memalsukan sijil."
-26170220="Tidak dapat mengesahkan tandatangan untuk maklumat pembatalan sijil tapak."
1568984207="Sijil ini tidak boleh digunakan untuk tujuan ini."
1553324179="Pasang Sijil"
1432740334="Pasang Sijil"
-1705818569="Pilih Sijil"
1218347377="Amaran sijil"
-883789402="Nama sijil salah"
844278570="Sijil telah tamat tempoh"
-1617071296="Sijil pelayan tamat tempoh"
-96444861="Sijil ini telah tamat tempoh. Anda hendaklah memadamnya dan memasang sijil yang dikemas kini."
1271662468="Isu Keselamatan"
1008146677="Rantai sijil pelayan tidak lengkap dan penandatangan tidak berdaftar. Terima?"
-2078780637="Halaman ini mungkin tidak selamat. Untuk mendapatkan butiran, lihat tab keselamatan.\n\nAnda perlu meluluskan atau menolak pemuatan halaman ini."
-1090846694="Sijil anda telah dipasang dan anda boleh menggunakannya, tetapi Opera tidak dapat mengesahkannya. Penandatangan sijil ini tiada. Sila pasang sijil penandatangan jika tersedia."
138106567="Pemasangan sijil gagal."
2076883697="Sijil klien tidak mempunyai kunci peribadi yang sepadan dalam pangkalan data."
2096450965="Rantai sijil tidak disusun dengan betul."
-1973969022="Sijil klien berlainan telah dipasang untuk kunci ini. Pemasangan gagal."
-267159947="Semua kaedah enkripsi telah dinyahdayakan dalam Keutamaan."
1207224929="Operasi keselamatan tidak tersedia."
-1629273963="Keselamatan dinyahdayakan."
-1089784783="Sijil pelayan memegang ungkapan nama yang tidak sah"
-206988917="Sambungan"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Eksponen:"
122085675="awamEksponen:"
1442439783="peribadiEksponen:"
-373290903="perdana1:"
-373290902="perdana2:"
1053948893="eksponen1:"
1053948894="eksponen2:"
1563762202="pekali:"
-1179958636="ID objek sambungan tak diketahui"
1184375241="Algoritma tandatangan yang tak diketahui"
-2026063377="Versi sijil"
1787377060="Nombor siri"
157557903="Tak sah sebelum"
-907414258="Tak sah selepas"
-188195677="Cap jari"
1637190079="Algoritma kunci awam"
-1519010094="Algoritma tandatangan"
-874459112="Sambungan"
-757917242="(Kritikal)"
-1466464979="Kunci peribadi %u bit. Dijana %s.\nURL: %s"
1801081976="Pelayan meminta kaedah pengesahan log masuk yang tidak disokong."
86761315="Pelayan proksi meminta kaedah pengesahan log masuk yang tidak disokong."
90474365="URL ini tiada dalam senarai URL yang boleh ditentusahkan oleh alam yang diberikan.\nTidak boleh menghantar kelayakan Penentusahan."
-82082389="Memuat naik fail kepada pelayan"
-1303632626="Pasang masuk"
-1429037863="Item Dicache"
-1068073072="(Memori)"
-524571995="Nama fail"
-299260835="Alamat"
-1713924769="Saiz"
-466995444="Menjalankan JavaScript…"
-39632401="Ralat"
469712059="Keselamatan Java"
2030873128="Aplet Java meminta untuk berjalan dengan kelayakan yang mungkin membenarkannya membahayakan komputer anda.\n\nAnda hanya patut menerima permintaan ini jika anda tahu dan mempercayai tapak web asalnya."
-1872720="Tidak ditemui"
1356785972="Serah"
169522595="Tetap semula"
-2021978484="Penguraian XML gagal"
44999632="Input tidak sah."
1374863234="Mengenai Opera"
163333106="Pihak ketiga"
1463797622="Opera Software sangat berterima kasih kepada kumpulan dan individu di atas kerana sumbangan mereka."
-42936756="bait"
1430354649="B"
698570216="KB"
80168480="Versi"
468601187="Binaan"
1813791800="Platform"
-280397314="Mod luar talian didayakan. Tidak boleh membuka\n\n%s\n\nAdakah anda ingin bertukar ke mod dalam talian?"
-1893261847="ralat sintaks"
996630135="Baris:"
67277308="Aksara:"
-261225755="Amaran keselamatan:\n\nAnda akan pergi ke alamat yang mengandungi nama pengguna.\n\nNama pengguna: %s \nPelayan: %s\n\nAdakah anda pasti ingin pergi ke alamat ini?"
941300722="Tarikh"
941390952="Daripada"
-979575324="Subjek"
742328503="Kepada"
742327930="Sk"
-1272983108="Skt"
-1634617399="Amaran: Opera menghadapi ralat semasa menyahkod fail ini."
1090463264="Percubaan untuk bersambung kepada pelayan selamat tidak dapat dilengkapkan dan penyambungan semula automatik tidak mungkin. Sila cuba lagi."
2000211780="Sila masukkan kata laluan yang melindungi kunci"
1977455147="Sila masukkan kata laluan untuk melindungi kunci peribadi yang dieksport"
1079526121="Import kunci dan sijil"
-1817811090="Adakah anda mahu mengimport kunci peribadi dan sijil yang dilampirkan ini?"
1514024393="Adakah anda mahu mengimport kunci peribadi yang disimpan dalam fail ini?"
-1769113189="Konfigurasi Proksi Automatik gagal. \nKonfigurasi Proksi dinyahdayakan secara automatik untuk sesi ini."
-953386095="Kandungan bingkai tidak dipaparkan"
958355689="Tidak boleh memaparkan kandungan. <a href="%s">Muat turun %s.</a>"
-1956656936="Pemuatan sumber bingkai luaran <a href="%s">%s</a> ditahan (klik untuk lihat)."
1236894590="Bingkai e-mel luaran"
155182691="Sah sehingga"
-475005964="Carian cepat"
1234312586="Padam"
367751872="Organisasi"
-1275015800="Kumpulan berita"
299353252="Susulan Kepada"
-1023973383="Balas kepada"
-1398981521="Di hantar semula Daripada"
-1229363551="Kunci Peribadi (X)"
-1229363550="Kunci Awam (Y)"
-1229363559="Komponen P DSA"
-1229363558="Komponen Q DSA"
-1229363568="Komponen G DSA"
857434526="Kunci Peribadi DH"
-1926274908="Kunci Awam DH"
613488173="DH Modulus"
613488164="Penjana DH"
-625958927="Nama pelayan "%1" tidak sepadan dengan nama sijil "%2". Mungkin ada orang yang cuba memasang telinga terhadap anda."
-1263224075="Sijil untuk "%1" tidak sah sebelum %2. Adakah jam pada komputer anda betul?"
-221013334="Sijil untuk "%1" telah tamat tempoh %2. Juruweb hendaklah mengemas kini sijil."
1076459478="Anda telah meminta untuk diberi amaran mengenai sijil daripada "%1""
-1998870601="Sijil untuk "%1" telah ditandatangani oleh Autoriti Sijil "%2" yang tidak diketahui. Tidak mungkin untuk mengesahkan bahawa ini adalah sijil yang sah."
2104370139="Sijil akar daripada "%1" tidak diketahui oleh Opera. Opera tidak boleh menentukan sama ada sijil ini boleh dipercayai."
-1490416928="Sijil yang dipersembahkan mempunyai Autoriti Sijil yang tidak diketahui."
164301828="Jabat tangan gagal kerana sekatan eksport."
1578580827="Jabat tangan gagal kerana pelayan tidak mahu menerima versi protokol SSL/TLS yang didayakan."
1390989995="Jabat tangan gagal kerana pelayan memerlukan kaedah enkripsi supaya lebih selamat daripada yang didayakan."
574018254="Pelayan mahu merundingkan sambungan yang *tidak* mengenkripsikan data, tetapi hanya mengesahkan integriti. Jika anda teruskan, data boleh dibaca oleh sesiapa sahaja, tetapi tidak boleh diubah suai."
-1914012173="Tiada padanan ditemui"
1701265194="Tambah"
1462527183="Keluarkan"
1183624700="Alih ke atas"
2041209519="Alih ke bawah"
-341751576="Buka fail"
1971097350="Pelayan meminta sambungan TANPA NAMA, jadi identiti pelayan tidak mungkin dapat disahkan. Adakah ini perkhidmatan yang biasanya berbentuk tanpa nama dan adakah anda sudi menghantar data kepada pelayan tanpa nama ini?"
15694585="Tapak ini menggunakan kaedah enkripsi yang sudah lapuk yang tidak lagi diklasifikasikan sebagai selamat. Ia tidak dapat melindungi data sensitif secukupnya. Adakah anda ingin teruskan?"
-1608443547="Tahap enkripsi rendah"
1300921250="Nombor %1 tidak dibenarkan untuk borang ini. Hanya nombor tertentu dibenarkan untuk medan ini."
-2132866121="Tarikh %1 tidak dibenarkan untuk borang ini. Hanya tarikh tertentu dibenarkan untuk medan ini."
-1125267849="Ralat"
-1996452250="Anda telah mencuba untuk mengakses alamat %s, yang tidak tersedia pada masa ini. Sila pastikan alamat web (URL) dieja dan dibubuh tanda baca dengan betul, kemudian cuba muatkan semula halaman."
1976505887="Pastikan sambungan internet anda aktif dan semak sekiranya aplikasi lain yang bergantung pada sambungan yang sama berfungsi."
-371513372="Tandatangan"
-1154642790="Seting disimpan"
1871184022="Tiada perubahan untuk disimpan dalam seksyen ini"
-1845785787="Status Penghalaan Semula"
1433700170="URL telah dihala semula ke %s. Sila klik pada pautan untuk pergi ke sana."
1433905157="Anda boleh mendayakan penghalaan semula automatik dalam Keutamaan."
-826703050="Dijanakan oleh Opera."
1976688640="Akses ditolak"
566351754="Anda telah dinafikan akses kepada dek WML ini.\n\nAnda tidak mencapai dek ini dalam aturan yang betul."
-674571725="Minggu"
-548377585="Isn"
-241569242="Sel"
11450219="Rab"
1634457179="Kha"
-818947258="Jum"
1479732404="Sab"
-306449701="Ahd"
-1527043971="Gagal melengkapkan transaksi selamat"
1581176738="Perlukan bantuan?"
-1578977767="Buka <a href="http://www.opera.com/mobile/help/">Bantuan Opera</a>."
507228282="Pergi ke <a href="http://www.opera.com/support/">meja sokongan dalam talian Opera</a>."
931079982="Kandungan pasang masuk"
-245753105="Anda perlu mendayakan JavaScript untuk mengakses kandungan ini. Tekan F12, pilih "Dayakan JavaScript", kemudian muat semula halaman."
1996608452="URL tidak sah"
1150263994="URL"
1150263995="mengandungi aksara yang tidak sah dalam lokasi yang ia ditemui."
-695993732="mengandungi nombor port yang tiada dalam julat 1 hingga 65535."
1379880234="Sebab masalah ini mungkin URL yang ditaip salah, tetapi URL juga mungkin percubaan untuk menipu anda untuk melawat tapak web yang mungkin anda salah anggap sebagai tapak yang anda percayai."
-1209211918="Tapak ini menentukan tahap enkripsi yang rendah yang tidak selamat. Anda telah menyahdayakan secara manual beberapa kaedah enkripsi yang paling kukuh dan ini mungkin telah memaksa pelayan untuk memilih tahap semasa. Kami mengesyorkan bahawa anda mendayakan semula enkripsi selamat sebelum meneruskan. Adakah anda ingin meneruskan menggunakan tahap enkripsi rendah?"
-1399476641="Pemuatan URL telah disekat atas sebab keselamatan."
-425450415="Lalai"
1110936292="Anda perlu mendayakan JavaScript untuk menggunakan dokumen ini. Kemudian muat semula halaman."
-1870351643="Tunjukkan semua"
491310161="Beberapa perubahan mungkin memerlukan permulaan semula untuk digunakan."
1592381550="Editor Keutamaan"
1676397738="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana permintaan yang pincang bentuk."
1260085234="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana ralat pelayan yang tidak ditentukan."
-1852612414="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana pelayan di luar talian, sila cuba lagi nanti."
-1629981425="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana permintaan sepatutnya telah ditandatangani."
-780013139="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana anda tidak disahkan untuk mengesahkan sijil ini."
1288130594="Pelayan pengesahan sijil dalam talian (OCSP) melaporkan bahawa pengesahan gagal kerana ralat yang tidak diketahui."
887031139="Terdapat ralat dalam respons yang dikembalikan oleh pelayan pengesahan sijil dalam talian (OCSP)."
1205273924="Respons daripada pelayan pengesahan sijil dalam talian (OCSP) tidak dapat disahkan."
466045243="Respons daripada pelayan pengesahan sijil dalam talian (OCSP) adalah terlalu lama."
452336457="Sijil telah dibatalkan kerana tapak ini tidak lagi beroperasi"
-1035416434="Sijil telah dibatalkan kerana sijil lebih baru telah dikeluarkan."
10534282="Sijil telah dibatalkan kerana tapak telah bertukar pemilik."
-260835684="Sijil telah dibatalkan kerana Autoriti Sijil telah dikompromi dan beberapa atau semua sijil yang dikeluarkan oleh autoriti ini tidak lagi boleh dipercayai."
345370497="Sijil telah dibatalkan kerana kunci yang dikaitkan dengan sijil telah dikompromi dan sijil tidak boleh dipercayai."
83724205="Memuat turun data daripada %s"
-1765289207="Kaedah enkripsi yang digunakan oleh pelayan tidak dianggap selamat."
1375884585="Pelayan menggunakan kunci enkripsi umum yang pendek, yang tidak dianggap selamat."
1691604376="Pelayan menggunakan kunci enkripsi awam dengan panjang yang hanya menyediakan keselamatan sederhana."
-656286379="Pelayan menggunakan versi protokol keselamatan yang telah lapuk."
93623461="Pengenalan"
-577114886="Skrip yang dipautkan tidak dimuatkan"
489139792="Penyenaraian Folder"
-1725796747="Sijil ini dimuat turun daripada "%1" menggunakan sambungan yang tidak selamat"
760918586="Sijil untuk "%1" tidak mengandungi semua maklumat yang diperlukan"
48164205="Pengesahan Asas: Kosongkan teks"
1677839979="Pengesahan Ikhtisar: Kata laluan tidak dilalukan secara terus"
1005433012="Segar semula pasang masuk"
-1989918768="Hurai semula dokumen sebagai HTML"
2146131313="Ralat:"
-267730392="Spesifikasi:"
559655831="Tiada"
579923217="Hari ini"
41330773="Lain-lain…"
-91525170="Amaran"
2061709937="Amaran Penipuan"
-1267618392="Amaran Perisian Berniat Jahat"
1964603636="Tapak ini telah dilaporkan sebagai tapak penipuan. Bertukar-tukar maklumat sensitif atau sulit dengan tapak ini boleh meletakkan anda dalam risiko kecurian identiti dan/atau penipuan kewangan."
-688118465="Opera Software sangat tidak menggalakkan anda daripada melawati halaman ini."
1507570172="Melawati halaman ini mungkin berbahaya. Ia telah dilaporkan kerana mengedarkan perisian berniat jahat."
1638132361="Mengapakah halaman ini disekat?"
-871840478="Abaikan amaran ini"
-1113781852="Kembali Dengan Selamat"
2112804961="Dail Cepat"
1587547435="Kunci peribadi"
-1527878545="Kunci awam"
-799556727="bait"
1300979957="Algoritma tidak diketahui"
1483768932="Nama medan tidak diketahui"
998846914="<tiada nama pengguna ditemui>"
-1476386960="Untuk memulakan, skrol ke bawah ke Perjanjian Lesen Pengguna Akhir dan tekan <b>%s</b>!"
-776882804="Kunci sijil telah dienkripsikan menggunakan kaedah yang tidak disokong, kemungkinan enkripsi yang dianggap tidak cukup kuat."
363383112="Untuk menggunakan sijil klien, Opera memerlukan kata laluan induk anda."
1653233619="Anda boleh menerima atau menolak %s%s ini."
1207150385="kuki"
907966101="kuki sesi"
-2130849741="Amaran"
1482324514="Teruskan"
1321982641="Amaran: Permintaan Silang Rangkaian"
2056177824="Sebuah halaman pada internet awam meminta data dari komputer anda. Atas sebab keselamatan, akses automatik disekat tetapi anda boleh memilih untuk meneruskan."
-1896371068="Sentiasa teruskan apabila data diminta daripada komputer saya"
59152060="Sebuah halaman pada internet awam meminta data dari intranet peribadi anda. Atas sebab keselamatan, akses automatik disekat tetapi anda boleh memilih untuk meneruskan."
264182304="Sentiasa teruskan apabila data diminta daripada pelayan ini pada intranet peribadi saya"
-705984580="Halaman pada intranet peribadi anda meminta data daripada komputer anda. Atas sebab keselamatan, akses automatik disekat, tetapi anda boleh memilih untuk meneruskan."
-985453792="Sentiasa teruskan apabila data diminta daripada komputer saya"
-1748585633="Kegagalan panggilan sistem tidak dikenali"
-1585966682="Gagal membuka fail (sila semak dengan "ulimit")"
836823855="Gagal membuka soket (sila semak dengan "ulimit")"
-2074620781="Fail recv() selepas select() data yang dijanjikan"
-2098719773="Gagal untuk menentukan sama ada data tersedia"
1158925582="Jam masa nyata tidak tersedia"
188569238="Jam UTK tidak tersedia"
-389385025="Jam monotonik tidak tersedia"
923753449="Gagal menentukan zon waktu"
964609148="Gagal untuk menentukan sama ada waktu jimat siang sedang berjalan"
1667641612="Sambung kepada Penyahpepijat"
-1892097803="opera:nyahpepijat"
-1158944752="Disambung kepada"
1967366640="Diputuskan sambungan"
542312162="Gagal menyambung"
1690892583="Sambung"
-936854777="Putuskan sambungan"
1787471963="Alamat IP"
836864106="Nombor port"
490881283="Mulakan sambungan penyahpepijatan jauh kepada <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> atau alatan pembangunan serasi yang lain."
490881284="Penyahpepijatan jauh memberi akses tanpa had kepada keseluruhan sesi penyemak imbas anda. Sambungkan kepada sumber yang dipercayai sahaja."
789548407="Masukkan butiran penyahpepijat jauh secara manual"
1447367144="Saiz minimum (KB)"
96911914="Saiz maksimum (KB)"
-1199996220="Pratonton semua domain"
1961651038="Senaraikan semua domain"
-1239696508="Eksport semua domain"
393676770="Domain"
-1324088603="URL dicache"
-1467148756="Pratonton"
2059387334="Senarai"
443608812="Eksport"
1216321300="Sila klik untuk memuat turun dan mengaktifkan pasang masuk."
-526494632="Tapak web tidak membenarkan kandungannya untuk dipaparkan dalam bingkai. Ia mesti dipaparkan dalam tetingkap berasingan."
1117075469="Muatkan dokumen dalam tetingkap baru"
-51055="Dokumen ini mempunyai helaian gaya XSLT yang tidak sah. Mesej ralat daripada enjin XSLT:"
1855805805="Dokumen ini tidak mempunyai maklumat gaya."
160680189="Pelayan tidak menyokong rundingan semula selamat TLS. Pemilik tapak hendaklah menaik taraf pelayan."
2146405382="Pelayan tidak menyokong rundingan semula selamat TLS. Pemilik tapak mesti menaik taraf pelayan."
1174807434="Selamat datang ke %s!"
-1124681756="Untuk mula menyemak imbas, taipkan alamat, atau pilih Dail Cepat atau penanda buku. Zum masuk dengan ketukan dan skrol dengan mudahnya dengan kuisan jari."
-127142942="Untuk mula menyemak imbas, taipkan alamat, atau pilih Dail Cepat atau penanda buku. Zum masuk dengan sekali klik, dan skrol dengan mudahnya menggunakan papan kekunci."
-1966137609="Bintang"
-450035718="Klik pada bintang untuk menyimpan laman web kegemaran anda."
-1924637367="Semak imbas bertab"
-1620132852="Semak imbas beberapa laman web pada masa yang sama, bertukar daripada satu laman kepada laman yang lain dengan mudah."
706752458="Pergi ke halaman web kegemaran anda dengan satu klik sahaja, menggunakan satu set penanda buku visual."
1758586802="Menu klik panjang"
-1812272233="Dengan mengklik dalam tempoh panjang menggunakan jari anda, anda boleh melakukan tindakan seperti membuka pautan dalam tab baru, mengedit Dail Cepat , dan menyalin dan menampal teks."
2135694677="Dengan mengklik dalam tempoh panjang menggunakan butang pilih, anda boleh melakukan tindakan seperti membuka pautan dalam tab baru, mengedit Dail Cepat , dan menyalin dan menampal teks."
327912484="Segerakkan penanda buku anda, Dail Cepat , dan enjin gelintar antara telefon mudah alih dan komputer meja anda. Untuk memulakan, dayakan Opera Link daripada menu seting."
984781302="Penskrolan berkuasa"
-220298334="Pelayan Opera memampatkan halaman web sehingga 70%, yang mengurangkan kos semak imbas dengan banyak."
-174716390="Skrol secepat kilat menggunakan papan kekunci telefon anda. Tekan 2 untuk ke atas, 4 untuk ke kiri, 6 untuk ke kanan dan 8 untuk ke bawah. %s mengetapkan paparan kepada kandungan. Tekan 5 untuk zum masuk dan keluar."
2033739883="Storan Web"
-1304151682="Pangkalan Data Web"
-2129586204="Pangkalan data"
1268208510="Klik untuk kembangkan"
-466218915="Saiz maksimum yang dibenarkan pada cakera (KiB)"
-557051538="Apabila saiz maksimum dilebihi"
712883613="Minta tambahan"
-1025898561="Sentiasa benarkan tambahan"
1921270288="Sentiasa tolak tambahan"
1966074650="Tidak data ditemui"
1946913484="Nama pangkalan data"
1601691126="(untuk dipadam)"
1442343836="Laluan fail data"
99998834="Kosongkan"
-278939991="Storan Tempatan"
-1905131302="Storan JS Pengguna"
1291446441="Adakah anda benar-benar ingin memadam semua pangkalan data?"
58899606="Adakah anda benar-benar ingin memadam semua pangkalan data untuk asal ini?"
1192739471="Tindakan ini adalah kekal."
-649131742="Padam Semua"
1362649529="Alamat Web Disekat"
-1580091099="Alamat %s disekat oleh penyekat kandungan."
1882762214="Butiran"
1395393965="Perihalan"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Tutup tab"
1285487549="Tab baru"
-1549154288="Opera telah mengesan bahawa tapak web ini tidak mempunyai sokongan konsisten untuk rundingan semula selamat TLS. Sambungan ke bahagian tapak yang tiada sokongan ini akan ditolak. Pemilik tapak mesti memperbaiki tapak."
525917858="Pelayan telah memulakan rundingan semula TLS; ia telah dibenarkan oleh Opera, walaupun pelayan tidak menyokong rundingan semula selamat. Pemilik tapak mestilah menampal pelayan."
-1456285402="Pelayan telah memulakan rundingan semula TLS; ia telah ditolak oleh Opera, walaupun pelayan tidak menyokong rundingan semula selamat. Pemilik tapak mestilah menampal pelayan. Meneruskan tanpa rundingan semula."
-1417001513="Klik untuk pasang masuk"
-344848282="Klik untuk maklumat"
-908625585="%s tiada"
1805071326="Pasang masuk tiada"
-1807002658="Pasang masuk dinyahdayakan"
1574511401="Klik untuk urus pasang masuk"
431883243="Pasang masuk tiada untuk kandungan ini. Klik pada ruang letak untuk memasang pasang masuk."
2005891210="Ringkasan GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="Pemalam telah ranap."
845172279="Nama Sijil"
760368433="Pengeluar"
-868465547="Pengenalpastian penyemak imbas"
-747386131="Dayakan pasang masuk"
-1112133979="Kata laluan"
-2113105465="Bantuan"
837999419="Semak imbas untuk Folder"
-445280252="Buka dalam tab baru"
-1592856997="Bukan dalam tab latar belakang"
1832952322="Januari"
2081226600="Februari"
-1386201093="Mac"
1486311936="April"
218294959="Mei"
-1386287270="Jun"
-1386287316="Julai"
1809201313="Ogos"
557650799="September"
-214471082="Oktober"
228168582="November"
-1527849153="Disember"
-1410234807="Format salah!"
1357557748="Sila masukkan nombor yang lebih besar atau sama dengan %2"
1921772370="Sila masukkan nombor yang kurang daripada atau sama dengan %2"
1400270323="Teks yang dimasukkan adalah terlalu besar! Anda telah menggunakan %1 huruf dan hadnya adalah %2."
1723208773="Sila gunakan format yang diperlukan"
1142806355="Ini adalah medan yang diperlukan"
1730601711="Tambah fail"
1835716664="Sila masukkan alamat e-mel yang sah"
-1410232701="Sila masukkan alamat web yang sah"
-296109318="Fail %1 adalah terlalu besar. Ia mestilah %2 bait atau lebih kecil."
811237145="Sila masukkan nombor"
-876707285="Pengesahan borang gagal"
1891109469="Keutamaan Khusus Tapak"
1042785402="Sesuaikan keutamaan untuk hos yang berikut"
-1247162120="Pasang masuk %s tidak dipasang. \nKlik pada kawasan kandungan pasang masuk untuk mendapatkan maklumat lanjut."
706412336="%1 menentukan satu atau lebih fail yang tidak dapat ditemui"
545849272="Pelayan Proksi Diperlukan"
-362105899="Amaran keselamatan"
1831556320="Maklumat daripada halaman selamat ini akan dihantar ke halaman yang tidak selamat pada %s.\n\nMenghantar maklumat sensitif sangat tidak digalakkan."
1540189008="Adakah anda ingin membenarkan fail JavaScript tempatan untuk mengawal halaman selamat? Anda hanya patut membenarkan ini jika anda tahu apa yang terkandung dalam fail JavaScript anda dan memahami implikasi keselamatannya."
413993042="Terlalu banyak fail ditentukan. Anda telah menyenaraikan %1 dan maksimum adalah %2."
-191213401="Klik untuk mengaktifkan dan menggunakan kawalan ini"
766577924="Nama pelayan:"
-894273081="Amaran: Alamat Web Mengandungi Nama Pengguna"
1167243682="Kuki Ditawarkan"
-694382843="Pautan Opera"
-275287381="Opera Turbo"
293441266="%1 ingin mengetahui lokasi semasa anda."
-286528473="%1 meminta akses kepada kamera anda."
705249907="Sila Sahkan"
-646734092="Pergi Ke Dalam Talian"
-1125973118="Sila pilih aplikasi untuk membuka %1: pautan:"
165595723="Sila pilih aplikasi untuk membuka jenis kandungan berikut:\n%1"
-941751644="Adakah anda mahu memuat naik fail anda ke %1?"
311387713="Simpan Imej"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Halaman utama"
-591653872="Tamat"
-1761824677="PageUp"
1222698990="HalamanKeBawah"
-798831522="Atas"
1950224561="Bawah"
1950500612="Kiri"
-50729193="Kanan"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Space"
-65952425="Enter"
-1868873224="Terima"
1915001824="JavaScript"
738733490="Amaran JavaScript"
-262506072="Sahkan JavaScript"
