; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Ola P. Kleiven <olak@opera.com>
; Created on 2012-10-29 13:01
[Info]
Language="nn"
LanguageName="Norsk (nynorsk)"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="Bruk"
1500047511="Slå av"
-303587263="Klarte ikkje å kopla opp mot tenaren"
406813980="Sambandet er kopla ned av tenaren"
-767243423="Klarte ikkje å lasta heile sida sjølv etter fleire forsøk.\n\nDet kan vera ein feil på tenaren."
-1847391312="Klarte ikkje å kopla opp mot tenaren"
-467236228="Klarte ikkje å finna tenaren"
-1504149836="Adressa er ikkje tilgjengeleg frå denne maskina"
-1467543495="Intern kommunikasjonsfeil"
948480566="Nettverket er ikkje tilgjengeleg. Kontakt systemadministratoren."
-14659052="Ugyldig adresse"
1420893634="Nettverksproblem"
890657822="Tenaren prøvde å vidaresenda til ei ugyldig adresse.\nMeld frå om dette til nettstadansvarleg."
966887426="Klarte ikkje å kopla opp mot mellomtenaren"
803238461="Klarte ikkje å finna mellomtenaren"
-936682827="Klarte ikkje å kopla opp mot mellomtenaren. Tenaren er ikkje tilgjengeleg"
1943858161="Klarte ikkje å kopla opp mot mellomtenaren. Nekta tilgang"
358460907="Endepunktet var ikkje i rett tilstand"
740291732="Open transport-feil"
-1157672946="Nettverksendepunkt-blokkering"
182377296="Problem med nettverksendepunktet. Kontroller nettverksdrivarane."
799744891="Tenaren kopla ut (tidsavbrot). Prøv igjen seinare."
-1550530872="Nettverksendepunktet har eit ressursproblem. Prøv igjen"
-964370023="Winsock-programmet manglar viktige funksjonar."
-377063689="Ugyldig winsock-utgåve"
109608805="Intern programfeil."
1118839518="Adressetypen er ukjent eller ikkje støtta"
821358772="Tenaren avslår førespurnaden.\nAdressa er ikkje tilgjengeleg."
-1304259437="Fann ikkje adressa:"
-1534197113="Fann ikkje tenaren eller fila"
692443531="Tenaren manglar nødvendige funksjonar."
324835147="Klarte ikkje å dekoda dokumentet. Grunnen kan vera at innhaldet er øydelagd."
1580841951="Tenaren godtok ikkje HTTP-tilknytingsmetoden"
1149298043="Tenaren klarte ikkje å senda akseptable data"
-751126418="Tidsavbrot på tenaren"
1517647577="Konflikt med eksisterande ressurs på tenaren"
-711230064="Adressa er ikkje lenger tilgjengeleg"
758757449="Lengdefelt i HTTP blei kravt"
329914774="Førehandsvilkår for HTTP mislykkast"
-1058835823="HTTP-dataførespurnaden var for lang"
-1079658918="HTTP-adressa er for lang"
-1140372240="Tenaren kjende ikkje igjen datatypen"
-616120726="Tenaren klarte ikkje å sende den etterspurde delen av fila"
857450575="Feil HTTP-forventing"
-1195254785="HTTP-sambandstenar feila"
1578430811="Tenesta er overbelasta eller ikkje tilgjengeleg. Prøv igjen seinare."
-1311914337="Tidsavbrot frå HTTP-sambandstenaren"
1531026242="HTTP-utgåva blei ikkje godtatt"
990404229="Krev betaling"
-740353027="Godkjenninga lykkast ikkje. Ein bør ikkje stola på innhaldet."
-1145474466="Godkjenninga mot mellomtenaren lykkast ikkje. Ein bør ikkje stola på innhaldet."
620822149="FTP-tenaren er ikkje tilgjengeleg"
195626167="Intern feil i FTP-modulen"
-1924345111="Klarte ikkje å kopla til. FTP-tenaren er kanskje for oppteken."
-1848604135="Brukaren finst ikkje på FTP-tenaren"
1189442079="Du må nytte brukarnamn og passord for å kopla til FTP-tenaren"
1347458739="Fann ikkje FTP-katalogen"
677350004="Fann ikkje fila"
749039349="Sambandet blei lukka av den eksterne FTP-tenaren"
114420836="Klarte ikkje å opna ekstern FTP-kanal"
1341715899="Klarte ikkje å opna fila"
-889828450="Tenaren godtok førespurnaden, men sendte ingen data"
-308415646="Ikkje tilgjenge til denne fila"
1307823342="Fila finst ikkje"
-741209408="Klarte ikkje å skriva til denne fila. Platelageret er fullt."
435718529="Feil i internt mellomlager"
-1783794762="Vel …"
1915388591="Adressetypen krev at ein bruker ein mellomtenar. Legg inn ein tenar i innstillingane."
-1548171291="Bilete"
257961784="Denne indeksen kan ein søkje i"
729579061="Overføringa blei avbroten"
912272472="Ukjend tenar"
1655346089="Katalog"
-1886208143="Namn"
-1885966286="Type"
-1886019317="Storleik"
-1885983809="Tid"
1628598700="Adressa er for lang."
1037842700="For lite minne."
-1001150226="Lagra"
-847360260="Tilbake"
-1705826954="Last om att"
830055518="Vidaresend"
837164424="Førespurnaden er lagt i kø for sending til %s …"
66074078="Søkjer etter vertsnamnet %s …"
-1971575858="Koplar opp mot tenaren %s …"
1773355565="Sender førespurnad til %s …"
1021730588="Tek i mot data frå %s …"
-312841378="Søkjer etter fullstendig tenarnamn …"
242456090="Set opp eit sikkert samband …"
-289213041="Koplar opp mot mellomtenaren …"
94677311="Ventar (#%2) på samband med %1"
-128287927="Fullført førespurnaden mot %s"
-478562659="Begynner 40 sekunds nedteljing. Ventar på data …"
-1149141658="Det ser ut til at denne tenaren har eit problem.\n\nDersom lastinga ikkje sluttar normalt, bør du stoppa førespurnaden og senda skjemaet på nytt."
2096696774="Ventar på at brukaren godtek informasjonskapslar …"
1256965226="Ventar på DNS-stadfesting av informasjonskapseldomenet(-a) …"
-483931386="Tilgang til denne porten er slått av grunna omsyn til tryggleiken"
-128069365=", dette programtillegget er slått av"
-1393253531="Stopp"
1934568974="Dette skjemaet blir sendt med e-post. Mottakaren vil kunna sjå både namnet ditt og passordet. Vil du halda fram?"
-787920615="Sertifiseringsinstansar"
1812083222="Mellombels"
-615416248="Personlege sertifikat"
-609046020="Klarte ikkje å kopla til tenaren. Grunnen kan vera at krypteringsmetodane som er støtta av tenaren ikkje er slått på i tryggleiksinnstillingane.\n\nVer merksam på at somme krypteringsmetodar ikkje lenger er støtta og at det ikkje vil vera mogleg å få tilgang før nettstaden er oppgradert til å nytta sterk kryptering."
-987128712="Overføringsfeil."
-573306081="Sertifikatet er anten ugyldig eller kunne ikkje verifiserast."
2063851617="Sertifikatet er ikkje støtta."
912684264="Sertifikatet er blitt trekt tilbake av utferdaren. Det er ikkje lenger gyldig. I verste tilfelle kan det bli brukt til kriminelle formål. Nettstadeigaren må straks erstatta sertifikatet."
2039718793="Sertifikatet er gått ut."
831263304="Sertifikatet er ukjent."
-2004784560="Sertifikatet er gyldig, men tilgjenge er nekta."
-598522595="Det har oppstått ein intern feil."
-512986067="Fann ingen akseptable krypteringsmetodar for SSL/TLS."
-1248952938="Fann ein ukjent feil."
1948946636="Sikkert samband: åtvaring (%u)"
566511154="Sikkert samband: åtvaring (%u) frå tenaren"
-1087181122="Sikkert samband: fatal feil (%u)"
-25004956="Sikkert samband: fatal feil (%u) frå tenaren."
-2111822686="Klarer ikkje å stadfesta identiteten til nettstaden (OCSP-feil)."
-1648791146="Opera var ikkje i stand til å kopla seg mot tenaren sidan Opera ikkje kan sjå at han kommuniserer ved hjelp av ein trygg protokoll."
201826749="Skriv hovudpassordet"
1101329179="Skriv det gamle hovudpassordet"
-1208916378="Skriv det nye hovudpassordet"
1794405509="Skriv det nye hovudpassordet éin gong til"
674909923="Feil passord. Skriv rett hovudpassord"
1551983116="Klarte ikkje å endra hovudpassordet."
664671332="Vel eit hovudpassord til å verna klientsertifikata og dei lagra passorda dine"
-402560894="Desse personlege sertifikata er registrerte i databasen."
1050252930="Desse sertifiseringsinstansane er registrerte i databasen."
708880179="Sertifiseringsinstansar stadfestar identiteten til nettstader. Du bør berre installera sertifiseringsinstansar frå stader du stoler på.\n\nVil du installera denne sertifiseringsinstansen?"
-574001618="Eit klientsertifikat vil unikt identifisera deg under overføringar.\n\nInstallera dette klientsertifikatet?"
-1995146316="Du er på veg til å senda ein førespurnad til denne tenaren. Vil du halda fram?"
84333047="Tenarsertifikatet samsvarte ikkje med tenarnamnet sitt. Godta det likevel?"
870472473="Eitt av sertifikata frå tenaren er gått ut. Godta det likevel?"
301488599="Tenaren krev identifikasjon ved hjelp av eit klientsertifikat.\n\nDu kan senda eitt av desse sertifikata:"
841952790="Klarte ikkje å stadfesta signaturane til nettstadsertifikatet. Dette kan vera fordi utferdaren nyttar feil signeringsmetode, men òg fordi nokon prøvde å endra eller forfalska sertifikatet."
-26170220="Klarte ikkje å stadfesta signaturane til nettstadsertifikatet sine tilbakekallingsopplysningar."
1568984207="Dette sertifikatet kan ikkje nyttast til dette formålet."
1553324179="Installer sertifikat"
1432740334="Installer sertifikat"
-1705818569="Vel sertifikat"
1218347377="Sertifikatåtvaring"
-883789402="Feil sertifikatnamn"
844278570="Sertifikatet er gått ut"
-1617071296="Tenarsertifikatet er gått ut"
-96444861="Sertifikatet er gått ut. Slett det og installer eit oppdatert sertifikat."
1271662468="Tryggleiksproblem"
1008146677="Sertifikatkjeda til tenaren er ufullstendig og underteiknaren er ikkje registrert. Godtek du likevel?"
-2078780637="Sida er kanskje ikkje trygg. Tryggleiksfana vil gje fleire opplysningar.\n\nDå må godkjenna eller avslå lasting av denne sida."
-1090846694="Sertifikatet ditt er installert og kan brukast, men Opera klarte ikkje å verifisera det fordi utferdaren sitt sertifikat manglar. Installer dette sertifikatet om det er tilgjengeleg."
138106567="Klarte ikkje å installera sertifikatet."
2076883697="Klientsertifikatet samsvarte ikkje med den private nøkkelen i databasen."
2096450965="Feil rekkjefølgje i sertifikatkjeda."
-1973969022="Klarte ikkje å installera. Eit anna klientsertifikat er allereie installert for denne nøkkelen."
-267159947="Alle krypteringsmetodane er slått av i innstillingane."
1207224929="Tryggleikshandlingar er ikkje tilgjengelege."
-1629273963="Tryggleiksfunksjonane er slått av."
-1089784783="Tenarsertifikatet inneheldt eit ugyldig namneuttrykk"
-206988917="Tilkopling"
-1808442172="Modulus:"
863827172="modulus:"
-1993303540="Eksponent:"
122085675="offentlegEksponent:"
1442439783="privatEksponent:"
-373290903="primtal1:"
-373290902="primtal2:"
1053948893="eksponent1:"
1053948894="eksponent2:"
1563762202="koeffisient:"
-1179958636="Ukjend utvidingsobjekt-ID "
1184375241="Ukjend signaturalgoritme "
-2026063377="Sertifikatutgåve"
1787377060="Serienummer"
157557903="Ikkje gyldig før"
-907414258="Ikkje gyldig etter"
-188195677="Fingeravtrykk"
1637190079="Offentleg nøkkel-algoritme"
-1519010094="Signaturalgoritme"
-874459112="Utvidingar"
-757917242=" (kritisk)"
-1466464979="%u-bitars privat nøkkel. Laga %s.\nAdresse: %s"
1801081976="Opera støttar ikkje innloggingsmetoden tenaren bad om."
86761315="Opera støttar ikkje innloggingsmetoden mellomtenaren bad om."
90474365="Adressa finst ikkje i lista over adresser som er med i tryggleikssona.\nKlarer ikkje å senda autentiseringsreferansane."
-82082389="Lastar opp fil(er) til tenaren"
-1303632626="Programtillegg"
-1429037863="Hurtiglagra element"
-1068073072="(minne)"
-524571995="Filnamn"
-299260835="Adresse"
-1713924769="Storleik"
-466995444="Kjører JavaScript …"
-39632401="Feil"
469712059="Java-tryggleik"
2030873128="Eit Java-småprogram ber om å få kjøra med rettar som kan skada maskina di.\n\nDu bør berre godta førespurnaden om du kjenner til og stoler på nettstaden småprogrammet kjem frå."
-1872720="Ingen funne"
1356785972="Send"
169522595="Nullstill"
-2021978484="XML-tolkinga feila"
44999632="Ugyldige inndata."
1374863234="Om Opera"
163333106="Tredjepartar"
1463797622="Opera Software takkar gruppene og personane som er nemnde ovanfor for bidraga deira."
-42936756="bytar"
1430354649="B"
698570216="kB"
80168480="Utgåve"
468601187="Utgåvesteg"
1813791800="Plattform"
-280397314="Er i nedkopla modus. Får ikkje opna\n\n%s\n\nVil du kopla deg til nettet?"
-1893261847="syntaksfeil"
996630135="Linje:"
67277308="Teikn:"
-261225755="Tryggleiksåtvaring:\n\nDu er på veg til ei adresse som inneheld eit brukarnamn.\n\nBrukarnamn: %s \nTenar: %s\n\nEr du sikker på at du vil halda fram?"
941300722="Dato"
941390952="Frå"
-979575324="Emne"
742328503="Til"
742327930="Kopi"
-1272983108="Blindkopi"
-1634617399="Åtvaring: Opera fann feil under dekoding av denne fila."
1090463264="Klarte ikkje å fullføra tilkoplinga mot den sikre tenaren, og det var ikkje mogleg å nytta automatisk oppattilkopling. Prøv igjen."
2000211780="Skriv inn nøkkelpassordet"
1977455147="Skriv inn eit passord for å verna den eksporterte private nøkkelen"
1079526121="Importer nøkkel og sertifikat"
-1817811090="Vil du importera den private nøkkelen og desse vedlagte sertifikata?"
1514024393="Vil du importera den private nøkkelen som er lagra i denne fila?"
-1769113189="Automatisk oppsett av mellomtenaren feila. \nTenaroppsettet er automatisk slått av i denne økta."
-953386095="Rammeinnhaldet ikkje vist"
958355689="Klarer ikkje å visa innhaldet. <a href="%s">Last ned %s.</a>"
-1956656936="Lastinga av den eksterne rammekjelda <a href="%s">%s</a> er stansa  (klikk for å sjå)."
1236894590="Ekstern e-postramme"
155182691="Gyldig til"
-475005964="Hurtigsøk"
1234312586="Slett"
367751872="Organisasjon"
-1275015800="Diskusjonsgrupper"
299353252="Svar i"
-1023973383="Svar til"
-1398981521="Vidaresendt frå"
-1229363551="Privat nøkkel (X)"
-1229363550="Offentleg nøkkel (Y)"
-1229363559="DSA-komponent P"
-1229363558="DSA-komponent Q"
-1229363568="DSA-komponent G"
857434526="Privat nøkkel (DH)"
-1926274908="Offentleg nøkkel (DH)"
613488173="Modulus (DH)"
613488164="Generator (DH)"
-625958927="Tenarnamnet "%1" samsvarer ikkje med sertifikatnamnet "%2". Nokon prøver kanskje å tjuvlytta på deg."
-1263224075="Sertifikatet til "%1" er ikkje gyldig før %2. Er datamaskinklokka rett?"
-221013334="Sertifikatet for "%1" var gyldig til %2. Nettstadansvarleg bør oppdatera sertifikatet (-a). "
1076459478="Du har bede om å bli åtvara om sertifikat frå "%1""
-1998870601="Sertifikatet til "%1" er signert av den ukjende sertifiseringsautoriteten "%2". Det er ikkje mogleg å avgjera om det er eit gyldig sertifikat."
2104370139="Opera kjenner ikkje til rotsertifikatet frå "%1" og kan ikkje avgjera om ein kan stola på det."
-1490416928="Sertifikatet nyttar ein ukjend sertifiseringsinstans."
164301828="Godkjenningsprosedyren feila på grunn av eksportrestriksjonar."
1578580827="Godkjenningsprosedyren feila fordi tenaren ikkje godtek dei aktive SSL/TLS-protokollutgåvene."
1390989995="Godkjenningsprosedyren feila fordi tenaren krev sikrare krypteringsmetodar enn dei som er i bruk."
574018254="Tenaren ønskjer å setja opp eit samband som *ikkje* krypterer dataa, men som berre verifiserer integriteten deira. Om du held fram, kan dataa bli lesne av alle, men dei kan ikkje endrast."
-1914012173="Ingen funne"
1701265194="Legg til"
1462527183="Fjern"
1183624700="Flytt opp"
2041209519="Flytt ned"
-341751576="Opna fil"
1971097350="Tenaren bad om eit ANONYMT samband. Det er derfor uråd å verifisera identiteten til tenaren. Er dette ei teneste som normalt ville vore anonym, og er du villig til å senda data til denne anonyme tenaren?"
15694585="Denne nettstaden nyttar ein gammal krypteringsmetode som ikkje lenger blir rekna som trygg. Han kan ikkje verna sensitive data godt nok. Vil du halda fram?"
-1608443547="Lågt krypteringsnivå"
1300921250="Talet %1 er ikkje godkjend i dette skjemaet. Berre enkelte tal er tillatne i dette feltet."
-2132866121="Datoen %1 er ikkje godkjend i dette skjemaet. Berre enkelte datoar er tillatne i dette feltet."
-1125267849="Feil"
-1996452250="Du prøvde å nå adressa %s som ikkje er tilgjengeleg no. Sjå om nettadressa (URL) er rett stava og prøv å lasta sida på nytt."
1976505887="Sjå etter om internett-sambandet er aktivt og om andre program som nyttar det same sambandet er i orden."
-371513372="Signatur"
-1154642790="Innstillingane er lagra"
1871184022="Det er ingen endringar å lagra i denne delen"
-1845785787="Vidarekoplingsstatus"
1433700170="Adressa blei vidarekopla til %s. Klikk på lenkja for å gå dit."
1433905157="Du kan slå på automatisk vidarekopling i innstillingane."
-826703050="Laga av Opera."
1976688640="Tilgang nekta"
566351754="Du har ikkje tilgang til desse WML-korta.\n\nDu har ikkje nådd korta i rett rekkjefølgje."
-674571725="Veke"
-548377585="Mån"
-241569242="Tys"
11450219="Ons"
1634457179="Tor"
-818947258="Fre"
1479732404="Lau"
-306449701="Søn"
-1527043971="Klarte ikkje å fullføra sikker transaksjon"
1581176738="Treng du hjelp?"
-1578977767="Opna <a href="http://www.opera.com/mobile/help/">Opera-hjelp</a>."
507228282="Gå til <a href="http://www.opera.com/support/">Opera si støtteteneste</a>."
931079982="Innhald programtillegg"
-245753105="Du må slå på JavaScript for å få tilgang til innhaldet. Trykk F12-knappen, vel "Bruk JavaScript", last deretter sida på nytt."
1996608452="Ugyldig adresse"
1150263994="Adressa"
1150263995="inneheld teikn som ikkje er gyldige på staden der dei blei funnen."
-695993732="inneheld eit portnummer som ikkje er i området 1-65535"
1379880234="Grunnen til problemet kan vera ei feilskriven adresse, men adressa kan òg vera eit forsøk på å lura deg til å besøkja ein nettstad som du feilaktig kan tru er til å lita på."
-1209211918="Nettstaden spesifiserer eit utrygt krypteringsnivå. Du har manuelt slått av nokre av dei sterke krypteringsmetodane. Dette kan ha medført at tenaren har vald det noverande nivået. Vi tilrår at du går tilbake til sterk kryptering før du held fram. Vil du halda fram med å nytta eit lågt krypteringsnivå?"
-1399476641="Tilgang til denne adressa er blokkert av omsyn til tryggleiken."
-425450415="Førehandsval"
1110936292="Du må slå på JavaScript for å bruka dette dokumentet. Last deretter sida på nytt."
-1870351643="Vis alle"
491310161="Nokre av endringane krev kanskje at du startar om Opera."
1592381550="Innstillingsstyraren"
1676397738="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila sidan førespurnaden ikkje var velforma."
1260085234="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila grunna ein uspesifisert tenarfeil."
-1852612414="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila sidan tenaren ikkje er tilkopla. Prøv igjen seinare."
-1629981425="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila fordi førespurnaden skulle ha vore signert."
-780013139="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila fordi du ikkje er autorisert til å stadfesta dette sertifikatet."
1288130594="Sertifikatvalideringstenaren (OCSP) melder at stadfestinga feila grunna ein ukjend feil."
887031139="Sertifikatvalideringstenaren (OCSP) kom med ei ugyldig svarmelding."
1205273924="Klarte ikkje å verifisera svaret frå sertifikatstadfestingstenaren (OCSP)."
466045243="Svaret frå sertifikatstadfestingstenaren (OCSP) var for gammalt."
452336457="Sertifikatet er trekt tilbake sidan nettstaden ikkje lenger er i drift"
-1035416434="Sertifikatet er trekt tilbake fordi det finst eit nyare eit."
10534282="Sertifikatet er trekt tilbake fordi nettstaden har fått nye eigarar."
-260835684="Sertifikatet blei trekt tilbake fordi sertifiseringsinstansen (CA) er kompromittert. Ein kan ikkje lenger lita på somme eller alle sertifikata utferda av denne instansen."
345370497="Sertifikatet er trekt tilbake sidan nøkkelen knytt til sertifikatet er kompromittert. Ein kan ikkje lita på sertifikatet."
83724205="Lastar ned data frå %s"
-1765289207="Tenaren nyttar ein krypteringsmetode som ikkje blir rekna som trygg."
1375884585="Tenaren nyttar ein kort offentleg krypteringsnøkkel. Dette blir ikkje rekna som trygt."
1691604376="Tenaren nyttar ein offentleg krypteringsnøkkel med ei lengd som berre gjev middels tryggleik."
-656286379="Tenaren nyttar ei forelda utgåve av tryggleiksprotokollen."
93623461="Innføring"
-577114886="Klarte ikkje å lasta det lenka skriptet"
489139792="Mappeliste"
-1725796747="Dette sertikatet blei nedlasta frå "%1" over eit usikkert samband"
760918586="Sertifikatet for "%1" inneheld ikkje alle nødvendige opplysningar"
48164205="Open autentisering: klartekst"
1677839979="Digest Authentication: passordet blir ikkje sendt direkte"
1005433012="Oppdater programtillegg"
-1989918768="Tolk dokumentet om igjen som HTML"
2146131313="Feil:"
-267730392="Spesifikasjon:"
559655831="Ingen"
579923217="I dag"
41330773="Annan …"
-91525170="Åtvaring"
2061709937="Svindelåtvaring"
-1267618392="Skadevareåtvaring"
1964603636="Denne nettstaden er blitt rapportert som å vera falsk. Å utveksla følsame eller konfidensielle opplysningar med denne nettstaden gjer at du risikerer å bli offer for identitetstjuveri og/eller økonomisk svindel. "
-688118465="Opera Software rår sterkt i frå å besøkja denne sida."
1507570172="Det kan vera skadeleg å opna denne sida. Det er blitt rapportert at ho sender ut skadelege program."
1638132361="Korfor blei denne sida blokkert?"
-871840478="Sjå vekk frå denne åtvaringa"
-1113781852="Ta meg trygt attende"
2112804961="Hurtigval"
1587547435="Privat nøkkel"
-1527878545="Offentleg nøkkel"
-799556727="bitar"
1300979957="Ukjend algoritme "
1483768932="Ukjent feltnamn"
998846914="<fann ikkje noko brukarnamn>"
-1476386960="Rull ned til lisensavtalen for sluttbrukarar og trykk på <b>%s</b> for å koma i gang."
-776882804="Sertifikatnøkkelen er kryptert ved hjelp av ein metode som ikkje er støtta. Truleg er krypteringa for veik."
363383112="Opera treng hovudpassordet ditt for å kunna opna eit klientsertifikat."
1653233619="Du kan godta eller avslå denne %s%s."
1207150385="info-kapsel"
907966101="øktinformasjonskapsel"
-2130849741="Åtvaring"
1482324514="Hald fram"
1321982641="Åtvaring: nettverkskryssande førespurnad"
2056177824="Ei side på det offentlege internettet ber om data frå datamaskina di. Av tryggleiksomsyn er automatisk tilgang blokkert. Men du kan velja å halda fram."
-1896371068="Hald alltid fram når datamaskina mi blir beden om data"
59152060="Ei side på det offentlege internettet ber om data frå det private intranettet ditt. Av tryggleiksomsyn er automatisk tilgang blokkert. Men du kan velja å halda fram."
264182304="Hald alltid fram når denne tenaren på det private intranettet mitt blir beden om data "
-705984580="Ei side på det private intranettet ber om data frå datamaskina di. Av tryggleiksomsyn er automatisk tilgang blokkert. Men du kan velja å halda fram."
-985453792="Hald alltid fram når datamaskina mi blir beden om data"
-1748585633="Ukjend systemkallfeil"
-1585966682="Klarte ikkje å opna fila (kontroller med "ulimit")"
836823855="Klarte ikkje å opna endepunktet (kontroller med "ulimit")"
-2074620781="Recv() feila sidan select() ikkje gav data"
-2098719773="bKlarte ikkje å avgjera om data er tilgjengeleg"
1158925582="Sanntidsklokka er ikkje tilgjengeleg"
188569238="UTC-klokka er ikkje tilgjengeleg"
-389385025="Sanntidsklokka er ikkje tilgjengeleg"
923753449="Klarer ikkje å bestemma tidssona"
964609148="Klarer ikkje å sjå om sommartida er på"
1667641612="Kopla til feilsøkaren"
-1892097803="opera:debug"
-1158944752="Tilkopla"
1967366640="Fråkopla"
542312162="Klarte ikkje til å kopla til"
1690892583="Kopla til"
-936854777="Kopla frå"
1787471963="IP-adresse"
836864106="Portnummer"
490881283="Start fjernavlusing med <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> eller andre komptible utviklarverkty."
490881284="Fjernavlusing gjev full kontroll over nettlesaren. Kopla til berre dersom kjelda er til å stole på."
789548407="Skriv inn detaljar for fjernavlusing manuelt"
1447367144="Minste storleik (kB)"
96911914="Største storleik (kB)"
-1199996220="Førehandsvis alle domena"
1961651038="List alle domena"
-1239696508="Eksporter alle domena"
393676770="Domene"
-1324088603="Mellomlagra adresser (URL-ar)"
-1467148756="Førehandsvising"
2059387334="List"
443608812="Eksporter"
1216321300="Klikk for å lasta ned og ta programtillegget i bruk."
-526494632="Nettstaden tillèt ikkje at innhaldet blir vist i ei ramme. Det må visast i eit eige vindauge."
1117075469="Last dokumentet i eit nytt vindauge"
-51055="Dette dokumentet nytta eit ugyldig XSLT-stilark. Feilmelding frå XSLT-motoren:"
1855805805="Dokumentet har ingen stilarkopplysningar."
160680189="Tenaren støttar ikkje trygge TLS-reforhandlingar. Nettstadeigaren bør oppgradera tenaren."
2146405382="Tenaren støttar ikkje trygge TLS-reforhandlingar. Nettstadeigaren må  oppgradera tenaren."
1174807434="Velkomen til %s"
-1124681756="Du startar nettlesinga ved å skriva ei adresse. Du kan òg nytta eit hurtigval eller velja eit bokmerke. Forstørr ved ei enkeltberøring. Rull hurtig ved å bruka fingeren. "
-127142942="Start nettlesinga ved å skriva ei adresse eller ved å velja eit hurtigval eller bokmerke. Forstørr ved eitt enkelt klikk og rull hurtig ved å bruka telefontastaturet."
-1966137609="Stjerne"
-450035718="Klikk på stjerna for å lagre favorittsidene dine."
-1924637367="Fanebruk"
-1620132852="Bla enkelt mellom fleire nettstader samstundes."
706752458="Gå til favorittnettsidene dine med berre eitt klikk ved å bruka ei samling visuelle bokmerke."
1758586802="Langklikkmenyar"
-1812272233="Ved å langklikka med fingeren din kan du utføra handlingar slik som å opna ei lenkje i ei ny fane, endra eit hurtigval eller kopiera og lima inn tekst."
2135694677="Ved å langklikka med valknappen, kan du utføra handlingar slik som å opna ei lenkje i ei ny fane, endra eit hurtigval og kopiera og lima inn tekst."
327912484="Synkroniserer bokmerka, hurtigvala og søkjemotorane mellom mobiltelefonen din og datamaskina di. Kom i gang ved å slå på Opera Link frå innstillingsmenyen."
984781302="Superrulling"
-220298334="Opera sine tenarar komprimerer nettsidene inntil 70%. Dermed blir brukskostnadene kraftig reduserte."
-174716390="Rull lynraskt ved å bruka telefontastaturet. Trykk på 2 for å gå opp, 4 for å gå mot venstre, 6 for å gå mot høgre, og 8 for å gå ned. %s låser visinga til innhaldet. Trykk 5 for å skalera inn og ut."
2033739883="Nettlagring"
-1304151682="Nettdatabasar"
-2129586204="Databasar"
1268208510="Klikk for å utvida"
-466218915="Største tillatne storleik på lagringseininga (KiB)"
-557051538="Når grensa er nådd"
712883613="Bed om auke"
-1025898561="Tillat alltid auke"
1921270288="Avvis alltid auke"
1966074650="Fann ikkje data"
1946913484="Databasenamn"
1601691126="(skal slettast)"
1442343836="Datafilbane"
99998834="Tøm"
-278939991="Lokal lagring"
-1905131302="Brukar-JS-lagring"
1291446441="Vil du verkeleg sletta alle databasane?"
58899606="Vil du verkeleg sletta alle databasane med dette opphavet?"
1192739471="Denne handlinga kan ikkje angrast."
-649131742="Slett alle"
1362649529="Nettadressa er blokkert"
-1580091099="Adressa %s er blokkert av innhaldsblokkeraren."
1882762214="Detaljar"
1395393965="Forklaring"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Lukk fana"
1285487549="Ny fane"
-1549154288="Denne nettstaden bruker ikkje konsistent trygge TLS-reforhandlingar. Opera vil blokkera tilkoplinga til dei utrygge delane av nettstaden. Eigaren bør ordna nettstaden sin."
525917858="Tenaren sette i gang TLS-reforhandling. Opera godtok handlinga sjølv om tenaren ikkje støttar trygg reforhandling. Nettstadeigaren bør oppgradera tenaren."
-1456285402="Tenaren sette i gang TLS-reforhandling. Opera avviste handlinga sidan tenaren ikkje støttar trygg reforhandling. Nettstadeigaren bør oppgradera tenaren. Held fram utan reforhandling."
-1417001513="Klikk for å installera"
-344848282="Klikk for meir info"
-908625585="Manglar %s"
1805071326="Manglar programtillegget"
-1807002658="Ikkje i bruk"
1574511401="Klikk for å behandla programtillegg"
431883243="Innhaldet manglar eit programtillegg. Installer det ved å klikka på plasshaldaren."
2005891210="GPU samandrag"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="Eit programtillegg har brote saman"
845172279="Sertifikatnamn"
760368433="Utferdar"
-868465547="Nettlesar-identifisering"
-747386131="Bruk programtillegg"
-1112133979="Passord"
-2113105465="Hjelp"
837999419="Bla etter mappe"
-445280252="Opna i ny fane"
-1592856997="Opna i bakgrunnsfane"
1832952322="Januar"
2081226600="Februar"
-1386201093="Mars"
1486311936="April"
218294959="Mai"
-1386287270="Juni"
-1386287316="Juli"
1809201313="August"
557650799="September"
-214471082="Oktober"
228168582="November"
-1527849153="Desember"
-1410234807="Feil format!"
1357557748="Skriv inn eit tal som er større enn eller likt %2"
1921772370="Skriv inn eit tal som er mindre enn eller likt %2"
1400270323="Teksten er for lang. Du skreiv %1 bokstavar mens grensa er %2."
1723208773="Bruk rett format"
1142806355="Dette feltet må fyllast inn"
1730601711="Legg til filer"
1835716664="Skriv inn ei gyldig e-postadresse"
-1410232701="Skriv inn ei gyldig nettadresse"
-296109318="Fila %1 er for stor. Ho må vera %2 bytar eller mindre."
811237145="Skriv inn eit tal"
-876707285="Skjemakontrollen feila"
1891109469="Taleinnstillingar"
1042785402="Tilpass innstillingane til desse vertane"
-1247162120="Programtillegget %s er ikkje installert. \nKlikk på innhaldsområdet til programtillegget for fleire opplysningar."
706412336="%1 spesifiserte ei eller flere filer som ikkje blei funnen"
545849272="Krev mellomtenar"
-362105899="Tryggleiksåtvaring"
1831556320="Informasjonen frå denne sikre sida vil bli sendt til ei usikra side hos %s.\n\nVi åtvarar sterkt mot å senda sensitive opplysningar."
1540189008="Vil du tillata at lokale Javascript-filer kontrollerer sikre sider? Du bør berre gjera dette om du kjenner innhaldet i Javaskript-filene og veit kva dette har å seia for tryggleiken."
413993042="For mange filer er valde. Lista di inneheld %1, mens maksimum er %2."
-191213401="Klikk for å ta i bruk denne kontrollen"
766577924="Tenarnamn:"
-894273081="Åtvaring: nettstadadressa inneheld eit brukarnamn"
1167243682="Tilboden informasjonskapsel"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1 ønskjer å veta staden der du er no."
-286528473="%1 ønskjer tilgang til kamera"
705249907="Stadfest"
-646734092="Kopla til"
-1125973118="Vel eit program for å opne link av type %1:"
165595723="Vel eit program for å opne innhald av type:\n%1"
-941751644="Vil du lasta opp filene til %1?"
311387713="Lagra bilete"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PgDn"
-798831522="Opp"
1950224561="Ned"
1950500612="Venstre"
-50729193="Høgre"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Tilbakesteg"
-591637968="Tab"
-49298427="Mellomrom"
-65952425="Enter"
-1868873224="Godta"
1915001824="JavaScript\t\t"
738733490="JavaScript-varsel"
-262506072="JavaScript-stadfesting"
