; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Rafael Luik <rluik@ymail.com>
; Created on 2012-10-29 13:01
[Info]
Language="pt-BR"
LanguageName="Português do Brasil"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="Habilitar"
1500047511="Desabilitar"
-303587263="Não foi possível se conectar ao servidor remoto"
406813980="Conexão encerrada pelo servidor remoto"
-767243423="Repetidas falhas ocorreram durante a tentativa de carregar esta página.\r\n\r\nPode haver um problema nesse servidor."
-1847391312="Não foi possível conectar-se ao servidor remoto"
-467236228="Não foi possível localizar o servidor remoto"
-1504149836="Endereço não disponível a partir deste computador"
-1467543495="Erro interno de comunicação"
948480566="Rede não disponível. Contate seu administrador de sistema"
-14659052="Endereço inválido"
1420893634="Problemas na rede"
890657822="O servidor tentou redirecioná-lo para um endereço ilegal.\r\nFavor informar o ocorrido ao Webmaster do site."
966887426="Não foi possível conectar-se ao servidor proxy"
803238461="Não foi possível localizar o servidor proxy"
-936682827="Não foi possível conectar-se ao servidor proxy. Servidor indisponível"
1943858161="Não foi possível conectar-se ao servidor proxy. Acesso negado"
358460907="O ponto da rede não está num estado apropriado"
740291732="Erro de transporte"
-1157672946="Bloqueio de sockets da rede"
182377296="Problemas com sockets de rede. Verifique os drivers de rede"
799744891="Esgotado o tempo limite do servidor. Tente novamente mais tarde."
-1550530872="Problemas com recursos de sockets da rede. Tente novamente"
-964370023="Esta implementação de Winsock não dispõe de funcionalidades importantes."
-377063689="Versão incorreta de Winsock"
109608805="Erro interno de programa"
1118839518="O tipo de endereço é desconhecido ou não suportado"
821358772="O servidor remoto se recusa a executar o pedido.\r\nO endereço não está disponível."
-1304259437="Endereço não encontrado"
-1534197113="Servidor remoto ou arquivo não encontrado"
692443531="O servidor remoto não possui funcionalidades necessárias"
324835147="Problema encontrado na decodificação dos dados, possivelmente devido a dados corrompidos."
1580841951="O método de requisição HTTP não foi aceito pelo servidor."
1149298043="O servidor foi incapaz de enviar dados aceitáveis"
-751126418="Conexão com servidor expirou"
1517647577="Conflito com um recurso existente no servidor"
-711230064="Este endereço não está mais disponível"
758757449="O comprimento do conteúdo HTTP era necessário"
329914774="Falha nas pré-condições HTTP"
-1058835823="A requisição de dados HTTP foi muito extensa"
-1079658918="O endereço HTTP é longo demais"
-1140372240="O servidor não reconheceu o tipo de conteúdo"
-616120726="O servidor não consegue enviar a parte solicitada do arquivo"
857450575="Falha na expectativa HTTP"
-1195254785="Falha no gateway HTTP"
1578430811="O serviço está sobrecarregado ou desligado. Tente novamente mais tarde."
-1311914337="Esgotado o tempo limite do gateway HTTP"
1531026242="Esta versão do HTTP não é aceita"
990404229="Pagamento necessário"
-740353027="Falha na autenticação. O conteúdo não deve ser confiável."
-1145474466="Falha na autenticação do proxy. O conteúdo não deve ser confiável."
620822149="Servidor FTP indisponível"
195626167="Erro interno no modulo FTP"
-1924345111="Não foi possível se conectar. O servidor FTP pode estar muito ocupado."
-1848604135="Usuário não encontrado no servidor FTP"
1189442079="A conexão a este servidor FTP requer nome-de-usuário e senha"
1347458739="Diretório FTP não encontrado"
677350004="Arquivo não encontrado"
749039349="Conexão encerrada pelo servidor FTP"
114420836="Não foi possível abrir o canal de FTP remoto"
1341715899="Não foi possível abrir o arquivo"
-889828450="O servidor remoto aceitou a requisição, mas não retornou nenhum conteúdo"
-308415646="Acesso negado a este arquivo"
1307823342="O arquivo não existe"
-741209408="Não foi possível gravar no arquivo. Disco cheio."
435718529="Erro interno de cache"
-1783794762="Escolher…"
1915388591="Este tipo de endereço requer o uso de um servidor proxy. Especifique um proxy em Preferências."
-1548171291="Imagem"
257961784="Este é um índice de busca"
729579061="Transmissão encerrada!"
912272472="Servidor desconhecido"
1655346089="Pasta"
-1886208143="Nome"
-1885966286="Tipo"
-1886019317="Tamanho"
-1885983809="Tempo"
1628598700="O endereço é muito extenso."
1037842700="Memória insuficiente."
-1001150226="Salvar"
-847360260="Voltar"
-1705826954="Atualizar"
830055518="Avançar"
837164424="Requisição pronta para envio a %s…"
66074078="Localizando %s…"
-1971575858="Conectando ao host remoto %s…"
1773355565="Requisitando %s…"
1021730588="Recebendo dados de %s…"
-312841378="Procurando pelo nome completo do servidor…"
242456090="Negociando uma conexão segura…"
-289213041="Conectando-se ao proxy…"
94677311="Aguardando (#%2) por uma conexão com %1"
-128287927="Requisição para %s completada"
-478562659="Ativando tempo-limite de 40 segundos. Aguardando dados…"
-1149141658="Parece haver um problema com este servidor.\n\nSe o carregamento da página não for completada corretamente, encerre a requisição e reenvie o formulário."
2096696774="Aguardando pela confirmação do(s) cookie(s) pelo usuário…"
1256965226="Aguardando pela confirmação de DNS do(s) domínio(s) do(s) cookie(s)…"
-483931386="O acesso a esta porta está desabilitado por motivos de segurança"
-128069365=", este plug-in está desabilitado"
-1393253531="Parar"
1934568974="Este formulário será enviado via e-mail. revelando seu nome e seu endereço de e-mail para o destinatário. Deseja continuar?"
-787920615="Autoridades de Certificação"
1812083222="Intermediário"
-615416248="Certificados pessoais"
-609046020="Falha ao conectar ao servidor. A razão pode ser que os métodos de criptografia suportados pelo servidor não estão habilitados nas preferências de segurança.\n\nObserve que alguns métodos de criptografia não são mais suportados e que o acesso não será possível até que o site da Web seja atualizado para utilizar forte criptografia."
-987128712="Erro de transmissão."
-573306081="Certificado ilegal ou não verificável."
2063851617="Certificado não suportado."
912684264="O certificado foi revogado por seu emissor. Não é mais válido. No pior caso, ele pode ser usado por criminais com finalidade fraudulenta. O dono do site deve substituir o certificado imediatamente."
2039718793="O certificado expirou."
831263304="O certificado é desconhecido."
-2004784560="O certificado é válido, mas a permissão foi negada."
-598522595="Ocorreu um erro interno."
-512986067="Não foram encontrados métodos de criptografia SSL/TLS aceitáveis."
-1248952938="Erro desconhecido."
1948946636="Conexão segura: alerta (%u)"
566511154="Conexão segura: alerta (%u) do servidor"
-1087181122="Conexão segura: erro fatal (%u)"
-25004956="Conexão segura: erro fatal (%u) do servidor."
-2111822686="Não foi possível verificar a identidade do site (erro de OCSP)"
-1648791146="Não foi possível estabelecer conexão entre o Opera e o servidor, porque o servidor não é compatível com nenhum protocolo de segurança usado pelo Opera."
201826749="Digite a senha mestre"
1101329179="Digite a senha mestre antiga"
-1208916378="Digite a nova senha mestre"
1794405509="Por favor redigite a nova senha mestre"
674909923="Senha incorreta, digite a senha mestre correta"
1551983116="A mudança da senha mestre falhou."
664671332="Escolha uma senha mestre para proteger seus certificados de cliente e senhas salvas"
-402560894="Estes são os certificados pessoais registrados na base de dados."
1050252930="Estas são as Autoridades de Certificação registradas na base de dados."
708880179="Autoridades de Certificação atestam a identidade dos sites. Você deve instalar Autoridades de Certificação apenas de sites que você confia.\n\nInstalar esta Autoridade de Certificação?"
-574001618="Um certificado de cliente identifica você apenas durante as transações.\n\nInstalar este certificado de cliente?"
-1995146316="Você está prestes a enviar uma requisição para este servidor. Continuar?"
84333047="O certificado do servidor não corresponde a seu domínio. Aceitar?"
870472473="Um dos certificados apresentados pelo servidor expirou. Deseja aceitar o certificado?"
301488599="O servidor requer uma identificação na forma de um certificado de cliente.\n\nVocê deve enviar um dos seguintes certificados:"
841952790="Não foi possível verificar as assinaturas de certificado do site. O emissor pode estar usando o método incorreto para assinar o certificado ou algum usuário pode ter tentado alterar ou falsificar o certificado."
-26170220="Não foi possível verificar as assinaturas das informações de revogação de certificado do site."
1568984207="Este certificado não pode ser usado para este propósito."
1553324179="Instalar certificado"
1432740334="Instalar certificado."
-1705818569="Selecione certificado"
1218347377="Alerta do certificado"
-883789402="Nome incorreto do certificado"
844278570="O certificado expirou"
-1617071296="O certificado do servidor expirou"
-96444861="Este certificado expirou. Você deve apagá-lo, e instalar um certificado atualizado"
1271662468="Questão de segurança"
1008146677="A codificação do certificado está incompleta, e os signatários não são registrados. Aceitar?"
-2078780637="Esta página pode não ser segura. Para obter mais detalhes, consulte a guia de segurança.\n\nÉ necessário aprovar ou recusar o carregamento dessa página."
-1090846694="Seu certificado está instalado, e você pode usá-lo, porém, o Opera não pode verificá-lo. Falta o signatário deste certificado. Por favor, instale o certificado do signatário se possível."
138106567="A instalação do certificado falhou."
2076883697="O certificado do cliente não combinou com a chave privada a base de dados."
2096450965="A codificação do certificado não foi ordenada corretamente."
-1973969022="Um certificado de cliente diferente já está instalado para esta chave. A instalação falhou."
-267159947="Todos os métodos de encriptação foram desabilitados nas preferências."
1207224929="Operações seguras não estão disponíveis."
-1629273963="A segurança está desabilitada."
-1089784783="O certificado do servidor mantém um nome de expressão inválido"
-206988917="Conexão"
-1808442172="Módulo(s):"
863827172="módulo(s):"
-1993303540="Expoente:"
122085675="Expoente Público:"
1442439783="Expoente Privado:"
-373290903="primo1:"
-373290902="primo2:"
1053948893="expoente1:"
1053948894="expoente2:"
1563762202="coeficiente:"
-1179958636="Extensão desconhecida de objeto ID "
1184375241="Algoritmo de assinatura desconhecido "
-2026063377="Versão do certificado"
1787377060="Número de série"
157557903="Inválido antes de:"
-907414258="Inválido após:"
-188195677="Digital:"
1637190079="Algoritmo de chave pública:"
-1519010094="Algoritmo de assinatura:"
-874459112="Extensões"
-757917242=" (Crítico)"
-1466464979="Chave privada de %u bits. %s gerados.\r\nURL: %s"
1801081976="O servidor requisitou um método de autenticação de login que não é suportado."
86761315="O servidor proxy requisitou um método de autenticação de login que não é suportado."
90474365="Esta URL não está na lista de URL que podem ser autenticadas pelo domínio dado.\nNão é possível enviar as credenciais de autenticação."
-82082389="Enviando arquivo(s) para o servidor"
-1303632626="Plug-ins"
-1429037863="Cache"
-1068073072="(Memória)"
-524571995="Nome de arquivo"
-299260835="Endereço"
-1713924769="Tamanho"
-466995444="Executando JavaScript…"
-39632401="Erro"
469712059="Segurança do Java"
2030873128="Um java applet está requisitando privilégios que podem permiti-lo danificar seu computador.\n\nVocê deve aceitar esta requisição apenas se você conhece e confia no seu site de origem."
-1872720="Não encontrado."
1356785972="Enviar"
169522595="Limpar"
-2021978484="A interpretação XML falhou"
44999632="O valor não é válido"
1374863234="Sobre o Opera"
163333106="Terceiros"
1463797622="Opera Software é grata aos grupos e pessoas individuais acima por suas contribuições"
-42936756="bytes"
1430354649="B"
698570216="KB"
80168480="Versão"
468601187="Build"
1813791800="Plataforma"
-280397314="O modo off-line está ativado. Não é possível abrir \n\n%s\n\nDeseja alternar para o modo on-line?"
-1893261847="erro de sintaxe"
996630135="Linha:"
67277308="Caractere:"
-261225755="Alerta de segurança:\n\nVocê está prestes a entrar em um endereço contendo um nome-de-usuário.\n\n  Usuário: %s \n  Servidor: %s\n\nTem certeza que quer ir para esse endereço?"
941300722="Data"
941390952="De"
-979575324="Assunto"
742328503="Para"
742327930="Cc"
-1272983108="Cco"
-1634617399="Aviso: O Opera encontrou erros ao decodificar este arquivo."
1090463264="Não foi possível concluir a tentativa de conectar-se ao servidor seguro e reconectar automaticamente. Tente novamente."
2000211780="Por favor digite a senha de proteção da chave"
1977455147="Por favor, digite uma senha para proteger a chave privada exportada"
1079526121="Importar chave e certificado"
-1817811090="Deseja importar a chave privada e seus certificados anexos?"
1514024393="Deseja importar a chave privada aramzenada nesse arquivo?"
-1769113189="Falha na configuração automática do proxy. \nA Configuração automática de proxy estará desabilitada nesta sessão."
-953386095="Conteúdo do quadro (frame) não exibido"
958355689="Não é possível o conteúdo. <a href="%s">Download %s.</a>"
-1956656936="Carregando fonte de quadro externo <a href="%s">%s</a> suprimido (clique para visualizar)."
1236894590="Quadro de e-mail externo"
155182691="Válido para"
-475005964="Busca rápida"
1234312586="Excluir"
367751872="Organização"
-1275015800="Grupos de notícias"
299353252="Encaminhar para"
-1023973383="Responder para"
-1398981521="Reenviada-De"
-1229363551="Chave privada (X)"
-1229363550="Chave pública (Y)"
-1229363559="Componente P da DSA"
-1229363558="Componente Q da DSA"
-1229363568="Componente G da DSA"
857434526="Chave privada DH"
-1926274908="Chave pública DH"
613488173="Módulo DH"
613488164="Gerador DH"
-625958927="O nome do servidor "%1" não corresponde ao nome do do certificado "%2". Alguém deve estar tentando lhe enganar para invadir o seu computador."
-1263224075="O certificado para "%1" não é válido antes de %2. A data em seu computador está correta?"
-221013334="O certificado para "%1" expirou %2. O webmaster deve atualizar o(s) certificado(s)."
1076459478="Você solicitou ser alertado sobre certificados de "%1""
-1998870601="O certificado para "%1" é assinado por uma Autoridade de Certificação desconhecida "%2". Não é possível verificar se este é um certificado válido."
2104370139="O certificado raiz de "%1" não é conhecido pelo Opera. O Opera não pode decidir se este certificado é confiável."
-1490416928="O certificado atual possui uma Autoridade de Certificação desconhecida."
164301828="O sinal de controle falhou devido as restrições de exportação"
1578580827="O sinal de controle falhou porque o servidor não deseja aceitar as versões ativas do protocolo SSL/TLS."
1390989995="O sinal de controle falhou porque o servidor requer métodos de criptografia mais seguros do que o ativo."
574018254="O servidor deseja negociar uma conexão que *não* criptografe os dados, mas apenas verifique a integridade deles. Se você continuar, os dados poderão ser lidos por qualquer pessoa, mas não modificados."
-1914012173="O item pesquisado não foi encontrado"
1701265194="Adicionar"
1462527183="Remover"
1183624700="Para cima"
2041209519="Para baixo"
-341751576="Abrir arquivo"
1971097350="O servidor requisitou uma conexão ANÔNIMA, portanto é impossível verificar a identidade do servidor. Este serviço é normalmente anônimo e você está tentando enviar dados para este servidor anônimo?"
15694585="Este site está usando um método de criptografia desatualizado e classificado como inseguro. Ele pode não proteger seus dados. Deseja continuar?"
-1608443547="Baixo nível de criptografia"
1300921250="O número %1 não é permitido neste formulário. Apenas certos números são permitidos neste campo."
-2132866121="O data %1 não é permitida neste formulário. Apenas certos datas são permitidas neste campo."
-1125267849="Erro"
-1996452250="Você tentou acessar o endereço %s, que não está disponível no momento. Verifique se o endereço da Web (URL) está correto e tente recarregar a página."
1976505887="Certifique-se que sua conexão está ativa e verifique se os outros aplicativos que dependem dela estão funcionando corretamente."
-371513372="Assinatura"
-1154642790="Configurações salvas"
1871184022="Nenhuma alteração a ser salva nesta sessão"
-1845785787="Status do redirecionamento"
1433700170="A URL foi redirecionada para %s. Clique no link para ir a este endereço."
1433905157="Você pode habilitar o redirecionamento automático em Preferências."
-826703050="Gerado pelo Opera."
1976688640="Acesso negado"
566351754="Seu acesso a a este nível WML foi negado.\n\nVocê não chegou a este nível na ordem correta."
-674571725="Semana"
-548377585="Seg"
-241569242="Ter"
11450219="Qua"
1634457179="Qui"
-818947258="Sex"
1479732404="Sáb"
-306449701="Dom"
-1527043971="Não foi possível completar a transação segura"
1581176738="Ajuda?"
-1578977767="Abrir a <a href="http://www.opera.com/mobile/help/">Ajuda do Opera</a>."
507228282="Ir para o <a href="http://www.opera.com/support/">Suporte on-line do Opera</a>."
931079982="Plug-in não carregado"
-245753105="Você precisa habilitar o JavaScript para ter acesso a este conteúdo. Pressione F12, selecione "Habilitar JavaScript" e atualize a página."
1996608452="URL Inválida"
1150263994="A URL"
1150263995="contém caracteres inválidos no campo onde estes foram encontrados."
-695993732="contém um número de porta que não está dentro to intervalo de 1 a 65635."
1379880234="O problema pode ter ocorrido devido a um erro na digitação da URL, mas também pode ter sido uma tentativa de direcioná-lo a um site que não seja de sua confiança."
-1209211918="Este site especificou um nível de criptografia que não é seguro.Você desabilitou o nível de criptografia alto e esta ação deve ter forçado o servidor a adotar este nível. Nós recomendamos que você habilite um nível de criptografia maior e mais seguro antes de prosseguir. Deseja continuar a utilizar este nível de criptografia?"
-1399476641="O carregamento desta página foi bloqueado por motivos de segurança."
-425450415="Padrão:"
1110936292="Você precisa habilitar o JavaScript para usar este documento.Depois de habilitar o JavaScript atualize a página."
-1870351643="Exibir todas"
491310161="Algumas alterações podem necessitar que você reinicie para terem efeito."
1592381550="Editor de preferências"
1676397738="A validação de certificado de servidor on-line (OCSP) falhou devido a uma má-formação na requisição."
1260085234="A validação de certificado de servidor on-line (OCSP) falhou devido a um erro não especificado no servidor."
-1852612414="A validação de certificado de servidor on-line (OCSP) falhou porque o servidor está off-line, tente mais tarde."
-1629981425="A validação de certificado de servidor on-line (OCSP) falhou devido à requisição não ter sido assinada."
-780013139="A validação de certificado de servidor on-line (OCSP) falhou porque você não está autorizado a validar este certificado."
1288130594="A validação de certificado de servidor on-line (OCSP) falhou devido a um erro desconhecido."
887031139="Existe um erro na resposta recebida do servidor de validação de certificado online (OCSP)."
1205273924="A resposta do servidor de validação de certificado online (OCSP) não pôde ser validada."
466045243="A resposta do servidor de validação de certificado online (OCSP) era muito antiga."
452336457="O certificado foi revogado pois este site não está mais em operação"
-1035416434="O certificado foi revogado devido a emissão de novo certificado"
10534282="O certificado foi revogado devido a mudança de donos do site."
-260835684="O certificado foi revogado porque a Autoridade de Certificação deste certificado foi comprometida, e alguns ou todos os seus certificados não são mais confiáveis."
345370497="O certificado foi revogado porque a chave associada a ele foi comprometida, e o certificado não deve ser confiável."
83724205="Fazendo download dos dados de %s"
-1765289207="O método de criptografia utilizado pelo servidor não é considerado seguro."
1375884585="O servidor está usando uma chave de criptografia pública curta, a qual não é considerada segura."
1691604376="O servidor está usando uma chave de criptografia pública média, a qual garante apenas seguraça média."
-656286379="O servidor está usando um protocolo de segurança desatualizado."
93623461="Introdução"
-577114886="Script linkado não foi carregado"
489139792="Listando Pastas"
-1725796747="O certificado foi baixado de "%1" usando uma conexão que não é segura."
760918586="Este certificado para "%1" não contém toda a informação necessária"
48164205="Autenticação básica: Texto puro"
1677839979="Autenticação Digest: Senha não é enviada diretamente"
1005433012="Atualizar plug-ins"
-1989918768="Refazer documento como HTML"
2146131313="Erro:"
-267730392="Especificação:"
559655831="Nenhum"
579923217="Hoje"
41330773="Outras…"
-91525170="Aviso"
2061709937="Aviso de fraude"
-1267618392="Aviso de malware"
1964603636="Este site foi considerado fraudulento. A troca de informações confidenciais com este site pode colocá-lo em risco em termos de roubo de identidade e/ou fraude financeira."
-688118465="A Opera Software não recomenda visitar essa página."
1507570172="Acessar esta página pode ser prejudicial. Ela foi reportada por distribuição de software mal-intencionado."
1638132361="Por que esta página foi bloqueada?"
-871840478="Ignorar este aviso"
-1113781852="Voltar com segurança"
2112804961="Speed Dial"
1587547435="Chave privada"
-1527878545="Chave pública"
-799556727="bits"
1300979957="Algoritmo desconhecido"
1483768932="Campo desconhecido"
998846914="<nome de usuário não encontrado>"
-1476386960="Para começar, vá até o Contrato de licença de usuário final e pressione <b>%s</b>!"
-776882804="A chave do certificado foi criptografada através de um método não suportado, provavelmente um método que não é considerado forte o suficiente."
363383112="Para usar um certificado do cliente, o Opera precisa de sua senha mestre."
1653233619="Você pode aceitar ou recusar %s%s."
1207150385="cookie"
907966101="cookie da sessão"
-2130849741="Aviso"
1482324514="Continuar"
1321982641="Aviso: Solicitação de rede cruzada"
2056177824="Uma página na internet pública solicita dados do seu computador. Por motivos de segurança, o acesso automático é bloqueado, mas você pode optar por continuar."
-1896371068="Continuar sempre quando os dados do meu computador forem solicitados"
59152060="Uma página na internet pública solicita dados da sua intranet privada. Por motivos de segurança, o acesso automático é bloqueado, mas você pode optar por continuar."
264182304="Continuar sempre quando os dados da minha Intranet particular forem solicitados a partir desse servidor"
-705984580="Uma página na Intranet pública solicita dados da sua Intranet privada. Por motivos de segurança, o acesso automático é bloqueado, mas você pode optar por continuar."
-985453792="Continuar sempre quando dados do meu computador forem solicitados"
-1748585633="Falha não reconhecida de chamada do sistema"
-1585966682="Falha ao abrir o arquivo (favor checar com "ulimit")"
836823855="Falha ao abrir socket (favor conferir com "ulimit")"
-2074620781="Falha na recv() após select() os dados prometidos"
-2098719773="Falha ao detectar dados disponíveis"
1158925582="Relógio em tempo real indisponível"
188569238="Relógio UTC indisponível"
-389385025="Relógio monotônico não-disponível"
923753449="Não foi possível determinar o fuso horário %s."
964609148="Não foi possível identificar se o horário de verão está em uso"
1667641612="Conectar-se ao depurador"
-1892097803="opera:debug"
-1158944752="Conectado a"
1967366640="Desconectado"
542312162="Falha ao conectar"
1690892583="Conectar"
-936854777="Desconectar"
1787471963="Endereço IP"
836864106="Número da porta"
490881283="Inicie uma conexão de depuração remota com <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> ou outras ferramentas de desenvolvimento compatíveis."
490881284="Depurar remotamente dá acesso irrestrito à sua sessão no navegador. Apenas conecte à uma fonte confiável."
789548407="Entre com os detalhes do depurador remoto manualmente"
1447367144="Tamanho mínimo (KB)"
96911914="Tamanho máximo (KB)"
-1199996220="Visualizar todos os domínios"
1961651038="Listar todos os domínios"
-1239696508="Exportar todos os domínios"
393676770="Domínio"
-1324088603="URLs em cache"
-1467148756="Preview"
2059387334="Lista"
443608812="Exportar"
1216321300="Clique para fazer download e ativar o plug-in."
-526494632="O site não permite exibir seu conteúdo em um quadro. Ele deve ser exibido em uma janela separada."
1117075469="Carregar documento em uma nova janela"
-51055="Esse documento possui uma folha de estilo XSLT inválida. Mensagem de erro do mecanismo XSLT:"
1855805805="Este documento não possui informações de estilo."
160680189="O servidor não suporta renegociação segura de TLS. O proprietário do site deve atualizar o servidor."
2146405382="O servidor não suporta renegociação segura de TLS. O proprietário do site deve atualizar o servidor."
1174807434="Bem-vindo ao %s!"
-1124681756="Para iniciar a navegação, digite um endereço, selecione um item no Speed Dial ou um marcador. Amplie o conteúdo com um simples toque e o percorra facilmente com o movimento de um dedo."
-127142942="Para iniciar a navegação, digite um endereço, selecione um item no Speed Dial ou um marcador. Amplie o conteúdo com um simples clique e o percorra facilmente com o teclado numérico."
-1966137609="Estrela"
-450035718="Clique na estrela para salvar seus sites favoritos."
-1924637367="Navegação por guias"
-1620132852="Navegue em vários sites ao mesmo tempo, alternando facilmente entre eles."
706752458="Vá para suas páginas favoritas da Web com apenas um clique, por meio de um conjunto de marcadores visuais."
1758586802="Menus de clique longo"
-1812272233="Com o clique longo usando o dedo, você pode executar ações, como abrir um link em uma nova guia, editar itens do Speed Dial e copiar e colar textos."
2135694677="Com o clique longo usando o botão de seleção, você pode executar ações, como abrir um link em uma nova guia, editar itens do Speed Dial e copiar e colar textos."
327912484="Sincronize seus marcadores, itens do Speed Dial e mecanismos de busca entre o celular e o computador. Para iniciar, habilite o Opera Link no menu de configurações."
984781302="Ativar rolagem"
-220298334="Os servidores do Opera compactam em até 70% as páginas da Web, reduzindo significativamente o custo da navegação."
-174716390="Percorra o conteúdo rapidamente usando as teclas do telefone. Pressione 2 para ir para cima, 4 para ir para a esquerda, 6 para ir para a direita e 8 para ir para baixo. O %s ajusta a exibição ao conteúdo. Pressione 5 para ampliar ou reduzir o conteúdo."
2033739883="Armazenamento na Web"
-1304151682="Banco de dados na Web"
-2129586204="Bancos de dados"
1268208510="Clique para expandir"
-466218915="Tamanho máximo permitido no disco (KiB)"
-557051538="Quando o tamanho máximo é excedido"
712883613="Solicitar aumento"
-1025898561="Sempre permitir aumento"
1921270288="Sempre negar aumento"
1966074650="Nenhum dado foi encontrado"
1946913484="Nome do banco de dados"
1601691126=" (a ser excluído)"
1442343836="Caminho do arquivo de dados"
99998834="Limpar"
-278939991="Armazenamento local"
-1905131302="Armazenamento no User JS"
1291446441="Deseja excluir todos os bancos de dados?"
58899606="Deseja excluir todos os bancos de dados desta origem?"
1192739471="Esta ação é permanente."
-649131742="Excluir tudo"
1362649529="Endereço da Web bloqueado"
-1580091099="O endereço %s foi bloqueado pelo bloqueador de conteúdo."
1882762214="Detalhes"
1395393965="Descrição"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Fechar guia"
1285487549="Nova guia"
-1549154288="O Opera detectou neste site a falta de suporte consistente para a renegociação segura de TLS. As conexões com as partes do site sem suporte serão recusadas. O proprietário do site deve corrigi-lo."
525917858="O servidor iniciou a renegociação de TLS; ela foi permitida pelo Opera, embora o servidor não seja compatível com a renegociação segura. O proprietário do site deve corrigir o servidor."
-1456285402="O servidor iniciou a renegociação de TLS; ela foi negada pelo Opera, porque o servidor não é compatível com a renegociação segura. O proprietário do site deve corrigir o servidor. Prosseguindo sem a renegociação."
-1417001513="Clique para plug-in"
-344848282="Clique para informações"
-908625585="%s não encontrado"
1805071326="Plug-in não encontrado"
-1807002658="Plug-in desabilitado"
1574511401="Clique para gerenciar plug-ins"
431883243="O plug-in referente ao conteúdo não foi encontrado. Clique neste espaço reservado para instalá-lo."
2005891210="Resumo GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="O plug-in travou."
845172279="Nome do certificado"
760368433="Emissor"
-868465547="Identificação do navegador"
-747386131="Habilitar plug-ins"
-1112133979="Senha"
-2113105465="Ajuda"
837999419="Procurar pasta"
-445280252="Abrir em nova guia"
-1592856997="Abrir no segundo plano"
1832952322="Janeiro"
2081226600="Fevereiro"
-1386201093="Março"
1486311936="Abril"
218294959="Maio"
-1386287270="Junho"
-1386287316="Julho"
1809201313="Agosto"
557650799="Setembro"
-214471082="Outubro"
228168582="Novembro"
-1527849153="Dezembro"
-1410234807="Formato incorreto!"
1357557748="Insira um número maior ou igual a %2"
1921772370="Insira um número menor ou igual a %2"
1400270323="O texto digitado é muito longo! Você usou %1 letras e o limite é %2"
1723208773="Use o formato obrigatório"
1142806355="Campo obrigatório"
1730601711="Adicionar arquivos"
1835716664="Insira um endereço de e-mail válido"
-1410232701="Insira um endereço da Web válido"
-296109318="O arquivo %1 é muito grande. Deve ser %2 bytes menor."
811237145="Insira um número"
-876707285="Falha ao validar formulário"
1891109469="Preferências especificas do site"
1042785402="Personalizar preferências para os seguinte(s) host(s)"
-1247162120="O plug-in %s não está instalado. \nClique na área de conteúdo do plug-in para mais informações."
706412336="%1 especifica um ou mais arquivos que não puderam ser encontrados"
545849272="Servidor proxy necessário"
-362105899="Alerta de segurança"
1831556320="Informações desta página segura serão enviadas a uma página que não é segura em %s.\n\n Enviar informações sensíveis não é recomendável."
1540189008="Deseja permitir que arquivos locais de JavaScript que controlem páginas seguras? Você deve permitir apenas se souber o conteúdo do arquivo de JavaScript e entender as implicações de segurança."
413993042="Número de arquivos selecionados é muito grande. Você listou %1 e o máximo são %2."
-191213401="Clique para ativar e usar este controle"
766577924="Nome do servidor"
-894273081="Aviso: Endereço da Web contém um nome de usuário"
1167243682="Cookies oferecidos"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1 deseja saber sua localização atual."
-286528473="%1 deseja ter acesso à sua câmera."
705249907="Confirmar"
-646734092="Conecte-se"
-1125973118="Escolha um aplicativo para abrir o link %1:"
165595723="Escolha um aplicativo para abrir os seguinte tipo de conteúdo:\n%1"
-941751644="Você deseja enviar seus arquivos para %1?"
311387713="Salvar imagem"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="Para cima"
1950224561="Para baixo"
1950500612="Esquerda"
-50729193="Direita"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Espaço"
-65952425="Enter"
-1868873224="Aceitar"
1915001824="JavaScript"
738733490="Alerta de JavaScript"
-262506072="Confirmação de JavaScript"
