; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Ken <khanhcntt@gmail.com>
; Created on 2012-10-29 13:01
[Info]
Language="vi"
LanguageName="Tiếng Việt"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="Bật"
1500047511="Tắt"
-303587263="Không thể kết nối với máy chủ từ xa"
406813980="Kết nối bị ngắt bởi máy chủ từ xa"
-767243423="Đã liên tục tìm cách tải trang này đầy đủ nhưng không thành công.\n\nCó thể có vấn đề trên máy chủ."
-1847391312="Không thể kết nối với máy chủ từ xa"
-467236228="Không thể định vị máy chủ từ xa"
-1504149836="Địa chỉ không khả dụng từ máy này"
-1467543495="Lỗi giao tiếp nội bộ"
948480566="Mạng không khả dụng. Hãy liên hệ với quản trị hệ thống."
-14659052="Địa chỉ không hợp lệ"
1420893634="Vấn đề mạng"
890657822="Máy chủ đã tìm cách chuyển hướng đến một địa chỉ không hợp lệ.\nVui lòng bản đồ vấn đề này với webmaster của trang web."
966887426="Không thể kết nối với máy chủ proxy"
803238461="Không thể tìm thấy máy chủ proxy"
-936682827="Không thể truy cập vào máy chủ proxy. Máy chủ không khả dụng"
1943858161="Không thể kết nối vào máy chủ proxy. Truy cập bị từ chối"
358460907="Điểm cuối không ở trạng thái thích hợp"
740291732="Lỗi mở vận chuyển"
-1157672946="Chặn ổ cắm mạng"
182377296="Có vấn đề với ổ cắm mạng. Vui lòng kiểm tra các ổ đĩa mạng."
799744891="Máy chủ từ xa hết thời gian chờ. Vui lòng thử lại sau."
-1550530872="Có vấn đề với nguồn ổ cắm mạng. Hãy thử lại"
-964370023="Việc áp dụng Winsock thiếu chức năng quan trọng."
-377063689="Phiên bản Winsock không phù hợp"
109608805="Lỗi chương trình nội bộ."
1118839518="Loại địa chỉ không xác định hoặc không được hỗ trợ"
821358772="Máy chủ từ xa từ chối thực hiện yêu cầu.\nĐịa chỉ này không khả dụng."
-1304259437="Không tìm thấy địa chỉ:"
-1534197113="Không tìm thấy máy chủ từ xa hoặc tệp"
692443531="Máy chủ từ xa thiếu chức năng cần thiết"
324835147="Xuất hiện vấn đề trong khi giải mã dữ liệu. Có thể do dữ liệu bị lỗi."
1580841951="Phương pháp yêu cầu HTTP không được máy chủ chấp nhận"
1149298043="Máy chủ không thể gửi dữ liệu có thể được chấp nhận"
-751126418="Máy chủ hết thời gian chờ"
1517647577="Xung đột với nguồn hiện có trên máy chủ"
-711230064="Địa chỉ không còn khả dụng"
758757449="Độ dài nội dung HTTP được yêu cầu"
329914774="Điều kiện tiên quyết HTTP không thành công"
-1058835823="Dữ liệu yêu cầu HTTP quá dài"
-1079658918="Địa chỉ HTTP quá dài"
-1140372240="Máy chủ không nhận dạng được lại nội dung"
-616120726="Máy chủ không thể gửi phần tệp được yêu cầu"
857450575="Sự trông chờ HTTP không thành công"
-1195254785="Công HTTP không thành công"
1578430811="Dịch vụ bị quá tải hoặc ngoại tuyến. Vui lòng thử lại sau."
-1311914337="Cổng HTTP hết thời gian chờ"
1531026242="Phiên bản HTTP không được chấp nhận"
990404229="Yêu cầu phải Thanh toán"
-740353027="Xác thực không thành công. Không nên tin cậy nội dung."
-1145474466="Xác thực proxy không thành công. Không nên tin cậy nội dung."
620822149="Máy chủ FTP không khả dụng"
195626167="Lỗi nội bộ trong mô-đun FTP"
-1924345111="Không thể kết nối. Máy chủ FTP có thể quá bận."
-1848604135="Không tìm thấy người sử dụng trên máy chủ FTP"
1189442079="Kết nối và máy chủ FTP này yêu cầu tên sử dụng và mật khẩu"
1347458739="Không tìm thấy thư mục FTP"
677350004="Không tìm thấy tệp"
749039349="Kết nối bị ngắt bởi máy chủ FTP từ xa"
114420836="Không thể mở kênh FTP từ xa"
1341715899="Không thể mở tệp"
-889828450="Máy chủ từ xa đã chấp nhận yêu cầu - không có nội dung trả lại"
-308415646="Truy cập vào tệp này bị từ chối"
1307823342="Tệp không tồn tại"
-741209408="Không thể ghi vào tệp. Đĩa đầy"
435718529="Lỗi cache nội bộ"
-1783794762="Chọn…"
1915388591="Loại địa chỉ yêu cầu sử dụng một máy chủ proxy. Vui lòng xác định một máy chủ proxy trong Sở thích."
-1548171291="Hình ảnh"
257961784="Đây là chỉ mục có thể tìm kiếm"
729579061="Việc chuyển bị ngừng!"
912272472="Máy chủ không xác định"
1655346089="Thư mục"
-1886208143="Tên"
-1885966286="Loại"
-1886019317="Kích cỡ"
-1885983809="Thời gian"
1628598700="Địa chỉ quá dài"
1037842700="Hết bộ nhớ."
-1001150226="Lưu"
-847360260="Trở về"
-1705826954="Tải lại"
830055518="Tiến về trước"
837164424="Yêu cầu được xếp hàng để gửi đến %s…"
66074078="Đang tìm máy chủ %s…"
-1971575858="Đang kết nối với máy chủ từ xa %s…"
1773355565="Đang gửi yêu cầu đến %s…"
1021730588="Đang nhận dữ liệu từ %s…"
-312841378="Đang tìm tên máy chủ đầy đủ…"
242456090="Đang thiết lập kết nối bảo mật…"
-289213041="Đang kết nối vào proxy…"
94677311="Đang chờ (#%2) để kết nối vào %1"
-128287927="Đã hoàn tất yêu cầu vào %s"
-478562659="Đã kích hoạt thời gian chờ 40 giây. Đang chờ dữ liệu…"
-1149141658="Có vẻ như có vấn đề trên máy chủ này.\n\nNếu việc tải không kết thúc theo đúng cách, vui lòng ngừng yêu cầu và gửi lại biểu mẫu."
2096696774="Đang chờ người sử dụng xác nhận (các) cookie…"
1256965226="Đang chờ xác nhận DNS cho (các) tên miền cookie…"
-483931386="Truy cập vào cổng này bị vô hiệu vì lý do bảo mật"
-128069365=", plug-in này bị vô hiệu"
-1393253531="Dừng"
1934568974="Biểu mẫu này sẽ được gửi qua e-mail, bộc lộ tên và địa chỉ e-mail của bạn cho người nhận. Bạn có muốn tiếp tục không?"
-787920615="Chủ Sở Hữu Chứng Chỉ"
1812083222="Trung gian"
-615416248="Các chứng chỉ cá nhân"
-609046020="Không thể kết nối vào máy chủ. Có thể là do các phương pháp mã hóa được máy chủ hỗ trợ không được bật trong sở thích bảo mật.\n\nVui lòng lưu ý rằng một số phương pháp mã hóa không còn được hỗ trợ và truy cập đó sẽ không thể thực hiện được cho tới khi trang web được nâng cấp để sử dụng mã hóa mạnh."
-987128712="Lỗi chuyển."
-573306081="Chứng chỉ không hợp lệ, hoặc không thể xác minh."
2063851617="Chứng chỉ không được hỗ trợ."
912684264="Chứng chỉ đã bị rút lại bởi người cấp. Nó không còn hợp lệ. Trong trường hợp xấu nhất nó có thể được sử dụng bởi bọn tội phạm cho mục đích lừa đảo. Chủ sở hữu trang web phải ngay lập tức thay thế chứng chỉ."
2039718793="Chứng chỉ đã hết hạn."
831263304="Chứng chỉ không xác định."
-2004784560="Chứng chỉ hợp lệ, nhưng cấp phép bị từ chối."
-598522595="Đã xuất hiện lỗi nội bộ."
-512986067="Không tìm thấy phương pháp mã hóa SSL/TLS nào được chấp nhận."
-1248952938="Phát hiện thấy lỗi không xác định."
1948946636="Kết nối bảo mật: cảnh báo (%u)"
566511154="Kết nối bảo mật: cảnh báo (%u) từ máy chủ"
-1087181122="Kết nối bảo mật: lỗi nghiêm trọng (%u)"
-25004956="Kết nối bảo mật: lỗi nghiêm trọng (%u) từ máy chủ."
-2111822686="Không thể xác minh nhận dạng trang Web (lỗi OCSP)."
-1648791146="Opera đã không thể kết nối với máy chủ, vì máy chủ không giao tiếp qua bất kỳ giao thức bảo mật nào đã biết với Opera."
201826749="Vui lòng nhập mật khẩu chủ"
1101329179="Vui lòng nhập mật khẩu chủ cũ"
-1208916378="Vui lòng nhập mật khẩu chủ mới"
1794405509="Vui lòng nhập lại mật khẩu chủ mới"
674909923="Mật khẩu sai, vui lòng nhập đúng mật khẩu chủ"
1551983116="Không thay đổi được mật khẩu chủ."
664671332="Vui lòng đặt một mật khẩu chủ để bảo vệ các chứng chỉ khách và các mật khẩu đã lưu"
-402560894="Đây là các chứng chỉ cá nhân được đăng ký trong cơ sở dữ liệu."
1050252930="Đây là các chủ sở hữu chứng chỉ được đăng ký trong cơ sở dữ liệu."
708880179="Chủ sở hữu chứng chỉ xác minh nhận dạng trang web. Bạn chỉ nên cài đặt chủ sở hữu chứng chỉ từ những trang web bạn tin cậy.\n\nCài đặt chủ sở hữu chứng chỉ?"
-574001618="Một chứng chỉ khác nhận dạng riêng bạn trong quá trình giao dịch.\n\nCài đặt chứng chỉ khách này?"
-1995146316="Bạn sắp sửa gửi một yêu cầu đến máy chủ này. Tiếp tục?"
84333047="Chứng chỉ của máy chủ không khớp với tên máy chủ. Chấp nhận?"
870472473="Một trong những chứng chỉ được cung cấp bởi máy chủ đã hết hạn. Bạn có muốn chấp nhận chứng chỉ không?"
301488599="Máy chủ yêu cầu nhận dạng ở dạng chứng chỉ khách.\n\nBạn có thể gửi một trong những chứng chỉ sau:"
841952790="Không thể xác minh chữ ký của giấy chứng nhận trang web. Tổ chức phát hành có thể sử dụng sai phương pháp khi ký giấy chứng nhận, hoặc có thể có ai đó đã tìm cách sửa đổi hoặc giả mạo giấy chứng nhận."
-26170220="Không thể xác minh chữ ký cho thông tin thu hồi giấy chứng nhận trang web."
1568984207="Không thể sử dụng chứng chỉ cho mục đích này."
1553324179="Cài Đặt Chứng Chỉ"
1432740334="Cài Đặt Chứng Chỉ"
-1705818569="Chọn Chứng Chỉ"
1218347377="Cảnh báo chứng chỉ"
-883789402="Tên chứng chỉ không đúng"
844278570="Chứng chỉ hết hạn"
-1617071296="Chứng chỉ máy chủ hết hạn"
-96444861="Chứng chỉ này đã hết hạn. Bạn nên xóa nó, và cài đặt một chứng chỉ được cập nhật."
1271662468="Vấn Đề Bảo Mật"
1008146677="Chuỗi chứng chỉ mủa máy chủ không đầy đủ, và (những) người ký không được đăng ký. Chấp nhận?"
-2078780637="Trang này có thể không an toàn. Để biết chi tiết, hãy xem tab bảo mật.\n\nBạn cần chấp thuận hoặc từ chối việc tải trang này."
-1090846694="Chứng chỉ của bạn đã được cài đặt, và bạn có thể sử dụng nó, nhưng Opera không thể xác minh nó. Thiếu người ký chứng chỉ này. Vui lòng cài đặt chứng chỉ của người ký, nếu có."
138106567="Cài đặt chứng chỉ không thành công."
2076883697="Chứng chỉ khách không có mã khóa khớp trong cơ sở dữ liệu."
2096450965="Chuỗi của chứng chỉ không có thứ tự phù hợp."
-1973969022="Một chứng chỉ khách khác đã được cài đặt cho mã khóa này. Cài đặt không thành công."
-267159947="Tất cả các phương pháp mã hóa đã bị tắt trong Sở thích."
1207224929="Các thao tác bảo mật không khả dụng."
-1629273963="Bảo mật bị tắt."
-1089784783="Chứng chỉ của máy chủ giữ một biểu thức tên không hợp lệ"
-206988917="Kết nối"
-1808442172="Mô-đun:"
863827172="mô-đun:"
-1993303540="Số mũ:"
122085675="Số mũ công khai:"
1442439783="Số mũ riêng:"
-373290903="nguyên tố 1:"
-373290902="nguyên tố 2:"
1053948893="số mũ 1:"
1053948894="số mũ 2:"
1563762202="hệ số:"
-1179958636="ID đối tượng mở rộng không xác định "
1184375241="Thuật ngữ chữ ký không xác định "
-2026063377="Phiên bản chứng chỉ"
1787377060="Số sê-ri"
157557903="Không có hiệu lực trước khi"
-907414258="Không có hiệu lực sau khi"
-188195677="Dấu vân tay"
1637190079="Thuật ngữ mã khóa chung"
-1519010094="Thuật ngữ chữ ký"
-874459112="Tiện ích mở rộng"
-757917242=" (Quan trọng)"
-1466464979="Khóa cá nhân %u. Đã tạo %s.\nURL: %s"
1801081976="Máy chủ yêu cầu một phương pháp xác thực đăng nhập không được hỗ trợ."
86761315="Máy chủ proxy đã yêu cầu một phương pháp xác thực đăng nhập không được hỗ trợ."
90474365="URL này không có trong danh sách URL có thể được xác thực bởi vùng được cung cấp.\nKhông thể gửi ủy nhiệm Xác Thực."
-82082389="Đang tải tệp lên máy chủ"
-1303632626="Plug-in"
-1429037863="Các Mục Được Lưu Trong Bộ Nhớ Cache"
-1068073072="(Bộ nhớ)"
-524571995="Tên tệp"
-299260835="Địa chỉ"
-1713924769="Kích thước"
-466995444="Đang chạy JavaScript…"
-39632401="Lỗi"
469712059="Bảo mật Java"
2030873128="Một Java applet đang yêu cầu chạy bằng những đặc quyền có thể gây hại cho máy tính của bạn.\n\nBạn chỉ nên chấp nhận yêu cầu này nếu bạn biết và tin cậy trang web gốc."
-1872720="Không tìm thấy gì"
1356785972="Gửi"
169522595="Xác lập lại"
-2021978484="Phân tách XML không thành công"
44999632="Dữ liệu nhập không hợp lệ"
1374863234="Giới thiệu về Opera"
163333106="Các bên thứ ba"
1463797622="Phần mềm Opera tuyệt vời cho các nhóm và các cá nhân trên các đóng góp của họ."
-42936756="byte"
1430354649="B"
698570216="KB"
80168480="Phiên bản"
468601187="Xây dựng"
1813791800="Nền"
-280397314="Chế độ ngoại tuyến được bật. Không thể mở\n\n%s\n\nBạn có muốn chuyển sang chế độ trực tuyến không?"
-1893261847="lỗi cú pháp"
996630135="Dòng:"
67277308="Ký tự:"
-261225755="Cảnh báo bảo mật:\n\nBạn chuẩn bị đến một địa chỉ có chứa tên sử dụng.\n\nTên sử dụng: %s \nMáy chủ: %s\n\nBạn có chắc là bạn muốn đến địa chỉ này không?"
941300722="Ngày"
941390952="Từ"
-979575324="Chủ đề"
742328503="Đến"
742327930="Cc"
-1272983108="Bcc"
-1634617399="Cảnh báo: Opera đã gặp lỗi khi giải mã tệp này."
1090463264="Việc tìm cách kết nối vào máy chủ bảo mật không hoàn thành, và việc kết nối lại tự động không thể thực hiện. Vui lòng thử lại."
2000211780="Vui lòng nhập mật khẩu bảo vệ mã khóa"
1977455147="Vui lòng nhập mật khẩu để bảo vệ mã khóa riêng được xuất khẩu"
1079526121="Nhập khẩu mã khóa và chứng chỉ"
-1817811090="Bạn có muốn nhập khẩu mã khóa riêng và (các) chứng chỉ đính kèm này không?"
1514024393="Bạn có muốn nhập khẩu mã khóa riêng được lưu trong tệp này không?"
-1769113189="Tự Động Cấu Hình Proxy không thành công. \nCấu Hình Proxy tự động bị vô hiệu cho phiên này."
-953386095="Nội dung của khung không được hiển thị"
958355689="Không thể hiển thị nội dung. <a href="%s">Tải xuống %s.</a>"
-1956656936="Việc tải nguồn khung bên ngoài <a href="%s">%s</a> bị treo (nhấp để xem)."
1236894590="Khung e-mail ngoài"
155182691="Có hiệu lực đến"
-475005964="Tìm nhanh"
1234312586="Xóa"
367751872="Tổ chức"
-1275015800="Nhóm tin tức"
299353252="Theo Dõi-Đến"
-1023973383="Trả lời đến"
-1398981521="Gửi lại-Từ"
-1229363551="Mã Khóa Riêng (X)"
-1229363550="Mã Khóa Chung (Y)"
-1229363559="Thành Phần DSA P"
-1229363558="Thành Phần DSA Q"
-1229363568="Thành Phần DSA G"
857434526="Mã Khóa Riêng DH"
-1926274908="Mã Khóa Chung DH"
613488173="Mô-đun DH"
613488164="Trình Tạo DH"
-625958927="Tên của máy chủ "%1" không khớp với tên của chứng chỉ "%2". Ai đó có thể đang tìm cách nghe lén bạn."
-1263224075="Chứng chỉ cho "%1" không có hiệu lực trước %2. Đồng hồ trên máy tính của bạn có chính xác không?"
-221013334="Chứng chỉ cho "%1" hết hạn %2. Webmaster cần cập nhật (các) chứng chỉ này."
1076459478="Bạn đã yêu cầu được cảnh báo về các chứng chỉ từ "%1""
-1998870601="Chứng chỉ cho "%1" được ký bởi Chủ Sở Hữu Chứng Chỉ "%2". Không thể xác minh chứng chỉ này có phải là chứng chỉ hợp lệ hay không."
2104370139="Chứng chỉ gốc từ "%1" không được Opera biết đến. Opera không thể quyết định có nên tin cậy chứng chỉ này hay không."
-1490416928="Chứng chỉ được cung cấp có Chủ Sở Hữu Chứng Chỉ không xác định."
164301828="Bắt tay không thành công do hạn chế nhập khẩu."
1578580827="Bắt tay không thành công vì máy chủ không muốn chấp nhận các phiên bản giao thức SSL/TLS đã được bật."
1390989995="Bắt tay không thành công vì máy chủ yêu cầu các phương pháp mã hóa có mức độ bảo mật cao hơn các phương pháp đã được bật."
574018254="Máy chủ muốn dàn xếp một kết nối *không* mã hóa dữ liệu, mà chỉ xác minh tính nguyên vẹn. Nếu bạn tiếp tục, bất cữ ai cũng có thể đọc được dữ liệu, nhưng không thể sửa đổi."
-1914012173="Không tìm thấy kết quả"
1701265194="Thêm"
1462527183="Xóa"
1183624700="Chuyển lên"
2041209519="Chuyển xuống"
-341751576="Mở tệp"
1971097350="Máy chủ đã yêu cầu kết nối ANONYMOUS (ẩn danh), do vậy không thể xác minh nhận dạng của máy chủ. Đây có phải là dịch vụ thường là ẩn danh, và bạn sẵn sàng gửi dữ liệu đến máy chủ ẩn danh này?"
15694585="Trang web này đang sử dụng một phương pháp mã hóa đã lỗi thời không còn được xem là bảo mật. Nó tkhông thể đủ để bảo vệ dữ liệu nhạy cảm. Bạn có muốn tiếp tục không?"
-1608443547="Mức mã hóa thấp"
1300921250="Số %1 không được phép cho biểu mẫu này. Chỉ một số số nhất định được phép cho trường này."
-2132866121="Ngày %1 không được phép cho biểu mẫu này. Chỉ một số ngày nhất định được phép cho trường này."
-1125267849="Lỗi"
-1996452250="Bạn đã tìm cách truy cập vào địa chỉ %s, địa chỉ này hiện không khả dụng. Vui lòng đảm bảo rằng địa chỉ web (URL) được nhập chính xác chính tả và dấu câu, sau đó tải lại trang này."
1976505887="Đảm bảo kết nối Internet của bạn còn hoạt động và kiểm tra xem các yêu cầu khác có sử dụng cùng kết nối đang hoạt động không."
-371513372="Chữ ký"
-1154642790="Cài đặt đã được lưu"
1871184022="Không có thay đổi nào để lưu trong phần này"
-1845785787="Tình Trạng Chuyển Hướng"
1433700170="URL được chuyển hướng đến %s. Vui lòng bấm vào liên kết này để đến đó."
1433905157="Bạn có thể bật chức năng tự động chuyển hướng trong mục Sở thích."
-826703050="Được tạo bởi Opera."
1976688640="Truy cập bị từ chối"
566351754="Bạn đã bị từ chối truy cập vào bàn WML này.\n\nBạn chưa đạt tới bàn này theo đúng thứ tự."
-674571725="Tuần"
-548377585="Thứ 2"
-241569242="Thứ 3"
11450219="Thứ 4"
1634457179="Thứ 5"
-818947258="Thứ 6"
1479732404="Thứ 7"
-306449701="Chủ Nhật"
-1527043971="Không thể hoàn tất giao dịch bảo mật"
1581176738="Cần trợ giúp?"
-1578977767="Mở <a href="http://www.opera.com/mobile/help/">Trợ Giúp Opera</a>."
507228282="Đến <a href="http://www.opera.com/support/">Bàn hỗ trợ trực tuyến của Opera</a>."
931079982="Nội dung plug-in"
-245753105="Bạn cần bật JavaScript để truy cập vào nội dung này. Bấm F12, chọn "Enable JavaScript", sau đó tải lại trang."
1996608452="URL không hợp lệ"
1150263994="URL"
1150263995="có chứa những ký tự không hợp lệ trong vị trí mà chúng được tìm thấy."
-695993732="có chứa số cổng không nằm trong khoảng 1 - 65535."
1379880234="Lý do cho vấn đề này có thể là do URL bị nhập sai, nhưng URL cũng có thể nhằm lừa bạn truy cập vào trang web mà bạn có thể nhầm lẫn với trang web bạn tin cậy."
-1209211918="Trang web này xác định mức mã hóa không bảo mật. Bạn đã vô hiệu một số phương pháp mã hóa mạnh nhất theo cách thủ công, và điều này có thể đã buộc máy chủ phải chọn mức mã hóa hiện thời. Chúng tôi khuyên bạn bật lại chế độ mã hóa mạnh trước khi tiếp tục. Bạn có muốn tiếp tục sử dụng mức mã hóa thấp không?"
-1399476641="Việc tài URL đã bị chặn vì lý do bảo mật."
-425450415="Mặc định"
1110936292="Bạn cần bật JavaScript để sử dụng tài liệu này. Sau đó tải lại trang."
-1870351643="Hiển thị tất cả"
491310161="Một số thay đổi có thể yêu cầu khởi động lại để có tác dụng."
1592381550="Trình Biên Tập Sở Thích"
1676397738="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì yêu cầu bị định dạng sai."
1260085234="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì lỗi máy chủ không xác định."
-1852612414="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì máy chủ ngoại tuyến, vui lòng thử lại sau."
-1629981425="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì yêu cầu cần được ký."
-780013139="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì bạn không được phép xác nhận chứng chỉ này."
1288130594="Máy chủ xác nhận chứng chỉ trực tuyến (OCSP) báo cáo rằng quá trình xác nhận không thành công vì lỗi không xác định."
887031139="Đã có lỗi trong phản hồi được trả lại bởi máy chủ xác nhận chứng chỉ trực tuyến (OCSP)."
1205273924="Không thể xác nhận phản hồi từ máy chủ xác nhận chứng chỉ trực tuyến (OCSP)."
466045243="Phản hồi từ máy chủ xác nhận chứng chỉ trực tuyến (OCSP) đã quá cũ."
452336457="Chứng chỉ bị rút lại vì trang web này không còn hoạt động"
-1035416434="Chứng chỉ bị rút lại vì chứng chỉ mới đã được cấp"
10534282="Chứng chỉ bị rút lại vì trang web đã thay đổi chủ sở hữu."
-260835684="Chứng chỉ đã bị rút lại vì Chủ Sở Hữu Chứng Chỉ đã thỏa hiệp, và một số hoặc tất cả các chứng chỉ được cấp bởi chủ sở hữu này không còn được tin cậy."
345370497="Chứng chỉ đã bị rút lại vì mã khóa gắn với chứng chỉ này đã bị thỏa hiệp, và chứng chỉ không thể được tin cậy."
83724205="Đang tải dữ liệu xuống từ %s"
-1765289207="Phương pháp mã hóa được sử dụng bởi máy chủ không được xem là bảo mật."
1375884585="Máy chủ đang sử dụng một mã khóa mã hóa chung ngắn không được xem là bảo mật."
1691604376="Máy chủ đang sử dụng mã khóa mã hóa chung có độ dài chỉ cung cấp mức bảo mật trung bình."
-656286379="Máy chủ đang sử dụng một phiên bản giao thức bảo mật đã lỗi thời."
93623461="Giới thiệu"
-577114886="Đoạn mã được liên kết không được tải"
489139792="Danh Mục Thư Mục"
-1725796747="Chứng chỉ này đã được tải xuống từ "%1" sử dụng kết nối không bảo mật"
760918586="Chứng chỉ cho "%1" không có chứa tất cả thông tin được yêu cầu"
48164205="Xác Thực Cơ Bản: Xóa văn bản"
1677839979="Xác Thực Phân Loại: Mật khẩu không được chuyển trực tiếp"
1005433012="Làm mới plug-in"
-1989918768="Phân tách lại tài liệu dưới dạng HTML"
2146131313="Lỗi:"
-267730392="Thông số kỹ thuật:"
559655831="Không có gì"
579923217="Hôm nay"
41330773="Khác…"
-91525170="Cảnh báo"
2061709937="Cảnh Báo Gian Lận"
-1267618392="Cảnh Báo Phần Mềm Có Hại"
1964603636="Trang web này đã bị báo cáo là gian lận. Việc trao đổi thông tin nhạy cảm hoặc bí mật với trang web này có thể đặt bạn vào tình thế rủi ro có thể bị đánh cắp nhận dạng và/hoặc gian lận tài chính."
-688118465="Phần Mềm Opera thực sự không khuyến khích bạn truy cập vào trang web này."
1507570172="Việc truy cập vào trang này có thể có hại. Trang này đã bị báo cáo là trang phân phối phần mềm có hại."
1638132361="Vì sao trang này bị chặn?"
-871840478="Bỏ qua cảnh báo này"
-1113781852="Trở Về An Toàn"
2112804961="Quay Số Nhanh"
1587547435="Mã khóa riêng"
-1527878545="Mã khóa chung"
-799556727="bit"
1300979957="Thuật toán không xác định"
1483768932="Tên trường không xác định"
998846914="<không tìm thấy người dùng>"
-1476386960="Để bắt đầu sử dụng, hãy di chuyển xuống đến Thỏa Thuận Cấp Phép Người Sử Dụng và bấm <b>%s</b>!"
-776882804="Khóa của chứng chỉ đã được mã hóa sử dụng phương pháp không được hỗ trợ, có thể là phương pháp được xem là không đủ mạnh."
363383112="Để sử dụng một chứng chỉ khách, Opera cần mật khẩu chủ của bạn."
1653233619="Bạn có thể chấp nhận hoặc từ chối %s%s này."
1207150385="cookie"
907966101="cookie phiên"
-2130849741="Cảnh báo"
1482324514="Tiếp tục"
1321982641="Cảnh báo: Yêu Cầu Trên Toàn Bộ Mạng"
2056177824="Một trang trên Internet công cộng yêu cầu dữ liệu từ máy tính của bạn. Vì lý do bảo mật, truy cập tự động sẽ bị chặn, nhưng bạn có thể chọn tiếp tục."
-1896371068="Luôn tiếp tục khi dữ liệu được yêu cầu từ máy tính của bạn"
59152060="Một trang trên internet công cộng yêu cầu dữ liệu từ mạng intranet riêng của bạn. Vì lý do bảo mật, truy cập tự động sẽ bị chặn, nhưng bạn có thể chọn tiếp tục."
264182304="Luôn tiếp tục khi dữ liệu được yêu cầu từ máy chủ này trên mạng intranet riêng của tôi"
-705984580="Một trang trên intranet riêng yêu cầu dữ liệu từ máy tính của bạn. Vì lý do bảo mật, truy cập tự động sẽ bị chặn, nhưng bạn có thể chọn tiếp tục."
-985453792="Luôn tiếp tục khi dữ liệu được yêu cầu từ máy tính của bạn"
-1748585633="Lỗi cuộc gọi hệ thống không được nhận dạng"
-1585966682="Không mở được tệp (vui lòng kiểm tra với "ulimit")"
836823855="Không mở được ổ cắm (vui lòng kiểm tra với "ulimit")"
-2074620781="Không recv() sau khi select() dữ liệu đã hứa"
-2098719773="Không khám phá được xem dữ liệu có khả dụng không"
1158925582="Đồng hồ thời gian thực không khả dụng"
188569238="Đồng hồ GMT không khả dụng"
-389385025="Đồng hồ đơn không khả dụng"
923753449="Không thể xác định múi giờ"
964609148="Không thể xác định xem giờ mùa hè có hiệu lực không"
1667641612="Kết Nối với Trình Gỡ Lỗi"
-1892097803="opera:gỡ lỗi"
-1158944752="Đã kết nối với"
1967366640="Đã ngắt kết nối"
542312162="Không thể kết nối"
1690892583="Kết nối"
-936854777="Ngắt kết nối"
1787471963="Địa chỉ IP"
836864106="Số cổng"
490881283="Kích hoạt kết nối gỡ lỗi từ xa với <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> hoặc các công cụ phát triển tương thích khác."
490881284="Gỡ lỗi từ xa cung cấp quyền truy cập không giới hạn vào toàn bộ phiên trình duyệt của bạn. Chỉ kết nối với một nguồn đáng tin cậy."
789548407="Nhập chi tiết trình gỡ lỗi từ xa theo cách thủ công"
1447367144="Kích cỡ tối thiểu(kB)"
96911914="Kích cỡ tối đa(kB)"
-1199996220="Xem trước tất cả các miền"
1961651038="Liệt kê tất cả các miền"
-1239696508="Xuất tất cả các miền"
393676770="Miền"
-1324088603="URL đã lưu vào cache"
-1467148756="Xem trước"
2059387334="Danh sách"
443608812="Xuất"
1216321300="Vui lòng nhấp để tải xuống và kích hoạt plug-in."
-526494632="Trang web không cho phép hiển thị nội dung của nó trong khung. Nó phải được hiển thị trong một cửa sổ riêng."
1117075469="Tải tài liệu trong cửa sổ mới"
-51055="Tài liệu này có một bảng kiểu XSLT không hợp lệ. Thông báo lỗi từ động cơ XSLT:"
1855805805="Tài liệu này không có thông tin kiểu."
160680189="Máy chủ không hỗ trợ tái đàm phán TLS. Chủ sở hữu trang web cần nâng cấp máy chủ."
2146405382="Máy chủ không hỗ trợ tái đàm phán TLS. Chủ sở hữu trang web phải nâng cấp máy chủ."
1174807434="Chào mừng bạn đến với %s!"
-1124681756="Để bắt đầu duyệt, hãy nhập địa chỉ hoặc chọn một Quay Số Nhanh hoặc bookmark. Phóng to bằng một lần gõ nhẹ và di chuyển dễ dàng bằng cách búng ngón tay."
-127142942="Để bắt đầu duyệt, hãy nhập địa chỉ, hoặc chọn một Quay Số Nhanh hoặc bookmark. Phóng to bằng một lần nhấp, và di chuyển dễ dàng bằng bàn phím."
-1966137609="Dấu sao"
-450035718="Bấm vào dấu sao để lưu các trang web yêu thích của bạn."
-1924637367="Duyệt dạng tab"
-1620132852="Duyệt nhiều trang web cùng lúc, chuyển từ trang web này sang trang web khác một cách dễ dàng."
706752458="Truy cập các trang web ưa thích của bạn chỉ với một cú nhấp chuột bằng cách sử dụng một bộ bookmark hình ảnh."
1758586802="Menu nhấp và giữ"
-1812272233="Bằng cách nhấp và giữ bằng ngón tay, bạn có thể thực hiện những thao tác như là mở một liên kết trong một tab mới, chỉnh sửa Quay Số Nhanh, đồng thời sao chép và dán văn bản."
2135694677="Bằng cách nhấp và giữ bằng nút chọn, bạn có thể thực hiện những thao tác như là mở một liên kết trong một tab mới, chỉnh sửa Quay Số Nhanh, đồng thời sao chép và dán văn bản."
327912484="Đồng bộ hóa bookmark, Quay Số Nhanh và công cụ tìm kiếm giữa điện thoại di động và máy tính để bàn. Để bắt đầu sử dụng, hãy bật Opera Link từ menu cài đặt."
984781302="Di chuyển mạnh"
-220298334="Các máy chủ của Opera nén các trang web tới 70% và điều này giúp giảm khá lớn chi phí duyệt web."
-174716390="Di chuyển ở tốc độ kéo sử dụng bàn phím của điện thoại. Nhấn 2 để di chuyển lên, 4 để di chuyển sang trái, 6 để di chuyển sang phải và 8 để di chuyển xuống. %s chụp nhanh giao diện với nội dung. Nhấn 5 để phóng to và thu nhỏ."
2033739883="Lưu Trữ Web"
-1304151682="Cơ Sở Dữ Liệu Web"
-2129586204="Cơ sở dữ liệu"
1268208510="Nhấp để mở rộng"
-466218915="Kích cỡ tối đa được cho phép trên ổ đĩa (KiB)"
-557051538="Khi vượt quá kích cỡ tối đa"
712883613="Yêu cầu tăng"
-1025898561="Luôn cho phép tăng"
1921270288="Luôn từ chối tăng"
1966074650="Không tìm thấy dữ liệu"
1946913484="Tên cơ sở dữ liệu"
1601691126=" (sẽ bị xóa)"
1442343836="Đường dẫn tệp dữ liệu"
99998834="Xóa"
-278939991="Lưu Trữ Nội Bộ"
-1905131302="Lưu Trữ JS của Người Dùng"
1291446441="Bạn có thực sự muốn xóa tất cả cơ sở dữ liệu không?"
58899606="Bạn có thực sự muốn xóa tất cả cơ sở dữ liệu cho nguồn gốc này không?"
1192739471="Hành động này là vĩnh viễn."
-649131742="Xóa Tất Cả"
1362649529="Địa Chỉ Web Bị Chặn"
-1580091099="Địa chỉ %s bị chặn bởi trình chặn nội dung."
1882762214="Chi tiết"
1395393965="Mô tả"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="Đóng tab"
1285487549="Tab mới"
-1549154288="Opera đã phát hiện thấy trang web này không có sự hỗ trợ nhất quán cho tái đàm phán TLS bảo mật. Kết nối đến những phần của trang web thiếu sự hỗ trợ này sẽ bị từ chối. Chủ sở hữu trang web phải sửa trang web."
525917858="Máy chủ đã tiến hành tái đàm phán TLS; nó đã được Opera cho phép, mặc dù máy chủ không hỗ trợ tái đàm phán bảo mật. Chủ sở hữu trang web cần vá lỗi máy chủ."
-1456285402="Máy chủ đã tiến hành tái đàm phán TLS; nó bị Opera từ chối, vì máy chủ không hỗ trợ tái đàm phán bảo mật. Chủ sở hữu trang web phải vá lỗi máy chủ. Tiếp tục mà không tái đàm phán."
-1417001513="Nhấp để tải plug-in"
-344848282="Nhấp để có thông tin"
-908625585="%s bị thiếu"
1805071326="Thiếu plug-in"
-1807002658="Plug-in bị vô hiệu"
1574511401="Nhấp vào đây để quản lý plug-in"
431883243="Thiếu plug-in cho nội dung này. Nhấp vào trình giữ chỗ để cài đặt plug-in."
2005891210="Tóm tắt GPU"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="Plug-in đã bị lỗi."
845172279="Tên Chứng Chỉ"
760368433="Người cấp"
-868465547="Nhận dạng trình duyệt"
-747386131="Bật plug-in"
-1112133979="Mật khẩu"
-2113105465="Trợ giúp"
837999419="Duyệt Thư Mục"
-445280252="Mở trong tab mới"
-1592856997="Mở trong tab nền"
1832952322="Tháng Một"
2081226600="Tháng Hai"
-1386201093="Tháng Ba"
1486311936="Tháng Tư"
218294959="Tháng Năm"
-1386287270="Tháng Sáu"
-1386287316="Tháng Bẩy"
1809201313="Tháng Tám"
557650799="Tháng Chín"
-214471082="Tháng Mười"
228168582="Tháng Mười Một"
-1527849153="Tháng Mười Hai"
-1410234807="Định dạng sai!"
1357557748="Vui lòng nhập một số lớn hơn hoặc bằng %2"
1921772370="Vui lòng nhập một số nhỏ hơn hoặc bằng %2"
1400270323="Văn bản đã nhập quá lớn! Bạn đã sử dụng %1 chữ và giới hạn là %2."
1723208773="Vui lòng sử dụng định dạng được yêu cầu"
1142806355="Đây là trường bắt buộc"
1730601711="Thêm tệp"
1835716664="Vui lòng nhập một địa chỉ email hợp lệ"
-1410232701="Vui lòng nhập một địa chỉ web hợp lệ"
-296109318="Tệp %1 quá lớn. Tệp phải từ %2 byte trở xuống."
811237145="Vui lòng nhập một số"
-876707285="Xác nhận biểu mẫu không thành công"
1891109469="Sở Thích Cụ Thể cho Trang Web"
1042785402="Tùy chỉnh sở thích cho (các) máy chủ sau đây"
-1247162120="Plug-in %s chưa được cài đặt. \nNhấp vào vùng nội dung plug-in để biết thêm thông tin."
706412336="%1 đã xác định một hoặc nhiều tệp không thể tìm thấy được"
545849272="Yêu Cầu Máy Chủ Proxy"
-362105899="Cảnh báo bảo mật"
1831556320="Thông tin từ trang bảo mật này sẽ được gửi đến một trang không bảo mật trên %s.\n\nBạn không nên gửi thông tin nhạy cảm."
1540189008="Bạn có muốn cho phép tệp JavaScript nội bộ kiểm soát các trang bảo mật không? Bạn chỉ nên cho phép nếu bạn biết tệp JavaScript của bạn có chứa những gì và hiểu hệ quả bảo mật."
413993042="Quá nhiều tệp được chọn. Bạn đã liệt kê %1 và tối đa là %2."
-191213401="Nhấp để kích hoạt và sử dụng kiểm soát này"
766577924="Tên máy chủ:"
-894273081="Cảnh báo: Địa Chỉ Web Có Chứa Tên Người Dùng"
1167243682="Cookie Được Cung Cấp"
-694382843="Liên Kết Opera"
-275287381="Opera Turbo"
293441266="%1 muốn biết vị trí hiện thời của bạn."
-286528473="%1 yêu cầu truy cập vào máy ảnh của bạn."
705249907="Vui lòng Xác nhận"
-646734092="Trở thành Trực tuyến"
-1125973118="Vui lòng chọn một ứng dụng để mở liên kết %1:"
165595723="Vui lòng chọn một ứng dụng để mở loại nội dung sau:\n%1"
-941751644="Bạn có muốn tải tệp lên %1 không?"
311387713="Lưu Hình Ảnh"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="Meta"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="Xuống Trang"
-798831522="Up"
1950224561="Down"
1950500612="Trái"
-50729193="Phải"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="Backspace"
-591637968="Tab"
-49298427="Dấu cách"
-65952425="Enter"
-1868873224="Chấp nhận"
1915001824="JavaScript"
738733490="Cảnh Báo Javascript"
-262506072="Xác Nhận Javascript"
