; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Michal Pokorny <mpokorny@moraviaworldwide.com>
; Created on 2012-10-29 13:01
[Info]
Language="zh-HK"
LanguageName="繁體中文"
Charset="utf-8"
Direction=0
Build.Linux=666
Version.Linux=666
DB.version=1042

[Translation]
-1081479190="啟用"
1500047511="停用"
-303587263="無法連線到遠端伺服器"
406813980="遠端伺服器已關閉連線"
-767243423="重復嘗試完全加載此頁面失敗。\n\n伺服器上可能有問題。"
-1847391312="無法連線到遠端伺服器"
-467236228="無法定位到遠端伺服器"
-1504149836="這台電腦上的地址不可用"
-1467543495="內部通訊錯誤"
948480566="網絡不可用。請聯絡您的系統管理員。"
-14659052="地址無效"
1420893634="網絡問題"
890657822="伺服器嘗試重新導向到的地址無效。\n請向網站管理員報告。"
966887426="無法連線到代理伺服器"
803238461="找不到代理伺服器"
-936682827="無法存取代理伺服器。伺服器不可用"
1943858161="無法連線到代理伺服器。存取被拒絕"
358460907="終端所處狀態不正確"
740291732="開啟傳輸出錯"
-1157672946="網絡通訊端封鎖"
182377296="網絡通訊端問題。請檢查您的網絡驅動程式。"
799744891="遠端伺服器逾時。請稍後再試。"
-1550530872="網絡通訊端資源問題。請重試"
-964370023="此 Winsock 實施缺少重要功能。"
-377063689="Winsock 版本不正確"
109608805="內部程式錯誤。"
1118839518="地址類型未知或不支援"
821358772="遠端伺服器拒絕執行請求。\n此地址不可用。"
-1304259437="地址未找到："
-1534197113="遠端伺服器或檔案未找到"
692443531="遠端伺服器缺少必要功能"
324835147="對數据解碼時遇到問題。可能是由於數據損毀所致。"
1580841951="伺服器未接受 HTTP 要求方法"
1149298043="伺服器無法傳送可接受的數據"
-751126418="伺服器超時"
1517647577="與伺服器上的現有資源衝突"
-711230064="地址不再可用"
758757449="需要提供 HTTP 內容長度"
329914774="HTTP 預先狀態失敗"
-1058835823="HTTP 要求數據太長"
-1079658918="HTTP 地址太長"
-1140372240="伺服器不識別內容類型"
-616120726="伺服器無法傳送檔案的被要求部分"
857450575="HTTP 預期結果失敗"
-1195254785="HTTP 閘道失敗"
1578430811="服務超載或斷線。請稍後再試。"
-1311914337="HTTP 閘道逾時"
1531026242="HTTP 版本未接受"
990404229="需要付款"
-740353027="驗證失敗。內容不可信任。"
-1145474466="代理驗證失敗。內容不可信任。"
620822149="FTP 伺服器不可用"
195626167="FTP 模組中出現內部錯誤"
-1924345111="無法連線。FTP 伺服器可能太忙。"
-1848604135="FTP 伺服器上找不到用戶"
1189442079="連線到此 FTP 伺服器需要用戶名和密碼"
1347458739="未找到 FTP 目錄"
677350004="找不到檔案"
749039349="連線已被遠端 FTP 伺服器關閉"
114420836="無法開啟遠端 FTP 通道"
1341715899="無法開啟檔案"
-889828450="遠端伺服器已接受要求 - 無內容返回"
-308415646="已拒絕存取此檔案"
1307823342="檔案不存在"
-741209408="無法寫入檔案。磁碟已滿。"
435718529="內部快取錯誤"
-1783794762="選擇…"
1915388591="地址類型需要使用代理伺服器。請在「喜好設定」中指定一台代理伺服器。"
-1548171291="圖片"
257961784="這是可搜尋的索引"
729579061="傳輸已停止！"
912272472="Unknown server"
1655346089="目錄"
-1886208143="名稱"
-1885966286="類型"
-1886019317="大小"
-1885983809="時間"
1628598700="地址太長。"
1037842700="記憶體不足。"
-1001150226="儲存"
-847360260="返回"
-1705826954="重新加載"
830055518="前進"
837164424="傳送到 %s 的要求已在佇列中…"
66074078="正在尋找主機名 %s…"
-1971575858="正在連線到遠端主機 %s…"
1773355565="正在向 %s 傳送要求…"
1021730588="正在從 %s 接收數據…"
-312841378="正在搜尋完整的伺服器名稱…"
242456090="正在設定安全連線…"
-289213041="正在連線至代理…"
94677311="等待 (#%2) 連線至 %1"
-128287927="已完成對 %s 的要求"
-478562659="已啟動 40 秒愈時。正在等待數據…"
-1149141658="此伺服器上似乎存在問題。\n\n如果未正確完成加載，請停止發出要求，并重新提交表單。"
2096696774="正在等待用戶確認 Cookie…"
1256965226="正在等待 DNS 確認 Cookie 域…"
-483931386="因安全原因已停用對此連接埠的存取權限"
-128069365="已停用此外掛程式"
-1393253531="停止"
1934568974="已透過電子郵件提交此表單，並向收件者顯示您的姓名和電子郵件地址。是否要繼續？"
-787920615="憑證授權單位"
1812083222="中級"
-615416248="個人憑證"
-609046020="無法連線到伺服器。原因可能是安全喜好設定中未啟用伺服器支援的加密方法。\n\n請注意，某些加密方法不再受到支援，直到使用增強式加密升級網站後才可存取。"
-987128712="傳輸失敗。"
-573306081="憑證無效或不可驗證。"
2063851617="不支援的憑證。"
912684264="憑證簽發者已撤銷憑證。該憑證不再有效。最糟的情況是，憑證可能被犯罪分子用於欺詐目的。網站負責人必須立即更換憑證。"
2039718793="憑證已過期。"
831263304="憑證不詳。"
-2004784560="憑證有效，但是沒有權限。"
-598522595="發生內部錯誤。"
-512986067="未找到可接受的 SSL/TLS 加密方法。"
-1248952938="偵測到未知錯誤。"
1948946636="安全連線：警告 (%u)"
566511154="安全連線：伺服器發出警告 (%u)"
-1087181122="安全連線：嚴重錯誤 (%u)"
-25004956="安全連線：伺服器發生嚴重錯誤 (%u)。"
-2111822686="無法驗證網站識別碼（OCSP 錯誤）。"
-1648791146="Opera 無法連線到伺服器，因為伺服器未透過任何 Opera 瞭解的安全通訊協定進行通訊。"
201826749="請輸入主要密碼"
1101329179="請輸入原來的主要密碼"
-1208916378="請輸入新的主要密碼"
1794405509="請重新輸入新的主要密碼"
674909923="密碼錯誤，請輸入正確的主要密碼"
1551983116="變更主要密碼失敗。"
664671332="請設定主要密碼來保護您的用戶端憑證與儲存的密碼"
-402560894="這些是數據庫中註冊的個人憑證。"
1050252930="這些是數據庫中註冊的憑證授權單位。"
708880179="憑證授權單位認證網站的識別碼。您只應從信任的網站安裝憑證授權單位。\n\n安裝此憑證授權單位？"
-574001618="用戶端憑證在交易期間對您進行唯一標識。\n\n安裝此用戶端憑證？"
-1995146316="您將要向此伺服器傳送要求。是否繼續？"
84333047="伺服器憑證與其主機名不相符。是否接受？"
870472473="伺服器出示的憑證之一已過期。是否要接受此憑證？"
301488599="伺服器要求提供用戶端憑證樣式的識別碼。\n\n您可傳送以下一個憑證："
841952790="無法驗證此憑證的簽章。雖然這可能是由於簽發者使用錯誤方法簽署憑證所導致，但是也可能是由於嘗試修改或捏造憑證所導致。"
-26170220="無法驗證此網站憑證的撤銷資訊簽章。"
1568984207="此憑證無法用於此目的。"
1553324179="安裝憑證"
1432740334="安裝憑證"
-1705818569="選擇憑證"
1218347377="憑證警告"
-883789402="錯誤的憑證名稱"
844278570="憑證已過期"
-1617071296="伺服器憑證已過期"
-96444861="此憑證已過期。您應刪除它，然後安裝一個更新的憑證。"
1271662468="安全性問題"
1008146677="伺服器的憑證鏈不完整，簽署者未註冊。是否接受？"
-2078780637="此頁面可能不安全。有關詳情，請參閱安全性標籤。\n\n您需要核准或拒絕加載此頁面。"
-1090846694="已安裝您的憑證，您可以該憑證，但是 Opera 無法驗證它。此憑證的簽署者已遺失。如果有此簽署者的憑證，請進行安裝。"
138106567="憑證安裝失敗。"
2076883697="在數據庫中，用戶端憑證沒有相符的私密金鑰。"
2096450965="憑證鏈未正確排序。"
-1973969022="已經為此金鑰安裝不同的用戶端憑證。安裝失敗。"
-267159947="喜好設定中已停用所有加密方法。"
1207224929="安全性操作無效。"
-1629273963="安全性已停用。"
-1089784783="伺服器的憑證具有的名稱運算式無效"
-206988917="連線"
-1808442172="模組："
863827172="模組："
-1993303540="指數："
122085675="publicExponent:"
1442439783="privateExponent:"
-373290903="prime1:"
-373290902="prime2:"
1053948893="exponent1:"
1053948894="exponent2:"
1563762202="係數："
-1179958636="未知的延伸物件識別碼"
1184375241="未知的簽章演算法"
-2026063377="憑證版本"
1787377060="序號"
157557903="以前無效"
-907414258="以後無效"
-188195677="指紋"
1637190079="公開金鑰演算法"
-1519010094="簽章演算法"
-874459112="副檔名"
-757917242="（關鍵）"
-1466464979="%u 位私密金鑰。已產生 %s。\nURL：%s"
1801081976="伺服器要求的登入驗證方法不受支援。"
86761315="代理伺服器要求的登入驗證方法不受支援。"
90474365="此 URL 不在可由指定的範圍驗證的 URL 清單中。\n無法傳送驗證憑證。"
-82082389="上載檔案到伺服器"
-1303632626="外掛程式"
-1429037863="快取項目"
-1068073072="（記憶體）"
-524571995="檔案名稱"
-299260835="地址"
-1713924769="大小"
-466995444="正在執行 JavaScript…"
-39632401="錯誤"
469712059="Java 安全性"
2030873128="Java 小程式正在要求執行權限，這可能會使其損壞您的電腦。\n\n您應熟悉並信任該原始網站才接受該要求。"
-1872720="找不到"
1356785972="提交"
169522595="重設"
-2021978484="XML 剖析失敗"
44999632="輸入無效。"
1374863234="關於 Opera"
163333106="第三方"
1463797622="Opera Software 向以上作出貢獻的團隊和個人表示誠摯的感謝。"
-42936756="位元組"
1430354649="B"
698570216="KB"
80168480="版本"
468601187="建置"
1813791800="平台"
-280397314="已啟用離線模式。無法開啟\n\n%s\n\n您是否要切換到離線模式？"
-1893261847="語法錯誤"
996630135="行："
67277308="字元："
-261225755="安全性警告：\n\n您將要轉至含有用戶名的地址。\n\n用戶名：%s \n伺服器：%s\n\n是否確實要轉到此地址？"
941300722="日期"
941390952="發件人"
-979575324="主旨"
742328503="收件人"
742327930="抄送"
-1272983108="密件抄送"
-1634617399="Warning: Opera encountered errors while decoding this file."
1090463264="嘗試連線到安全的伺服器無法完成，並且不可能自動重新連線。請再試。"
2000211780="請輸入保護金鑰的密碼"
1977455147="請輸入密碼來保護匯出的私密金鑰"
1079526121="匯入金鑰和憑證"
-1817811090="是否要匯入私密金鑰和這些附加憑證？"
1514024393="是否要匯入儲存在此檔案中的私密金鑰？"
-1769113189="自動代理設定失敗。\n已為此工作階段自動停用代理設定。"
-953386095="未顯示框架內容"
958355689="無法顯示內容。<a href="%s">下載 %s。</a>"
-1956656936="載入外部框架來源 <a href="%s">%s</a> 已被抑制（按一下可檢視）。"
1236894590="外部電子郵件畫面"
155182691="有效期限"
-475005964="Quick find"
1234312586="Delete"
367751872="組織"
-1275015800="新聞組"
299353252="轉發"
-1023973383="回覆"
-1398981521="重送"
-1229363551="私密金鑰 (X)"
-1229363550="公共金鑰 (Y)"
-1229363559="DSA 元件 P"
-1229363558="DSA 元件 Q"
-1229363568="DSA 元件 G"
857434526="DH 私密金鑰"
-1926274908="DH 公開金鑰"
613488173="DH 模組"
613488164="DH 產生器"
-625958927="伺服器名稱「%1」與憑證名稱「%2」不相符。有人可能嘗試對您進行竊聽。"
-1263224075="「%1」的憑證在「%2」之前無效。您的電腦時鐘是否正確？"
-221013334="「%1」的憑證對 %2 已過期。網絡管理員應更新憑證。"
1076459478="已要求您就「%1」的憑證提出警告"
-1998870601="「%1」的憑證已被未知的憑證授權單位「%2」簽署。不可能驗證這是無效憑證。"
2104370139="Opera 不瞭解「%1」的根憑證。Opera 無法決定是否可信任此憑證。"
-1490416928="出示的憑證具有未知的憑證授權單位。"
164301828="由於匯出限制，信號交換失敗。"
1578580827="信號交換失敗，因為伺服器不想接受啟用的 SSL/TLS 通訊協定版本。"
1390989995="信號交換失敗，因為伺服器要求提供比已啟用的加密方法更加安全的加密方法。"
574018254="伺服器想要對不加密數據而僅僅驗證完整性的連線進行交涉。如果您繼續，任何人均可讀取數據，但是無法修改。"
-1914012173="No matches found"
1701265194="新增"
1462527183="移除"
1183624700="上移"
2041209519="下移"
-341751576="開啟檔案"
1971097350="伺服器要求匿名連線，因此不可能驗證伺服器的識別碼。這項服務通常是否已匿名？您是否願意將數據傳送到此匿名伺服器？"
15694585="此網站當前使用的是不再屬於安全類別的過時的加密方法。這種方法無法充分保護敏感數據。您是否要繼續？"
-1608443547="低加密等級"
1300921250="不允許對此表單應用數字 %1。此欄位只允許某些數字。"
-2132866121="不允許對此表單應用日期 %1。此欄位只允許某些日期。"
-1125267849="錯誤"
-1996452250="您嘗試存取地址 %s，該地址目前不可用。請確保正確拼寫網頁地址 (URL) 和添加標點符號，然後嘗試重新載入頁面。"
1976505887="Make sure your internet connection is active and check whether other applications that rely on the same connection are working."
-371513372="簽章"
-1154642790="設定已儲存"
1871184022="No changes to save in this section"
-1845785787="重新導向狀態"
1433700170="URL 被重新導向至 %s。請按一下連結轉至該處。"
1433905157="您可以在「喜好設定」中啟用自動重新導向。"
-826703050="Opera 生成。"
1976688640="拒絕存取"
566351754="已拒絕您存取 WML 平台。\n\n您沒有按照正確順序延伸到此平台。"
-674571725="星期"
-548377585="週一"
-241569242="週二"
11450219="週三"
1634457179="週四"
-818947258="週五"
1479732404="週六"
-306449701="週日"
-1527043971="無法完成安全交易"
1581176738="是否需要幫助？"
-1578977767="開啟 <a href="http://www.opera.com/mobile/help/">Opera 說明</a>。"
507228282="轉至 <a href="http://www.opera.com/support/">Opera 的線上支援服務台</a>。"
931079982="外掛程式內容"
-245753105="您需要啟用 JavaScript 來存取此內容。請按 F12，選擇「啟用 JavaScript」，然後重新載入頁面。"
1996608452="無效 URL"
1150263994="URL"
1150263995="在發現字元的位置含有無效字元。"
-695993732="含有不在 1 至 65535 之間的端口號碼。"
1379880234="問題的原因可能是輸入了錯誤的 URL，但是這種 URL 也可能是試圖哄騙您瀏覽網站，並令您將其誤認為信任的網站。"
-1209211918="此網站指定了一個不安全的加密級別。您必須手動停用一些最強的加密方法，這可能強制伺服器選擇當前級別。我們建議您重新啟用增強式加密後繼續進行操作。是否想要使用低級加密繼續操作？"
-1399476641="因安全性原因已封鎖載入此 URL。"
-425450415="預設"
1110936292="You need to enable JavaScript to use this document. Then reload the page."
-1870351643="Show all"
491310161="Some changes may require a restart to take effect."
1592381550="Preferences Editor"
1676397738="線上憑證驗證 (OCSP) 伺服器報告該驗證因發出錯誤的要求而失敗。"
1260085234="線上憑證驗證 (OCSP) 伺服器報告該驗證因出現未指定的伺服器錯誤而失敗。"
-1852612414="線上憑證驗證 (OCSP) 伺服器報告該驗證因伺服器離線而失敗，請稍後再試。"
-1629981425="線上憑證驗證 (OCSP) 伺服器報告該驗證因應該事先簽署要求而失敗。"
-780013139="線上憑證驗證 (OCSP) 伺服器報告該驗證因沒有授權您驗證此憑證而失敗。"
1288130594="線上憑證驗證 (OCSP) 伺服器報告該驗證因出現未知錯誤而失敗。"
887031139="線上憑證驗證 (OCSP) 伺服器返回的回應中出現錯誤。"
1205273924="無法驗證線上憑證驗證 (OCSP) 伺服器發出的回應。"
466045243="線上憑證驗證 (OCSP) 伺服器發出的回應太舊。"
452336457="由於此網站不再運行，該憑證已被撤銷。"
-1035416434="由於發出了更新的憑證，該憑證已被撤銷。"
10534282="由於網站已變更負責人，該憑證已被撤銷。"
-260835684="由於憑證授權單位被盜用，該憑證已被撤銷，此授權單位發出的某些或所有憑證不再可信。"
345370497="由於與憑證關聯的金鑰被盜用，該憑證已被撤銷，並且不再可信。"
83724205="從 %s 下載數據"
-1765289207="伺服器使用的加密方法被視為不安全。"
1375884585="伺服器使用的是較短的公開加密金鑰，被視為不安全。"
1691604376="伺服器使用的是長度只可提供中等安全性的公開加密金鑰。"
-656286379="伺服器使用的是過時的安全性通訊協定版本。"
93623461="說明"
-577114886="連結的指令碼未載入"
489139792="資料夾清單"
-1725796747="已使用不安全的連線從「%1」下載此憑證"
760918586="「%1」的憑證不含所有必需的資訊"
48164205="基本驗證：純文字"
1677839979="摘要式驗證：未直接傳送密碼"
1005433012="重新整理外掛程式"
-1989918768="以 HTML 格式重新分析文件"
2146131313="錯誤："
-267730392="規格："
559655831="無"
579923217="今天"
41330773="其他…"
-91525170="警告"
2061709937="欺詐警告"
-1267618392="惡意程式碼警告"
1964603636="此網站已被舉報為欺詐性網站。與此網站交換敏感或機密信息有可能會導致您遭受身份盜竊和/或金融詐騙的風險。"
-688118465="Opera Software 強烈阻止瀏覽此頁面。"
1507570172="瀏覽此頁面可能有害。有報告指其傳播惡意軟件。"
1638132361="為何封鎖此頁面？"
-871840478="忽略此警告？"
-1113781852="安全地返回"
2112804961="快速撥號"
1587547435="私密金鑰"
-1527878545="公開金鑰"
-799556727="位元"
1300979957="未知演算法"
1483768932="未知欄位名"
998846914="<找不到用戶名>"
-1476386960="要開始操作，請向下捲動到最終使用者授權合約，然後按下 <b>%s</b>！"
-776882804="已使用不支援的方法加密憑證的金鑰，很可能是被認為不夠強的加密方法。"
363383112="若要使用用戶端憑證，Opera 要求您提供主要密碼。"
1653233619="您可以接受或拒絕此 %s%s。"
1207150385="Cookie"
907966101="工作階段 Cookie"
-2130849741="警告"
1482324514="繼續"
1321982641="警告：交叉網絡要求"
2056177824="A page on the public internet requests data from your computer. For security reasons, automatic access is blocked, but you may choose to continue."
-1896371068="要求從我的電腦提供數據時始終繼續"
59152060="A page on the public internet requests data from your private intranet. For security reasons, automatic access is blocked, but you may choose to continue."
264182304="要求從我的私有內部網絡的此伺服器提供數據時始終繼續"
-705984580="私有內部網絡上的頁面要求從您的電腦上獲取數據。由於安全性原因，自動存取已被封鎖，但是您可以選擇繼續執行操作。"
-985453792="要求從我的電腦提供數據時始終繼續"
-1748585633="無法識別的系統調用故障"
-1585966682="無法打開檔案（請用「ulimit」檢查）"
836823855="無法打開 Socket（請用「ulimit」檢查）"
-2074620781="select() 約定數據後 recv() 失敗"
-2098719773="Failed to discover whether data is available"
1158925582="Realtime clock unavailable"
188569238="UTC clock unavailable"
-389385025="Monotonic clock unavailable"
923753449="無法確定時區"
964609148="無法確定夏令時是否有效"
1667641612="連線到偵錯程式"
-1892097803="opera:debug"
-1158944752="連線至"
1967366640="連線已中斷"
542312162="Failed to connect"
1690892583="連線"
-936854777="中斷連線"
1787471963="IP 位址"
836864106="端口號碼"
490881283="Initiate a remote debugging connection to <a href="http://dragonfly.opera.com/">Opera Dragonfly</a> or other compatible development tools."
490881284="Remote debugging gives unrestricted access to your entire browser session. Only connect to a trusted source."
789548407="Enter remote debugger details manually"
1447367144="最小大小 (KB)"
96911914="最大大小 (KB)"
-1199996220="預覽所有域"
1961651038="列出所有域"
-1239696508="匯出所有域"
393676770="域"
-1324088603="已快取的 URL"
-1467148756="預覽"
2059387334="清單"
443608812="匯出"
1216321300="請點按以下載并啟動外掛程式。"
-526494632="網站不允許將其內容顯示在框架內。必須顯示在單獨的視窗中。"
1117075469="在新視窗中載入文檔"
-51055="此文件具有無效的 XLST 樣式表。來自 XSLT 引擎的錯誤訊息："
1855805805="此文件沒有樣式資訊。"
160680189="此伺服器不支援安全 TLS 重新審查。網站負責人應為伺服器進行升級。"
2146405382="此伺服器不支援安全 TLS 重新審查。網站負責人必須為伺服器進行升級。"
1174807434="歡迎使用 %s！"
-1124681756="要開始瀏覽，請鍵入一個地址，或者選擇快速撥號或書籤。輕輕點擊一下可放大，用手指輕彈可輕鬆捲動。"
-127142942="要開始瀏覽，請鍵入一個地址，或者選擇快速撥號或書籤。輕輕點擊一下可放大，用按鍵可輕鬆捲動。"
-1966137609="星號"
-450035718="請按一下星號儲存您最愛的網頁"
-1924637367="標籤式瀏覽"
-1620132852="同時瀏覽多個網站，從一個網站輕鬆跳轉到另一個網站。"
706752458="使用一組可視書籤，只需點按一下即可轉到您最愛的網頁。"
1758586802="長按功能表"
-1812272233="用手指長按可執行一系列操作，例如在新標籤中開啟連結，編輯快速撥號，複製與粘貼文字。"
2135694677="長按選擇按鈕可以執行一系列操作，例如在新標籤中開啟連結，編輯快速撥號，複製與粘貼文字。"
327912484="在您的手機與台式電腦之間實現書籤、快速撥號和搜尋引擎的同步。要開始操作，請從設定功能表啟用 Opera Link。"
984781302="快速捲動"
-220298334="Opera 的伺服器對網頁的壓縮率高達 70%，大大降低瀏覽成本。"
-174716390="使用您的手機鍵盤快速捲動。按 2 向上，4 向左，6 向右，8 向下捲動。%s 使檢視對象與內容吸附到一起。按 5 可放大和縮小。"
2033739883="Web 儲存空間"
-1304151682="Web Databases"
-2129586204="Databases"
1268208510="按一下展開"
-466218915="磁碟最大大小 (KiB)"
-557051538="超過最大大小時"
712883613="要求增加"
-1025898561="永遠允許增加"
1921270288="永遠拒絕增加"
1966074650="找不到數據"
1946913484="Database name"
1601691126=" (to be deleted)"
1442343836="數據檔案路徑"
99998834="清除"
-278939991="本機儲存空間"
-1905131302="使用者 JS 儲存空間"
1291446441="是否要刪除所有數據庫？"
58899606="是否要刪除此原始來源的所有數據庫？"
1192739471="此動作為永久有效。"
-649131742="Delete All"
1362649529="網址已封鎖"
-1580091099="內容封鎖程式已封鎖網址 %s。 "
1882762214="詳情"
1395393965="說明"
-812859674="Plug-in elements wider or taller than 65535 pixels are not supported: %ix%i was requested"
90150537="關閉標籤"
1285487549="新建標籤"
-1549154288="Opera 已偵測到此網站對安全 TLS 重新審查的支援不一致。將拒絕連線至部分缺少此支援的網站內容。網站負責人必須修正此網站。"
525917858="此伺服器已將 TLS 重新審查初始化；雖然此伺服器不支援安全重新審查，但 Opera 仍允許連線至此伺服器。網站負責人應修補此伺服器。"
-1456285402="此伺服器已將 TLS 重新審查初始化；Opera 拒絕此伺服器連線，因為伺服器不支援安全重新審查。此網站負責人必須修補此伺服器。不進行重新審查，繼續下一步。 "
-1417001513="按一下以安裝外掛程式"
-344848282="按一下資訊"
-908625585="%s 遺失。"
1805071326="外掛程式遺失"
-1807002658="已停用此外掛程式"
1574511401="按一下管理外掛程式"
431883243="此內容的外掛程式遺失。按一下預留位置以安裝此外掛程式。"
2005891210="GPU 摘要"
2017604239="Error accessing file"
-535320438="File not saved yet"
2005886854="Opera Processor Usage"
-1869328941="Process"
-1500067571="Last # Seconds"
-577066760="Total"
301815395="Other"
1923990026="Tab:"
-2049334350="Pause"
1460165797="Resume"
139928793="Faster updates"
-1929790704="Slower updates"
2054442678="Widget:"
-1513734208="Plug-in has crashed."
845172279="憑證名稱"
760368433="簽發者"
-868465547="瀏覽器識別碼"
-747386131="啟用外掛程式"
-1112133979="密碼"
-2113105465="說明"
837999419="瀏覽資料夾"
-445280252="在新建標籤中開啟"
-1592856997="在背景標籤中開啟"
1832952322="一月"
2081226600="二月"
-1386201093="三月"
1486311936="四月"
218294959="五月"
-1386287270="六月"
-1386287316="七月"
1809201313="八月"
557650799="九月"
-214471082="十月"
228168582="十一月"
-1527849153="十二月"
-1410234807="錯誤的格式！"
1357557748="請輸入一個大於或等於 %2 的數字"
1921772370="請輸入一個小於或等於 %2 的數字"
1400270323="輸入的文字太長！您使用了 %1 個字母，但是上限為 %2 個。"
1723208773="請使用所需的格式"
1142806355="這是必要欄位"
1730601711="新增檔案"
1835716664="請輸入有效的電子郵件地址"
-1410232701="請輸入有效的網址"
-296109318="檔案 %1 太大。其大小必須是 %2 個位元組或更小。"
811237145="請輸入一個號碼"
-876707285="表單驗證失敗"
1891109469="網站特定喜好設定"
1042785402="為下列主機自訂喜好設定"
-1247162120="未安裝 %s 外掛程式。\n有關詳情，請按一下外掛程式內容區域。"
706412336="%1 已指定一個或多個檔案，但是找不到這些檔案"
545849272="需要代理伺服器"
-362105899="安全性警告"
1831556320="此安全頁面的資訊將被提交至 %s 上不安全的頁面。\n\n強烈阻止提交高度機密資訊。"
1540189008="是否允許本地 JavaScript 檔案控制安全頁面？只有在您瞭解 JavaScript 檔案包含的內容并理解安全性含意的情況下，才允許這樣。"
413993042="指定的文件太多。您列出了 %1 個，但是最大值為 %2 個。"
-191213401="按一下可啟動并使用此控制"
766577924="伺服器名稱："
-894273081="警告：網址包含用戶名"
1167243682="提供的 Cookie"
-694382843="Opera Link"
-275287381="Opera Turbo"
293441266="%1 wants to know your current location."
-286528473="%1 requests access to your camera."
705249907="請確認"
-646734092="上網"
-1125973118="Please choose an application to open the %1: link:"
165595723="Please choose an application to open the following content type:\n%1"
-941751644="Do you want to upload your files to %1?"
311387713="Save Image"
1950193902="Ctrl"
-49577097="Shift"
-591658278="Alt"
1950536992="中繼內容"
1950367970="Home"
-591653872="End"
-1761824677="PageUp"
1222698990="PageDown"
-798831522="向上鍵"
1950224561="向下鍵"
1950500612="向左鍵"
-50729193="向右鍵"
2123851594="Esc"
-2019924306="Ins"
2068441228="Del"
-514501226="退格鍵"
-591637968="Tab 鍵"
-49298427="空格鍵"
-65952425="Enter 鍵"
-1868873224="接受"
1915001824="JavaScript"
738733490="Javascript 提醒"
-262506072="Javascript 確認"
